30123547002312
Connectors
78171-0002
78171-0002
Connector
0
4
4
Connectors
5037630691
503763-0691-1
Connector
0
8
8
Connectors
5040500291
504050-0291-1
Connector
0
4
4
Connectors
5040500491
504050-0491-1
Connector
0
6
6
Connectors
DF57H3P12V21
DF57H-3P-1.2V(21)-2
Connector
0
5
5
Connectors
DF135P125H21
DF13-5P-1.25H(21)-6
Connector
0
7
7
Connectors
DF584P12V21
DF58-4P-1.2V(21)-1
Connector
0
6
6
Connectors
DF586P12V21
DF58-6P-1.2V(21)-2
Connector
0
8
8
Connectors
FTS10201LSV
FTS-102-01-L-SV-3
Connector
0
2
2
Connectors
M80-66610YY
M80-66610YY
Connector
0
10
10
Connectors
M80-66612YY
M80-66612YY
Connector
0
12
12
Connectors
M80-66620YY
M80-66620YY
Connector
0
20
20
Connectors
M806660642
M80-6660642-2
Connector
0
10
10
Connectors
SAMTEC-FTS-103-01-X-SV
translated Allegro footprint

0
3
3
Connectors
SAMTEC_FTS-102-01-L-D
SAMTEC_FTS-102-01-L-D
Connector
0
4
4
Connectors
SAMTEC_SSQ-126-03-G-D
translated Allegro footprint

0
52
52
Connectors
SAMTEC_TFML-110-02-L-D-LC-TR


0
20
20
Connectors
SSM104LSVTR
SSM-104-L-SV-TR-2
Connector
0
4
4
