ERC report (6/10/2021 2:56:52 μμ, Encoding UTF8 )

***** Sheet /
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(186,69 mm, 185,42 mm): Pin MP1 (Passive) of component J4 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(186,69 mm, 187,96 mm): Pin MP2 (Passive) of component J4 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(378,46 mm, 190,50 mm): Pin 91 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(378,46 mm, 185,42 mm): Pin 93 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(378,46 mm, 172,72 mm): Pin 98 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(345,44 mm, 259,08 mm): Pin 62 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(347,98 mm, 259,08 mm): Pin 63 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(353,06 mm, 259,08 mm): Pin 65 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(358,14 mm, 259,08 mm): Pin 67 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(363,22 mm, 259,08 mm): Pin 69 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(274,32 mm, 162,56 mm): Pin 7 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(365,76 mm, 259,08 mm): Pin 70 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(378,46 mm, 236,22 mm): Pin 73 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(378,46 mm, 233,68 mm): Pin 74 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(378,46 mm, 226,06 mm): Pin 77 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(378,46 mm, 223,52 mm): Pin 78 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(378,46 mm, 208,28 mm): Pin 84 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(378,46 mm, 205,74 mm): Pin 85 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(378,46 mm, 200,66 mm): Pin 87 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(575,31 mm, 54,61 mm): Pin MP1 (Passive) of component J7 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(575,31 mm, 25,40 mm): Pin MP1 (Passive) of component J6 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(575,31 mm, 27,94 mm): Pin MP2 (Passive) of component J6 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(575,31 mm, 57,15 mm): Pin MP2 (Passive) of component J7 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(363,22 mm, 124,46 mm): Pin 112 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(358,14 mm, 124,46 mm): Pin 114 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(353,06 mm, 124,46 mm): Pin 116 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(347,98 mm, 124,46 mm): Pin 118 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(368,30 mm, 124,46 mm): Pin 110 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(322,58 mm, 124,46 mm): Pin 128 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(320,04 mm, 124,46 mm): Pin 129 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(314,96 mm, 124,46 mm): Pin 131 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(312,42 mm, 124,46 mm): Pin 132 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(304,80 mm, 124,46 mm): Pin 135 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(302,26 mm, 124,46 mm): Pin 136 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(299,72 mm, 124,46 mm): Pin 137 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(274,32 mm, 170,18 mm): Pin 10 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(378,46 mm, 165,10 mm): Pin 101 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(378,46 mm, 152,40 mm): Pin 106 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(378,46 mm, 147,32 mm): Pin 108 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(281,94 mm, 259,08 mm): Pin 37 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(274,32 mm, 154,94 mm): Pin 4 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(302,26 mm, 259,08 mm): Pin 45 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(307,34 mm, 259,08 mm): Pin 47 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(274,32 mm, 231,14 mm): Pin 34 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(312,42 mm, 259,08 mm): Pin 49 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(320,04 mm, 259,08 mm): Pin 52 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(322,58 mm, 259,08 mm): Pin 53 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(327,66 mm, 259,08 mm): Pin 55 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(332,74 mm, 259,08 mm): Pin 57 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(337,82 mm, 259,08 mm): Pin 59 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(274,32 mm, 160,02 mm): Pin 6 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(274,32 mm, 198,12 mm): Pin 21 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(292,10 mm, 124,46 mm): Pin 140 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(289,56 mm, 124,46 mm): Pin 141 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(284,48 mm, 124,46 mm): Pin 143 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(274,32 mm, 193,04 mm): Pin 19 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(274,32 mm, 149,86 mm): Pin 2 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(274,32 mm, 195,58 mm): Pin 20 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(274,32 mm, 208,28 mm): Pin 25 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(274,32 mm, 213,36 mm): Pin 27 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(274,32 mm, 215,90 mm): Pin 28 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(274,32 mm, 226,06 mm): Pin 32 (Passive) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(212,09 mm, 97,79 mm): Pin 6 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(189,23 mm, 100,33 mm): Pin 7 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(212,09 mm, 100,33 mm): Pin 8 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(189,23 mm, 102,87 mm): Pin 9 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(212,09 mm, 156,21 mm): Pin 52 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(189,23 mm, 140,97 mm): Pin 39 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(212,09 mm, 123,19 mm): Pin 26 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(189,23 mm, 125,73 mm): Pin 27 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(212,09 mm, 125,73 mm): Pin 28 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(189,23 mm, 133,35 mm): Pin 33 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(212,09 mm, 133,35 mm): Pin 34 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(189,23 mm, 135,89 mm): Pin 35 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(212,09 mm, 135,89 mm): Pin 36 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(189,23 mm, 138,43 mm): Pin 37 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(212,09 mm, 138,43 mm): Pin 38 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(212,09 mm, 95,25 mm): Pin 4 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(212,09 mm, 140,97 mm): Pin 40 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(189,23 mm, 143,51 mm): Pin 41 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(212,09 mm, 143,51 mm): Pin 42 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(189,23 mm, 146,05 mm): Pin 43 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(212,09 mm, 146,05 mm): Pin 44 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(189,23 mm, 148,59 mm): Pin 45 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(212,09 mm, 148,59 mm): Pin 46 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(189,23 mm, 97,79 mm): Pin 5 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(177,80 mm, 207,01 mm): Pin MP1 (Passive) of component J3 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(177,80 mm, 209,55 mm): Pin MP2 (Passive) of component J3 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(189,23 mm, 123,19 mm): Pin 25 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(147,32 mm, 113,03 mm): Pin 17 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(170,18 mm, 113,03 mm): Pin 18 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(147,32 mm, 115,57 mm): Pin 19 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(170,18 mm, 92,71 mm): Pin 2 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(170,18 mm, 115,57 mm): Pin 20 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(147,32 mm, 118,11 mm): Pin 21 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(170,18 mm, 118,11 mm): Pin 22 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(147,32 mm, 120,65 mm): Pin 23 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(170,18 mm, 120,65 mm): Pin 24 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(147,32 mm, 123,19 mm): Pin 25 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(170,18 mm, 123,19 mm): Pin 26 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(147,32 mm, 125,73 mm): Pin 27 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(170,18 mm, 125,73 mm): Pin 28 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(147,32 mm, 128,27 mm): Pin 29 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(170,18 mm, 110,49 mm): Pin 16 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(170,18 mm, 128,27 mm): Pin 30 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(147,32 mm, 130,81 mm): Pin 31 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(170,18 mm, 130,81 mm): Pin 32 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(147,32 mm, 135,89 mm): Pin 35 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(170,18 mm, 135,89 mm): Pin 36 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(147,32 mm, 138,43 mm): Pin 37 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(170,18 mm, 138,43 mm): Pin 38 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(147,32 mm, 140,97 mm): Pin 39 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(170,18 mm, 95,25 mm): Pin 4 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(170,18 mm, 140,97 mm): Pin 40 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(170,18 mm, 143,51 mm): Pin 42 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(170,18 mm, 102,87 mm): Pin 10 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(147,32 mm, 105,41 mm): Pin 11 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(170,18 mm, 105,41 mm): Pin 12 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(147,32 mm, 107,95 mm): Pin 13 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(170,18 mm, 107,95 mm): Pin 14 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(147,32 mm, 110,49 mm): Pin 15 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(189,23 mm, 105,41 mm): Pin 11 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(177,80 mm, 179,07 mm): Pin MP1 (Passive) of component J2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(177,80 mm, 181,61 mm): Pin MP2 (Passive) of component J2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(212,09 mm, 102,87 mm): Pin 10 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(212,09 mm, 105,41 mm): Pin 12 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(189,23 mm, 107,95 mm): Pin 13 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(212,09 mm, 107,95 mm): Pin 14 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(189,23 mm, 110,49 mm): Pin 15 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(212,09 mm, 110,49 mm): Pin 16 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(212,09 mm, 92,71 mm): Pin 2 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(189,23 mm, 118,11 mm): Pin 21 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(212,09 mm, 118,11 mm): Pin 22 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(189,23 mm, 120,65 mm): Pin 23 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(212,09 mm, 120,65 mm): Pin 24 (Passive) of component J5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(170,18 mm, 146,05 mm): Pin 44 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(147,32 mm, 148,59 mm): Pin 45 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(170,18 mm, 148,59 mm): Pin 46 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(147,32 mm, 151,13 mm): Pin 47 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(147,32 mm, 153,67 mm): Pin 49 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(147,32 mm, 97,79 mm): Pin 5 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(147,32 mm, 156,21 mm): Pin 51 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(170,18 mm, 156,21 mm): Pin 52 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(170,18 mm, 97,79 mm): Pin 6 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(147,32 mm, 100,33 mm): Pin 7 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(170,18 mm, 100,33 mm): Pin 8 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(147,32 mm, 102,87 mm): Pin 9 (Passive) of component J1 is unconnected.

***** Sheet /Memory Modules/
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(54,61 mm, 134,62 mm): Pin 2 (Passive) of component R8 is unconnected.

***** Sheet /Overvoltage/RP protection/

***** Sheet /ADCS module/
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(474,98 mm, 91,44 mm): Pin 4 (Passive) of component J10 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(227,33 mm, 116,84 mm): Pin 20 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(273,05 mm, 116,84 mm): Pin 2 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(229,87 mm, 116,84 mm): Pin 19 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(232,41 mm, 116,84 mm): Pin 18 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(237,49 mm, 116,84 mm): Pin 16 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(240,03 mm, 116,84 mm): Pin 15 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(298,45 mm, 124,46 mm): Pin 144 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(298,45 mm, 127,00 mm): Pin 143 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(298,45 mm, 132,08 mm): Pin 141 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(298,45 mm, 134,62 mm): Pin 140 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(163,83 mm, 137,16 mm): Pin 42 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(163,83 mm, 134,62 mm): Pin 41 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(163,83 mm, 132,08 mm): Pin 40 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(267,97 mm, 116,84 mm): Pin 4 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(163,83 mm, 129,54 mm): Pin 39 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(163,83 mm, 127,00 mm): Pin 38 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(163,83 mm, 124,46 mm): Pin 37 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(298,45 mm, 185,42 mm): Pin 120 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(298,45 mm, 190,50 mm): Pin 118 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(298,45 mm, 193,04 mm): Pin 117 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(298,45 mm, 195,58 mm): Pin 116 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(298,45 mm, 200,66 mm): Pin 114 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(298,45 mm, 180,34 mm): Pin 122 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(298,45 mm, 205,74 mm): Pin 112 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(298,45 mm, 208,28 mm): Pin 111 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(298,45 mm, 210,82 mm): Pin 110 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(250,19 mm, 116,84 mm): Pin 11 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(275,59 mm, 220,98 mm): Pin 108 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(270,51 mm, 220,98 mm): Pin 106 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(298,45 mm, 142,24 mm): Pin 137 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(298,45 mm, 144,78 mm): Pin 136 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(298,45 mm, 152,40 mm): Pin 133 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(298,45 mm, 157,48 mm): Pin 131 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(242,57 mm, 116,84 mm): Pin 14 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(298,45 mm, 162,56 mm): Pin 129 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(298,45 mm, 165,10 mm): Pin 128 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(298,45 mm, 167,64 mm): Pin 127 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(298,45 mm, 175,26 mm): Pin 124 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(250,19 mm, 220,98 mm): Pin 98 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(240,03 mm, 220,98 mm): Pin 94 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(237,49 mm, 220,98 mm): Pin 93 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(234,95 mm, 220,98 mm): Pin 92 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(229,87 mm, 220,98 mm): Pin 90 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(252,73 mm, 220,98 mm): Pin 99 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(224,79 mm, 220,98 mm): Pin 88 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(222,25 mm, 220,98 mm): Pin 87 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(219,71 mm, 220,98 mm): Pin 86 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(217,17 mm, 220,98 mm): Pin 85 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(214,63 mm, 220,98 mm): Pin 84 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(212,09 mm, 220,98 mm): Pin 83 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(209,55 mm, 220,98 mm): Pin 82 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(163,83 mm, 167,64 mm): Pin 54 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(163,83 mm, 187,96 mm): Pin 62 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(262,89 mm, 116,84 mm): Pin 6 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(163,83 mm, 175,26 mm): Pin 57 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(163,83 mm, 172,72 mm): Pin 56 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(163,83 mm, 170,18 mm): Pin 55 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(163,83 mm, 165,10 mm): Pin 53 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(163,83 mm, 162,56 mm): Pin 52 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(163,83 mm, 160,02 mm): Pin 51 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(163,83 mm, 154,94 mm): Pin 49 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(163,83 mm, 152,40 mm): Pin 48 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(163,83 mm, 147,32 mm): Pin 46 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(199,39 mm, 220,98 mm): Pin 78 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(194,31 mm, 220,98 mm): Pin 76 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(189,23 mm, 220,98 mm): Pin 74 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(186,69 mm, 220,98 mm): Pin 73 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(163,83 mm, 208,28 mm): Pin 70 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(260,35 mm, 116,84 mm): Pin 7 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(163,83 mm, 205,74 mm): Pin 69 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(163,83 mm, 203,20 mm): Pin 68 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(163,83 mm, 200,66 mm): Pin 67 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(163,83 mm, 193,04 mm): Pin 64 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(262,89 mm, 220,98 mm): Pin 103 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(260,35 mm, 220,98 mm): Pin 102 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(257,81 mm, 220,98 mm): Pin 101 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(255,27 mm, 220,98 mm): Pin 100 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(252,73 mm, 116,84 mm): Pin 10 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(275,59 mm, 116,84 mm): Pin 1 (Passive) of component U19 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(408,94 mm, 74,93 mm): Pin MP2 (Passive) of component J8 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(408,94 mm, 77,47 mm): Pin MP1 (Passive) of component J8 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(452,12 mm, 83,82 mm): Pin MP1 (Passive) of component J10 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(452,12 mm, 59,69 mm): Pin MP2 (Passive) of component J9 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(452,12 mm, 86,36 mm): Pin MP2 (Passive) of component J10 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(452,12 mm, 57,15 mm): Pin MP1 (Passive) of component J9 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(353,06 mm, 143,51 mm): Pin 4 (Passive) of component Y3 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(182,88 mm, 66,04 mm): Pin 2 (Passive) of component R21 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(148,59 mm, 41,91 mm): Pin 23 (Input) of component U15 is unconnected.

 ** ERC messages: 237  Errors 0  Warnings 237
