format_version: '2'
name: AcubeSAT OBC EM 2
versions:
  api: '1.0'
  backend: 1.7.391
  commit: d4b7e9f65a05ebffcb0986e4060cb8c0a313e69a
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.7.391
  packs_version_avr8: 1.0.1421
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1658
  version_backend: 1.7.391
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATSAMV71Q21A-AAB
details: null
application: null
middlewares: {}
drivers:
  DAC_0:
    user_label: DAC_0
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::DACC::driver_config_definition::DAC::HAL:Driver:DAC.Sync
    functionality: DAC
    api: HAL:Driver:DAC_Sync
    configuration:
      dac_advanced: false
      dac_channel0_mode: Free-running mode
      dac_channel1_mode: Free-running mode
      dac_clock_ratio: 1
      dac_diff: false
      dac_osr0: OSR = 1
      dac_osr1: OSR = 1
      dac_trigger0_selection: DATRG
      dac_trigger1_selection: DATRG
    optional_signals:
    - identifier: DAC_0:DAC/0
      pad: PB13
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::DACC.DAC.0
      name: DACC/DAC/0
      label: DAC/0
    - identifier: DAC_0:DAC/1
      pad: PD0
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::DACC.DAC.1
      name: DACC/DAC/1
      label: DAC/1
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: DAC
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          dac_clock_source: Master Clock (MCK)
  EXTERNAL_BUS_0:
    user_label: EXTERNAL_BUS_0
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::EBI::driver_config_definition::External.Bus::HAL:HPL:Ext.Bus
    functionality: External_Bus
    api: HAL:HPL:Ext_Bus
    configuration:
      conf_sdram_advanced_settings: false
      conf_sdram_cas: '2'
      conf_sdram_dbw: '16'
      conf_sdram_ds: 0
      conf_sdram_emrs_ds: Full Strength
      conf_sdram_emrs_pasr: All Banks
      conf_sdram_emrs_tcsr: '85'
      conf_sdram_init_en: false
      conf_sdram_key1: 0
      conf_sdram_key2: 0
      conf_sdram_lpcb: DISABLED
      conf_sdram_lpsdram: false
      conf_sdram_mrs_bl: '4'
      conf_sdram_mrs_bt: Sequential
      conf_sdram_mrs_lmode: '2'
      conf_sdram_mrs_wrburstmode: Use the read burst length and mode
      conf_sdram_nb: '2'
      conf_sdram_nc: '8'
      conf_sdram_nr: '11'
      conf_sdram_pasr: 0
      conf_sdram_smse: false
      conf_sdram_tcsr: 0
      conf_sdram_timeout: After the end of the last transfer
      conf_sdram_tmrd: 2
      conf_sdram_tras: 9
      conf_sdram_trc_trfc: 13
      conf_sdram_trcd: 5
      conf_sdram_trp: 5
      conf_sdram_twr: 5
      conf_sdram_txsr: 15
      conf_sdram_unal: SUPPORTED
      conf_smc_0_bat: BYTE_SELECT
      conf_smc_0_csse: false
      conf_smc_0_dbw: 8_BIT
      conf_smc_0_init_en: true
      conf_smc_0_ncs_rd_pulse: 1
      conf_smc_0_ncs_rd_setup: 0
      conf_smc_0_ncs_wr_pulse: 1
      conf_smc_0_ncs_wr_setup: 0
      conf_smc_0_nrd_cycle: 0
      conf_smc_0_nrd_pulse: 1
      conf_smc_0_nrd_setup: 0
      conf_smc_0_nwait_mode: Disabled
      conf_smc_0_nwe_cycle: 0
      conf_smc_0_nwe_pulse: 1
      conf_smc_0_nwe_setup: 0
      conf_smc_0_pmen: Disabled
      conf_smc_0_ps: 4_BYTE
      conf_smc_0_read_mode: Controlled by NRD
      conf_smc_0_tdf_cycles: 0
      conf_smc_0_tdf_mode: Disabled
      conf_smc_0_write_mode: Controlled by NWE
      conf_smc_1_bat: BYTE_SELECT
      conf_smc_1_csse: false
      conf_smc_1_dbw: 8_BIT
      conf_smc_1_init_en: false
      conf_smc_1_ncs_rd_pulse: 1
      conf_smc_1_ncs_rd_setup: 0
      conf_smc_1_ncs_wr_pulse: 1
      conf_smc_1_ncs_wr_setup: 0
      conf_smc_1_nrd_cycle: 0
      conf_smc_1_nrd_pulse: 1
      conf_smc_1_nrd_setup: 0
      conf_smc_1_nwait_mode: Disabled
      conf_smc_1_nwe_cycle: 0
      conf_smc_1_nwe_pulse: 1
      conf_smc_1_nwe_setup: 0
      conf_smc_1_pmen: Disabled
      conf_smc_1_ps: 4_BYTE
      conf_smc_1_read_mode: Controlled by NCS
      conf_smc_1_tdf_cycles: 0
      conf_smc_1_tdf_mode: Disabled
      conf_smc_1_write_mode: Controlled by NCS
      conf_smc_2_bat: BYTE_SELECT
      conf_smc_2_csse: false
      conf_smc_2_dbw: 8_BIT
      conf_smc_2_init_en: false
      conf_smc_2_ncs_rd_pulse: 1
      conf_smc_2_ncs_rd_setup: 0
      conf_smc_2_ncs_wr_pulse: 1
      conf_smc_2_ncs_wr_setup: 0
      conf_smc_2_nrd_cycle: 0
      conf_smc_2_nrd_pulse: 1
      conf_smc_2_nrd_setup: 0
      conf_smc_2_nwait_mode: Disabled
      conf_smc_2_nwe_cycle: 0
      conf_smc_2_nwe_pulse: 1
      conf_smc_2_nwe_setup: 0
      conf_smc_2_pmen: Disabled
      conf_smc_2_ps: 4_BYTE
      conf_smc_2_read_mode: Controlled by NCS
      conf_smc_2_tdf_cycles: 0
      conf_smc_2_tdf_mode: Disabled
      conf_smc_2_write_mode: Controlled by NCS
      conf_smc_3_bat: BYTE_SELECT
      conf_smc_3_csse: false
      conf_smc_3_dbw: 8_BIT
      conf_smc_3_init_en: true
      conf_smc_3_ncs_rd_pulse: 1
      conf_smc_3_ncs_rd_setup: 0
      conf_smc_3_ncs_wr_pulse: 1
      conf_smc_3_ncs_wr_setup: 0
      conf_smc_3_nrd_cycle: 0
      conf_smc_3_nrd_pulse: 1
      conf_smc_3_nrd_setup: 0
      conf_smc_3_nwait_mode: Ready
      conf_smc_3_nwe_cycle: 0
      conf_smc_3_nwe_pulse: 1
      conf_smc_3_nwe_setup: 0
      conf_smc_3_pmen: Enabled
      conf_smc_3_ps: 4_BYTE
      conf_smc_3_read_mode: Controlled by NCS
      conf_smc_3_tdf_cycles: 0
      conf_smc_3_tdf_mode: Disabled
      conf_smc_3_write_mode: Controlled by NCS
      conf_smc_key1: 0
      conf_smc_key2: 0
      conf_smc_smse: false
    optional_signals:
    - identifier: EXTERNAL_BUS_0:A/0
      pad: PC18
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.A.0
      name: EBI/A/0
      label: A/0
    - identifier: EXTERNAL_BUS_0:A/1
      pad: PC19
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.A.1
      name: EBI/A/1
      label: A/1
    - identifier: EXTERNAL_BUS_0:A/2
      pad: PC20
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.A.2
      name: EBI/A/2
      label: A/2
    - identifier: EXTERNAL_BUS_0:A/3
      pad: PC21
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.A.3
      name: EBI/A/3
      label: A/3
    - identifier: EXTERNAL_BUS_0:A/4
      pad: PC22
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.A.4
      name: EBI/A/4
      label: A/4
    - identifier: EXTERNAL_BUS_0:A/5
      pad: PC23
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.A.5
      name: EBI/A/5
      label: A/5
    - identifier: EXTERNAL_BUS_0:A/6
      pad: PC24
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.A.6
      name: EBI/A/6
      label: A/6
    - identifier: EXTERNAL_BUS_0:A/7
      pad: PC25
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.A.7
      name: EBI/A/7
      label: A/7
    - identifier: EXTERNAL_BUS_0:A/8
      pad: PC26
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.A.8
      name: EBI/A/8
      label: A/8
    - identifier: EXTERNAL_BUS_0:A/9
      pad: PC27
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.A.9
      name: EBI/A/9
      label: A/9
    - identifier: EXTERNAL_BUS_0:A/10
      pad: PC28
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.A.10
      name: EBI/A/10
      label: A/10
    - identifier: EXTERNAL_BUS_0:A/11
      pad: PC29
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.A.11
      name: EBI/A/11
      label: A/11
    - identifier: EXTERNAL_BUS_0:A/12
      pad: PC30
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.A.12
      name: EBI/A/12
      label: A/12
    - identifier: EXTERNAL_BUS_0:A/13
      pad: PC31
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.A.13
      name: EBI/A/13
      label: A/13
    - identifier: EXTERNAL_BUS_0:A/14
      pad: PA18
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.A.14
      name: EBI/A/14
      label: A/14
    - identifier: EXTERNAL_BUS_0:A/15
      pad: PA19
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.A.15
      name: EBI/A/15
      label: A/15
    - identifier: EXTERNAL_BUS_0:A/16
      pad: PA20
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.A.16
      name: EBI/A/16
      label: A/16
    - identifier: EXTERNAL_BUS_0:A/17
      pad: PA0
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.A.17
      name: EBI/A/17
      label: A/17
    - identifier: EXTERNAL_BUS_0:A/18
      pad: PA1
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.A.18
      name: EBI/A/18
      label: A/18
    - identifier: EXTERNAL_BUS_0:A/19
      pad: PA23
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.A.19
      name: EBI/A/19
      label: A/19
    - identifier: EXTERNAL_BUS_0:A/20
      pad: PA24
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.A.20
      name: EBI/A/20
      label: A/20
    - identifier: EXTERNAL_BUS_0:A/21
      pad: PC16
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.A.21
      name: EBI/A/21
      label: A/21
    - identifier: EXTERNAL_BUS_0:A/22
      pad: PC17
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.A.22
      name: EBI/A/22
      label: A/22
    - identifier: EXTERNAL_BUS_0:D/0
      pad: PC0
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.D.0
      name: EBI/D/0
      label: D/0
    - identifier: EXTERNAL_BUS_0:D/1
      pad: PC1
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.D.1
      name: EBI/D/1
      label: D/1
    - identifier: EXTERNAL_BUS_0:D/2
      pad: PC2
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.D.2
      name: EBI/D/2
      label: D/2
    - identifier: EXTERNAL_BUS_0:D/3
      pad: PC3
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.D.3
      name: EBI/D/3
      label: D/3
    - identifier: EXTERNAL_BUS_0:D/4
      pad: PC4
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.D.4
      name: EBI/D/4
      label: D/4
    - identifier: EXTERNAL_BUS_0:D/5
      pad: PC5
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.D.5
      name: EBI/D/5
      label: D/5
    - identifier: EXTERNAL_BUS_0:D/6
      pad: PC6
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.D.6
      name: EBI/D/6
      label: D/6
    - identifier: EXTERNAL_BUS_0:D/7
      pad: PC7
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.D.7
      name: EBI/D/7
      label: D/7
    - identifier: EXTERNAL_BUS_0:NANDOE
      pad: PC9
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.NANDOE
      name: EBI/NANDOE
      label: NANDOE
    - identifier: EXTERNAL_BUS_0:NANDWE
      pad: PC10
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.NANDWE
      name: EBI/NANDWE
      label: NANDWE
    - identifier: EXTERNAL_BUS_0:NCS/0
      pad: PC14
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.NCS.0
      name: EBI/NCS/0
      label: NCS/0
    - identifier: EXTERNAL_BUS_0:NCS/3
      pad: PC12
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.NCS.3
      name: EBI/NCS/3
      label: NCS/3
    - identifier: EXTERNAL_BUS_0:NRD
      pad: PC11
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.NRD
      name: EBI/NRD
      label: NRD
    - identifier: EXTERNAL_BUS_0:NWAIT
      pad: PC13
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.NWAIT
      name: EBI/NWAIT
      label: NWAIT
    - identifier: EXTERNAL_BUS_0:NWR/0
      pad: PC8
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::EBI.NWR.0
      name: EBI/NWR/0
      label: NWR/0
    variant: null
    clocks:
      domain_group: null
  FLASH_0:
    user_label: FLASH_0
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::EFC::driver_config_definition::Flash::HAL:Driver:FLASH
    functionality: Flash
    api: HAL:Driver:FLASH
    configuration:
      conf_flash_erasing_blk_size: 8K bytes
      conf_flash_op_buf_loc: STATIC
      conf_flash_page_size: 512 bytes
      conf_flash_rewr_unalign_op: true
      conf_flash_rewrite_enable: true
      conf_flash_unalign_append_enable: true
      conf_flash_unalign_erase_enable: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PMC:
    user_label: PMC
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::PMC::driver_config_definition::PMC::HAL:HPL:PMC
    functionality: System
    api: HAL:HPL:PMC
    configuration:
      clk_gen_cfden_enable: false
      clk_gen_fclk_oscillator: Master Clock Controller (PMC_MCKR)
      clk_gen_gclk0_arch_enable: true
      clk_gen_gclk0_oscillator: Master Clock (MCK)
      clk_gen_gclk1_arch_enable: true
      clk_gen_gclk1_oscillator: PLLA Clock (PLLACK)
      clk_gen_mainck_arch_enable: true
      clk_gen_mainck_oscillator: External 3-20MHz Oscillator (XOSC20M)
      clk_gen_mck_oscillator: Master Clock Controller (PMC_MCKR)
      clk_gen_mckr_arch_enable: true
      clk_gen_mckr_oscillator: PLLA Clock (PLLACK)
      clk_gen_pck0_arch_enable: false
      clk_gen_pck0_oscillator: Main Clock (MAINCK)
      clk_gen_pck1_arch_enable: false
      clk_gen_pck1_oscillator: Main Clock (MAINCK)
      clk_gen_pck2_arch_enable: false
      clk_gen_pck2_oscillator: Main Clock (MAINCK)
      clk_gen_pck3_arch_enable: false
      clk_gen_pck3_oscillator: Main Clock (MAINCK)
      clk_gen_pck4_arch_enable: false
      clk_gen_pck4_oscillator: Main Clock (MAINCK)
      clk_gen_pck5_arch_enable: false
      clk_gen_pck5_oscillator: Main Clock (MAINCK)
      clk_gen_pck6_arch_enable: false
      clk_gen_pck6_oscillator: Main Clock (MAINCK)
      clk_gen_slck2_oscillator: Slow Clock (SLCK)
      clk_gen_slck_arch_enable: true
      clk_gen_slck_oscillator: 32kHz External Crystal Oscillator (XOSC32K)
      clk_gen_systick_oscillator: Master Clock Controller (PMC_MCKR)
      clk_gen_usb_480m_oscillator: USB 480M Clock (UPLLCK)
      clk_gen_usb_48m_arch_enable: false
      clk_gen_usb_48m_oscillator: PLLA Clock (PLLACK)
      dummy_ext_clk_src: External Clock Input
      dummy_ext_src: Specific clock input from specific pin
      efc_fws: 7 cycles
      enable_clk_gen_fclk: true
      enable_clk_gen_gclk0: true
      enable_clk_gen_gclk1: true
      enable_clk_gen_mainck: true
      enable_clk_gen_mck: true
      enable_clk_gen_mckr: true
      enable_clk_gen_pck0: true
      enable_clk_gen_pck1: true
      enable_clk_gen_pck2: true
      enable_clk_gen_pck3: true
      enable_clk_gen_pck4: true
      enable_clk_gen_pck5: true
      enable_clk_gen_pck6: true
      enable_clk_gen_slck: true
      enable_clk_gen_slck2: true
      enable_clk_gen_systick: true
      enable_clk_gen_usb_480m: true
      enable_clk_gen_usb_48m: true
      enable_dummy_ext: true
      enable_dummy_ext_clk: true
      enable_hclk_clock: true
      enable_mck_div_8: false
      enable_osc12m: false
      enable_osc32k: true
      enable_pllack: true
      enable_systick_clk_clock: true
      enable_upllck: false
      enable_upllckdiv: true
      enable_xosc20m: true
      enable_xosc32k: false
      gclk0_div: 2
      gclk0_gclken_enable: false
      gclk1_div: 3
      gclk1_gclken_enable: false
      hclk_clock_source: Master Clock Controller (PMC_MCKR)
      mck_div: '2'
      mck_div_8_src: Master Clock (MCK)
      mckr_presc: '1'
      osc12m_arch_enable: false
      osc12m_selector: '12000000'
      osc32k_arch_enable: true
      pck0_presc: 1
      pck1_presc: 1
      pck2_presc: 1
      pck3_presc: 1
      pck4_presc: 1
      pck5_presc: 1
      pck6_presc: 1
      pllack_arch_enable: true
      pllack_div: 1
      pllack_mul: 25
      pllack_ref_clock: Main Clock (MAINCK)
      systick_clk_clock_div: '8'
      systick_clk_clock_source: Master Clock Controller (PMC_MCKR)
      systick_clock_div: '8'
      upllck_arch_enable: false
      upllck_ref_clock: External 3-20MHz Oscillator (XOSC20M)
      upllckdiv_div: '2'
      upllckdiv_ref_clock: USB 480M Clock (UPLLCK)
      usb_48m_div: 1
      xosc20m_arch_enable: true
      xosc20m_bypass: The external crystal oscillator is not bypassed.
      xosc20m_selector: 12000000
      xosc20m_startup_time: 62
      xosc32k_arch_enable: false
      xosc32k_bypass: The 32kHz crystal oscillator is not bypassed.
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  CALENDAR_0:
    user_label: CALENDAR_0
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::RTC::driver_config_definition::Calendar::HAL:Driver:Calendar
    functionality: Calendar
    api: HAL:Driver:Calendar
    configuration:
      rtc_advanced_settings: false
      rtc_correction: 0
      rtc_highppm: Lower range ppm correction with accurate correction.
      rtc_negppm: Positive correction (the divider will be slightly higher than 32768).
      rtc_out0: No waveform
      rtc_out1: No waveform
      rtc_thigh: 31.2ms
      rtc_tperiod: 1s
      rtc_waveform_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: SLCK for Peripheral
          external: false
          external_frequency: 0
        configuration:
          rtc_clock_source: SLCK for Peripheral
  I2C_0:
    user_label: I2C_0
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::TWIHS0::driver_config_definition::I2C.Master.Standard~2FFast-mode::HAL:Driver:I2C.Master.Sync
    functionality: I2C
    api: HAL:Driver:I2C_Master_Sync
    configuration:
      i2c_master_advanced: false
      i2c_master_baud_rate: 100000
      i2c_master_digital_filter_enable: false
      i2c_master_filter_threshold: Disabled
      i2c_master_packet_error_check: false
      i2c_master_pad_filter_enable: false
      i2c_master_smbus_clock_prescaler: Divide by 2
      i2c_master_smbus_enable: false
      i2c_master_thigh_max: 0
      i2c_master_tlow_mext: 0
      i2c_master_tlow_sext: 0
    optional_signals:
    - identifier: I2C_0:TWCK/0
      pad: PA4
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::TWIHS0.TWCK.0
      name: TWIHS0/TWCK/0
      label: TWCK/0
    - identifier: I2C_0:TWD/0
      pad: PA3
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::TWIHS0.TWD.0
      name: TWIHS0/TWD/0
      label: TWD/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TWIHS
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          twihs_clock_source: Master Clock (MCK)
  I2C_1:
    user_label: I2C_1
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::TWIHS1::driver_config_definition::I2C.Master.Standard~2FFast-mode::HAL:Driver:I2C.Master.Sync
    functionality: I2C
    api: HAL:Driver:I2C_Master_Sync
    configuration:
      i2c_master_advanced: false
      i2c_master_baud_rate: 100000
      i2c_master_digital_filter_enable: false
      i2c_master_filter_threshold: Disabled
      i2c_master_packet_error_check: false
      i2c_master_pad_filter_enable: false
      i2c_master_smbus_clock_prescaler: Divide by 2
      i2c_master_smbus_enable: false
      i2c_master_thigh_max: 0
      i2c_master_tlow_mext: 0
      i2c_master_tlow_sext: 0
    optional_signals:
    - identifier: I2C_1:TWCK/1
      pad: PB5
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::TWIHS1.TWCK.1
      name: TWIHS1/TWCK/1
      label: TWCK/1
    - identifier: I2C_1:TWD/1
      pad: PB4
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::TWIHS1.TWD.1
      name: TWIHS1/TWD/1
      label: TWD/1
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TWIHS
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          twihs_clock_source: Master Clock (MCK)
  USART_0:
    user_label: USART_0
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::UART0::driver_config_definition::UART::HAL:Driver:USART.DMA
    functionality: USART
    api: HAL:Driver:USART_DMA
    configuration:
      uart_advanced: false
      uart_baud_rate: 38400
      uart_channel_mode: Normal Mode
      uart_dma_rx_channel: 1
      uart_dma_tx_channel: 0
      uart_parity: No parity
      uart_receive_filter_enable: false
      uart_rx_channel: false
      uart_tx_channel: true
      uart_usclks: Peripheral clock is selected
    optional_signals:
    - identifier: USART_0:URXD/0
      pad: PA9
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::UART0.URXD.0
      name: UART0/URXD/0
      label: URXD/0
    - identifier: USART_0:UTXD/0
      pad: PA10
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::UART0.UTXD.0
      name: UART0/UTXD/0
      label: UTXD/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: UART
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          uart_clock_source: Master Clock (MCK)
  WDT_0:
    user_label: WDT_0
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::WDT::driver_config_definition::WDT::HAL:Driver:WDT
    functionality: WDT
    api: HAL:Driver:WDT
    configuration:
      wdt_advanced: false
      wdt_counter_value: 4095
      wdt_debug_halt_enable: true
      wdt_delta_value: 4095
      wdt_disable: true
      wdt_fault_interrupt_enable: false
      wdt_fault_reset_enable: true
      wdt_idle_halt_enable: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  XDMAC:
    user_label: XDMAC
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::XDMAC::driver_config_definition::DMAC::HAL:HPL:DMAC
    functionality: System
    api: HAL:HPL:DMAC
    configuration:
      dma_des_interface_0: AHB_IF0
      dma_des_interface_1: AHB_IF0
      dma_des_interface_10: AHB_IF0
      dma_des_interface_11: AHB_IF0
      dma_des_interface_12: AHB_IF0
      dma_des_interface_13: AHB_IF0
      dma_des_interface_14: AHB_IF0
      dma_des_interface_15: AHB_IF0
      dma_des_interface_16: AHB_IF0
      dma_des_interface_17: AHB_IF0
      dma_des_interface_18: AHB_IF0
      dma_des_interface_19: AHB_IF0
      dma_des_interface_2: AHB_IF0
      dma_des_interface_20: AHB_IF0
      dma_des_interface_21: AHB_IF0
      dma_des_interface_22: AHB_IF0
      dma_des_interface_23: AHB_IF0
      dma_des_interface_3: AHB_IF0
      dma_des_interface_4: AHB_IF0
      dma_des_interface_5: AHB_IF0
      dma_des_interface_6: AHB_IF0
      dma_des_interface_7: AHB_IF0
      dma_des_interface_8: AHB_IF0
      dma_des_interface_9: AHB_IF0
      dma_src_interface_0: AHB_IF0
      dma_src_interface_1: AHB_IF0
      dma_src_interface_10: AHB_IF0
      dma_src_interface_11: AHB_IF0
      dma_src_interface_12: AHB_IF0
      dma_src_interface_13: AHB_IF0
      dma_src_interface_14: AHB_IF0
      dma_src_interface_15: AHB_IF0
      dma_src_interface_16: AHB_IF0
      dma_src_interface_17: AHB_IF0
      dma_src_interface_18: AHB_IF0
      dma_src_interface_19: AHB_IF0
      dma_src_interface_2: AHB_IF0
      dma_src_interface_20: AHB_IF0
      dma_src_interface_21: AHB_IF0
      dma_src_interface_22: AHB_IF0
      dma_src_interface_23: AHB_IF0
      dma_src_interface_3: AHB_IF0
      dma_src_interface_4: AHB_IF0
      dma_src_interface_5: AHB_IF0
      dma_src_interface_6: AHB_IF0
      dma_src_interface_7: AHB_IF0
      dma_src_interface_8: AHB_IF0
      dma_src_interface_9: AHB_IF0
      dma_trans_type_0: Memory to Memory Transfer
      dma_trans_type_1: Memory to Memory Transfer
      dma_trans_type_10: Memory to Memory Transfer
      dma_trans_type_11: Memory to Memory Transfer
      dma_trans_type_12: Memory to Memory Transfer
      dma_trans_type_13: Memory to Memory Transfer
      dma_trans_type_14: Memory to Memory Transfer
      dma_trans_type_15: Memory to Memory Transfer
      dma_trans_type_16: Memory to Memory Transfer
      dma_trans_type_17: Memory to Memory Transfer
      dma_trans_type_18: Memory to Memory Transfer
      dma_trans_type_19: Memory to Memory Transfer
      dma_trans_type_2: Memory to Memory Transfer
      dma_trans_type_20: Memory to Memory Transfer
      dma_trans_type_21: Memory to Memory Transfer
      dma_trans_type_22: Memory to Memory Transfer
      dma_trans_type_23: Memory to Memory Transfer
      dma_trans_type_3: Memory to Memory Transfer
      dma_trans_type_4: Memory to Memory Transfer
      dma_trans_type_5: Memory to Memory Transfer
      dma_trans_type_6: Memory to Memory Transfer
      dma_trans_type_7: Memory to Memory Transfer
      dma_trans_type_8: Memory to Memory Transfer
      dma_trans_type_9: Memory to Memory Transfer
      dmac_beatsize_0: 8-bit bus transfer
      dmac_beatsize_1: 8-bit bus transfer
      dmac_beatsize_10: 8-bit bus transfer
      dmac_beatsize_11: 8-bit bus transfer
      dmac_beatsize_12: 8-bit bus transfer
      dmac_beatsize_13: 8-bit bus transfer
      dmac_beatsize_14: 8-bit bus transfer
      dmac_beatsize_15: 8-bit bus transfer
      dmac_beatsize_16: 8-bit bus transfer
      dmac_beatsize_17: 8-bit bus transfer
      dmac_beatsize_18: 8-bit bus transfer
      dmac_beatsize_19: 8-bit bus transfer
      dmac_beatsize_2: 8-bit bus transfer
      dmac_beatsize_20: 8-bit bus transfer
      dmac_beatsize_21: 8-bit bus transfer
      dmac_beatsize_22: 8-bit bus transfer
      dmac_beatsize_23: 8-bit bus transfer
      dmac_beatsize_3: 8-bit bus transfer
      dmac_beatsize_4: 8-bit bus transfer
      dmac_beatsize_5: 8-bit bus transfer
      dmac_beatsize_6: 8-bit bus transfer
      dmac_beatsize_7: 8-bit bus transfer
      dmac_beatsize_8: 8-bit bus transfer
      dmac_beatsize_9: 8-bit bus transfer
      dmac_burstsize_0: 1 burst size
      dmac_burstsize_1: 1 burst size
      dmac_burstsize_10: 1 burst size
      dmac_burstsize_11: 1 burst size
      dmac_burstsize_12: 1 burst size
      dmac_burstsize_13: 1 burst size
      dmac_burstsize_14: 1 burst size
      dmac_burstsize_15: 1 burst size
      dmac_burstsize_16: 1 burst size
      dmac_burstsize_17: 1 burst size
      dmac_burstsize_18: 1 burst size
      dmac_burstsize_19: 1 burst size
      dmac_burstsize_2: 1 burst size
      dmac_burstsize_20: 1 burst size
      dmac_burstsize_21: 1 burst size
      dmac_burstsize_22: 1 burst size
      dmac_burstsize_23: 1 burst size
      dmac_burstsize_3: 1 burst size
      dmac_burstsize_4: 1 burst size
      dmac_burstsize_5: 1 burst size
      dmac_burstsize_6: 1 burst size
      dmac_burstsize_7: 1 burst size
      dmac_burstsize_8: 1 burst size
      dmac_burstsize_9: 1 burst size
      dmac_channel_0_settings: true
      dmac_channel_10_settings: false
      dmac_channel_11_settings: false
      dmac_channel_12_settings: false
      dmac_channel_13_settings: false
      dmac_channel_14_settings: false
      dmac_channel_15_settings: false
      dmac_channel_16_settings: false
      dmac_channel_17_settings: false
      dmac_channel_18_settings: false
      dmac_channel_19_settings: false
      dmac_channel_1_settings: false
      dmac_channel_20_settings: false
      dmac_channel_21_settings: false
      dmac_channel_22_settings: false
      dmac_channel_23_settings: false
      dmac_channel_2_settings: false
      dmac_channel_3_settings: false
      dmac_channel_4_settings: false
      dmac_channel_5_settings: false
      dmac_channel_6_settings: false
      dmac_channel_7_settings: false
      dmac_channel_8_settings: false
      dmac_channel_9_settings: false
      dmac_chunksize_0: 1 data transferred
      dmac_chunksize_1: 1 data transferred
      dmac_chunksize_10: 1 data transferred
      dmac_chunksize_11: 1 data transferred
      dmac_chunksize_12: 1 data transferred
      dmac_chunksize_13: 1 data transferred
      dmac_chunksize_14: 1 data transferred
      dmac_chunksize_15: 1 data transferred
      dmac_chunksize_16: 1 data transferred
      dmac_chunksize_17: 1 data transferred
      dmac_chunksize_18: 1 data transferred
      dmac_chunksize_19: 1 data transferred
      dmac_chunksize_2: 1 data transferred
      dmac_chunksize_20: 1 data transferred
      dmac_chunksize_21: 1 data transferred
      dmac_chunksize_22: 1 data transferred
      dmac_chunksize_23: 1 data transferred
      dmac_chunksize_3: 1 data transferred
      dmac_chunksize_4: 1 data transferred
      dmac_chunksize_5: 1 data transferred
      dmac_chunksize_6: 1 data transferred
      dmac_chunksize_7: 1 data transferred
      dmac_chunksize_8: 1 data transferred
      dmac_chunksize_9: 1 data transferred
      dmac_dstinc_0: false
      dmac_dstinc_1: false
      dmac_dstinc_10: false
      dmac_dstinc_11: false
      dmac_dstinc_12: false
      dmac_dstinc_13: false
      dmac_dstinc_14: false
      dmac_dstinc_15: false
      dmac_dstinc_16: false
      dmac_dstinc_17: false
      dmac_dstinc_18: false
      dmac_dstinc_19: false
      dmac_dstinc_2: false
      dmac_dstinc_20: false
      dmac_dstinc_21: false
      dmac_dstinc_22: false
      dmac_dstinc_23: false
      dmac_dstinc_3: false
      dmac_dstinc_4: false
      dmac_dstinc_5: false
      dmac_dstinc_6: false
      dmac_dstinc_7: false
      dmac_dstinc_8: false
      dmac_dstinc_9: false
      dmac_srcinc_0: false
      dmac_srcinc_1: false
      dmac_srcinc_10: false
      dmac_srcinc_11: false
      dmac_srcinc_12: false
      dmac_srcinc_13: false
      dmac_srcinc_14: false
      dmac_srcinc_15: false
      dmac_srcinc_16: false
      dmac_srcinc_17: false
      dmac_srcinc_18: false
      dmac_srcinc_19: false
      dmac_srcinc_2: false
      dmac_srcinc_20: false
      dmac_srcinc_21: false
      dmac_srcinc_22: false
      dmac_srcinc_23: false
      dmac_srcinc_3: false
      dmac_srcinc_4: false
      dmac_srcinc_5: false
      dmac_srcinc_6: false
      dmac_srcinc_7: false
      dmac_srcinc_8: false
      dmac_srcinc_9: false
      dmac_trifsrc_0: Software Trigger
      dmac_trifsrc_1: Software Trigger
      dmac_trifsrc_10: Software Trigger
      dmac_trifsrc_11: Software Trigger
      dmac_trifsrc_12: Software Trigger
      dmac_trifsrc_13: Software Trigger
      dmac_trifsrc_14: Software Trigger
      dmac_trifsrc_15: Software Trigger
      dmac_trifsrc_16: Software Trigger
      dmac_trifsrc_17: Software Trigger
      dmac_trifsrc_18: Software Trigger
      dmac_trifsrc_19: Software Trigger
      dmac_trifsrc_2: Software Trigger
      dmac_trifsrc_20: Software Trigger
      dmac_trifsrc_21: Software Trigger
      dmac_trifsrc_22: Software Trigger
      dmac_trifsrc_23: Software Trigger
      dmac_trifsrc_3: Software Trigger
      dmac_trifsrc_4: Software Trigger
      dmac_trifsrc_5: Software Trigger
      dmac_trifsrc_6: Software Trigger
      dmac_trifsrc_7: Software Trigger
      dmac_trifsrc_8: Software Trigger
      dmac_trifsrc_9: Software Trigger
      xdmac_enable: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CAN_0:
    user_label: CAN_0
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::MCAN0::driver_config_definition::CAN::HAL:Driver:CAN.Async
    functionality: CAN
    api: HAL:Driver:CAN_Async
    configuration:
      can_btp_brp: 3
      can_btp_sjw: 4
      can_btp_tseg1: 11
      can_btp_tseg2: 8
      can_cccr_cme: FD
      can_cccr_cmr: NO_CHANGE
      can_fbtp_fbrp: 1
      can_fbtp_fsjw: 4
      can_fbtp_ftseg1: 10
      can_fbtp_ftseg2: 4
      can_fbtp_tdc: false
      can_fbtp_tdco: 11
      can_gfc_anfe: Reject
      can_gfc_anfs: Reject
      can_gfc_rrfe: Reject all remote frames with 29-bit standard IDs
      can_gfc_rrfs: Reject all remote frames with 11-bit standard IDs
      can_ie_bo: false
      can_ie_do: false
      can_ie_ea: false
      can_ie_ep: false
      can_ie_ew: false
      can_rxesc_f0ds: 8 byte data field.
      can_rxf0c_f0om: blocking mode
      can_rxf0c_f0s: 6
      can_rxf0c_f0wm: 0
      can_sidfc_lss: 2
      can_txbc_tfqs: 6
      can_txefc_efs: 2
      can_txefc_efwm: 0
      can_txesc_tbds: 8 byte data field.
      can_xidam_eidm: 0
      can_xidfc_lss: 2
    optional_signals:
    - identifier: CAN_0:CANRX/0
      pad: PB3
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::MCAN0.CANRX.0
      name: MCAN0/CANRX/0
      label: CANRX/0
    - identifier: CAN_0:CANTX/0
      pad: PB2
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::optional_signal_definition::MCAN0.CANTX.0
      name: MCAN0/CANTX/0
      label: CANTX/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: MCAN
          input: Programmable Clock Controller 5 (PMC_PCK5)
          external: false
          external_frequency: 0
        configuration:
          mcan_clock_source: Programmable Clock Controller 5 (PMC_PCK5)
  CAN_1:
    user_label: CAN_1
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::MCAN1::driver_config_definition::CAN::HAL:Driver:CAN.Async
    functionality: CAN
    api: HAL:Driver:CAN_Async
    configuration:
      can_btp_brp: 3
      can_btp_sjw: 4
      can_btp_tseg1: 11
      can_btp_tseg2: 8
      can_cccr_cme: FD
      can_cccr_cmr: NO_CHANGE
      can_fbtp_fbrp: 1
      can_fbtp_fsjw: 4
      can_fbtp_ftseg1: 10
      can_fbtp_ftseg2: 4
      can_fbtp_tdc: false
      can_fbtp_tdco: 11
      can_gfc_anfe: Reject
      can_gfc_anfs: Reject
      can_gfc_rrfe: Reject all remote frames with 29-bit standard IDs
      can_gfc_rrfs: Reject all remote frames with 11-bit standard IDs
      can_ie_bo: false
      can_ie_do: false
      can_ie_ea: false
      can_ie_ep: false
      can_ie_ew: false
      can_rxesc_f0ds: 8 byte data field.
      can_rxf0c_f0om: blocking mode
      can_rxf0c_f0s: 6
      can_rxf0c_f0wm: 0
      can_sidfc_lss: 2
      can_txbc_tfqs: 6
      can_txefc_efs: 2
      can_txefc_efwm: 0
      can_txesc_tbds: 8 byte data field.
      can_xidam_eidm: 0
      can_xidfc_lss: 2
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: MCAN
          input: Programmable Clock Controller 5 (PMC_PCK5)
          external: false
          external_frequency: 0
        configuration:
          mcan_clock_source: Programmable Clock Controller 5 (PMC_PCK5)
pads:
  PD0:
    name: PD0
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PD0
    mode: Analog
    user_label: PD0
    configuration: null
  PC0:
    name: PC0
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC0
    mode: Peripheral IO
    user_label: PC0
    configuration: null
  PC27:
    name: PC27
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC27
    mode: Peripheral IO
    user_label: PC27
    configuration: null
  PC26:
    name: PC26
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC26
    mode: Peripheral IO
    user_label: PC26
    configuration: null
  PC31:
    name: PC31
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC31
    mode: Peripheral IO
    user_label: PC31
    configuration: null
  PC30:
    name: PC30
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC30
    mode: Peripheral IO
    user_label: PC30
    configuration: null
  PC29:
    name: PC29
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC29
    mode: Peripheral IO
    user_label: PC29
    configuration: null
  PC12:
    name: PC12
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC12
    mode: Peripheral IO
    user_label: PC12
    configuration: null
  PC13:
    name: PC13
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC13
    mode: Peripheral IO
    user_label: PC13
    configuration: null
  PA20:
    name: PA20
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PA20
    mode: Peripheral IO
    user_label: PA20
    configuration: null
  PA19:
    name: PA19
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PA19
    mode: Peripheral IO
    user_label: PA19
    configuration: null
  PA18:
    name: PA18
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PA18
    mode: Peripheral IO
    user_label: PA18
    configuration: null
  PB2:
    name: PB2
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PB2
    mode: Peripheral IO
    user_label: PB2
    configuration: null
  PB3:
    name: PB3
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PB3
    mode: Peripheral IO
    user_label: PB3
    configuration: null
  xin32:
    name: PA7
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PA7
    mode: Peripheral IO
    user_label: xin32
    configuration: null
  xin32_:
    name: PA8
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PA8
    mode: Peripheral IO
    user_label: xin32_
    configuration: null
  PC1:
    name: PC1
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC1
    mode: Peripheral IO
    user_label: PC1
    configuration: null
  PC2:
    name: PC2
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC2
    mode: Peripheral IO
    user_label: PC2
    configuration: null
  PC3:
    name: PC3
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC3
    mode: Peripheral IO
    user_label: PC3
    configuration: null
  PC4:
    name: PC4
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC4
    mode: Peripheral IO
    user_label: PC4
    configuration: null
  PA23:
    name: PA23
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PA23
    mode: Peripheral IO
    user_label: PA23
    configuration: null
  PC7:
    name: PC7
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC7
    mode: Peripheral IO
    user_label: PC7
    configuration: null
  PC6:
    name: PC6
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC6
    mode: Peripheral IO
    user_label: PC6
    configuration: null
  PA24:
    name: PA24
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PA24
    mode: Peripheral IO
    user_label: PA24
    configuration: null
  PC5:
    name: PC5
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC5
    mode: Peripheral IO
    user_label: PC5
    configuration: null
  PA10:
    name: PA10
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PA10
    mode: Peripheral IO
    user_label: PA10
    configuration: null
  PA9:
    name: PA9
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PA9
    mode: Peripheral IO
    user_label: PA9
    configuration: null
  PC28:
    name: PC28
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC28
    mode: Peripheral IO
    user_label: PC28
    configuration: null
  PA4:
    name: PA4
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PA4
    mode: Peripheral IO
    user_label: PA4
    configuration: null
  PC8:
    name: PC8
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC8
    mode: Peripheral IO
    user_label: PC8
    configuration: null
  PC9:
    name: PC9
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC9
    mode: Peripheral IO
    user_label: PC9
    configuration: null
  PC10:
    name: PC10
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC10
    mode: Peripheral IO
    user_label: PC10
    configuration: null
  PA3:
    name: PA3
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PA3
    mode: Peripheral IO
    user_label: PA3
    configuration: null
  PC11:
    name: PC11
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC11
    mode: Peripheral IO
    user_label: PC11
    configuration: null
  PC14:
    name: PC14
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC14
    mode: Peripheral IO
    user_label: PC14
    configuration: null
  PA1:
    name: PA1
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PA1
    mode: Peripheral IO
    user_label: PA1
    configuration: null
  PC16:
    name: PC16
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC16
    mode: Peripheral IO
    user_label: PC16
    configuration: null
  PA0:
    name: PA0
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PA0
    mode: Peripheral IO
    user_label: PA0
    configuration: null
  PC17:
    name: PC17
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC17
    mode: Peripheral IO
    user_label: PC17
    configuration: null
  PB4:
    name: PB4
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PB4
    mode: Peripheral IO
    user_label: PB4
    configuration: null
  PB5:
    name: PB5
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PB5
    mode: Peripheral IO
    user_label: PB5
    configuration: null
  PC18:
    name: PC18
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC18
    mode: Peripheral IO
    user_label: PC18
    configuration: null
  PC19:
    name: PC19
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC19
    mode: Peripheral IO
    user_label: PC19
    configuration: null
  PC20:
    name: PC20
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC20
    mode: Peripheral IO
    user_label: PC20
    configuration: null
  PC21:
    name: PC21
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC21
    mode: Peripheral IO
    user_label: PC21
    configuration: null
  PC22:
    name: PC22
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC22
    mode: Peripheral IO
    user_label: PC22
    configuration: null
  PC23:
    name: PC23
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC23
    mode: Peripheral IO
    user_label: PC23
    configuration: null
  PC24:
    name: PC24
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC24
    mode: Peripheral IO
    user_label: PC24
    configuration: null
  PC25:
    name: PC25
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PC25
    mode: Peripheral IO
    user_label: PC25
    configuration: null
  xin:
    name: PB8
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PB8
    mode: Peripheral IO
    user_label: xin
    configuration: null
  xout:
    name: PB9
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PB9
    mode: Peripheral IO
    user_label: xout
    configuration: null
  PB13:
    name: PB13
    definition: Atmel:SAMV71_Drivers:0.0.1::ATSAMV71Q21A-AAB::pad::PB13
    mode: Analog
    user_label: PB13
    configuration: null
toolchain_options: []
