{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "8.0.3"
    },
    "CreationDate": "2024-07-05T11:32:28+03:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "obc-adcs-board",
      "GUID": "6f62632d-6164-4637-932d-626f6172642e",
      "Revision": "rev?"
    },
    "Size": {
      "X": 90.27,
      "Y": 96.0
    },
    "LayerNumber": 8,
    "BoardThickness": 1.586,
    "Finish": "None",
    "ImpedanceControlled": true
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.3,
      "RegionToRegion": 0.3
    }
  ],
  "FilesAttributes": [
    {
      "Path": "obc-adcs-board-F_OBC_1_Cu.gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "obc-adcs-board-GND_2_Cu.g2",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "obc-adcs-board-OBC_Inner_signals_3_Cu.g3",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "obc-adcs-board-GND_4_Cu.g4",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "obc-adcs-board-Power_5_Cu.g5",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "obc-adcs-board-ADCS_Inner_signals_6_Cu.g6",
      "FileFunction": "Copper,L6,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "obc-adcs-board-GND_7_Cu.g7",
      "FileFunction": "Copper,L7,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "obc-adcs-board-B_ADCS_8_Cu.gbl",
      "FileFunction": "Copper,L8,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "obc-adcs-board-F_Paste.gtp",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "obc-adcs-board-B_Paste.gbp",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "obc-adcs-board-F_Silkscreen.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "obc-adcs-board-B_Silkscreen.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "obc-adcs-board-F_Mask.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "obc-adcs-board-B_Mask.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "obc-adcs-board-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "F_OBC_1.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.12,
      "Material": "FR4",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "F_OBC_1.Cu/GND_2.Cu",
      "Notes": "Type: dielectric layer 1 (from F_OBC_1.Cu to GND_2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND_2.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2,
      "Material": "FR4",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "GND_2.Cu/OBC_Inner_signals_3.Cu",
      "Notes": "Type: dielectric layer 2 (from GND_2.Cu to OBC_Inner_signals_3.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "OBC_Inner_signals_3.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.24,
      "Material": "FR4",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "OBC_Inner_signals_3.Cu/GND_4.Cu",
      "Notes": "Type: dielectric layer 3 (from OBC_Inner_signals_3.Cu to GND_4.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND_4.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2,
      "Material": "FR4",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "GND_4.Cu/Power_5.Cu",
      "Notes": "Type: dielectric layer 4 (from GND_4.Cu to Power_5.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Power_5.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.24,
      "Material": "FR4",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "Power_5.Cu/ADCS_Inner_signals_6.Cu",
      "Notes": "Type: dielectric layer 5 (from Power_5.Cu to ADCS_Inner_signals_6.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "ADCS_Inner_signals_6.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2,
      "Material": "FR4",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "ADCS_Inner_signals_6.Cu/GND_7.Cu",
      "Notes": "Type: dielectric layer 6 (from ADCS_Inner_signals_6.Cu to GND_7.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND_7.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.12,
      "Material": "FR4",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "GND_7.Cu/B_ADCS_8.Cu",
      "Notes": "Type: dielectric layer 7 (from GND_7.Cu to B_ADCS_8.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "B_ADCS_8.Cu"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
