%TF.GenerationSoftware,KiCad,Pcbnew,8.0.3*%
%TF.CreationDate,2024-07-05T11:37:29+03:00*%
%TF.ProjectId,obc-adcs-board,6f62632d-6164-4637-932d-626f6172642e,rev?*%
%TF.SameCoordinates,PX3e2df80PY83e4a60*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3) date 2024-07-05 11:37:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,5.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,0.850000X0.850000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,1.530000X1.530000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,1.530000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD16C,0.800000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD17C,0.300000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD18C,0.400000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD19C,0.250000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD20C,0.200000*%
%TD*%
%TA.AperFunction,Profile*%
%ADD21C,0.100000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,unconnected-(H4-Pad1)*%
%TO.C,H4*%
X82630000Y90930000D03*
%TD*%
D11*
%TO.N,/OBC module/MEM_MRAM_OUT_ENABLE*%
%TO.C,J7*%
X68100000Y4175000D03*
D12*
%TO.N,/OBC module/MEM_MRAM_WR_ENABLE*%
X65560000Y4175000D03*
%TO.N,/OBC module/MEM_MRAM_ENABLE*%
X63020000Y4175000D03*
%TO.N,GND*%
X60480000Y4175000D03*
%TD*%
D10*
%TO.N,unconnected-(H1-Pad1)*%
%TO.C,H1*%
X5180000Y5190000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,J4*%
X84625000Y22875000D03*
D12*
%TO.N,ADCS_SWCLK*%
X84625000Y20335000D03*
%TO.N,ADCS_SWDIO*%
X84625000Y17795000D03*
%TD*%
D10*
%TO.N,AC_GND_2*%
%TO.C,H3*%
X85170000Y5210000D03*
%TD*%
D13*
%TO.N,3V3_PROT*%
%TO.C,J27*%
X16600000Y20225000D03*
%TD*%
D10*
%TO.N,AC_GND_1*%
%TO.C,H2*%
X8990000Y90930000D03*
%TD*%
D13*
%TO.N,/ADCS_VDD*%
%TO.C,J29*%
X16875000Y59250000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,J6*%
X6450000Y16175000D03*
D12*
X3910000Y16175000D03*
%TO.N,MCU_SWCLK*%
X6450000Y18715000D03*
%TO.N,GND*%
X3910000Y18715000D03*
%TO.N,MCU_SWDIO*%
X6450000Y21255000D03*
%TO.N,MCU_ERASE*%
X3910000Y21255000D03*
%TO.N,I2C_SCK_PANELS*%
X6450000Y23795000D03*
%TO.N,/EPS_5V_ADM*%
X3910000Y23795000D03*
%TO.N,I2C_SDA_PANELS*%
X6450000Y26335000D03*
%TO.N,GNSS_PPS*%
X3910000Y26335000D03*
%TO.N,GND*%
X6450000Y28875000D03*
%TO.N,/ADM_ENABLE_2*%
X3910000Y28875000D03*
%TO.N,3V3_PROT*%
X6450000Y31415000D03*
%TO.N,/ADM_ENABLE_1*%
X3910000Y31415000D03*
%TO.N,3V3_PROT*%
X6450000Y33955000D03*
%TO.N,GND*%
X3910000Y33955000D03*
X6450000Y36495000D03*
%TO.N,MEM_NAND_WR_PROTECT*%
X3910000Y36495000D03*
%TO.N,MEM_D0*%
X6450000Y39035000D03*
%TO.N,MEM_NAND_WR_ENABLE*%
X3910000Y39035000D03*
%TO.N,MEM_D1*%
X6450000Y41575000D03*
%TO.N,MEM_NAND_ADDR_ENABLE*%
X3910000Y41575000D03*
%TO.N,MEM_D2*%
X6450000Y44115000D03*
%TO.N,MEM_NAND_CMD_ENABLE*%
X3910000Y44115000D03*
%TO.N,MEM_D3*%
X6450000Y46655000D03*
%TO.N,MEM_NAND_ENABLE_2*%
X3910000Y46655000D03*
%TO.N,MEM_D4*%
X6450000Y49195000D03*
%TO.N,MEM_NAND_ENABLE_1*%
X3910000Y49195000D03*
%TO.N,MEM_D5*%
X6450000Y51735000D03*
%TO.N,MEM_NAND_OUT_ENABLE*%
X3910000Y51735000D03*
%TO.N,MEM_D6*%
X6450000Y54275000D03*
%TO.N,MEM_NAND_BUSY_1*%
X3910000Y54275000D03*
%TO.N,MEM_D7*%
X6450000Y56815000D03*
%TO.N,MEM_NAND_BUSY_2*%
X3910000Y56815000D03*
%TO.N,GND*%
X6450000Y59355000D03*
X3910000Y59355000D03*
%TO.N,/RS422_Z_BUS*%
X6450000Y61895000D03*
%TO.N,/RS422_Y_BUS*%
X3910000Y61895000D03*
%TO.N,/RS422_B_BUS*%
X6450000Y64435000D03*
%TO.N,/RS422_A_BUS*%
X3910000Y64435000D03*
%TD*%
D14*
%TO.N,CAN1-*%
%TO.C,J1*%
X14048000Y83309000D03*
D15*
%TO.N,unconnected-(J1-Pad02)*%
X14048000Y85849000D03*
%TO.N,CAN1+*%
X16588000Y83309000D03*
%TO.N,unconnected-(J1-Pad04)*%
X16588000Y85849000D03*
%TO.N,unconnected-(J1-Pad05)*%
X19128000Y83309000D03*
%TO.N,unconnected-(J1-Pad06)*%
X19128000Y85849000D03*
%TO.N,unconnected-(J1-Pad07)*%
X21668000Y83309000D03*
%TO.N,unconnected-(J1-Pad08)*%
X21668000Y85849000D03*
%TO.N,unconnected-(J1-Pad09)*%
X24208000Y83309000D03*
%TO.N,unconnected-(J1-Pad10)*%
X24208000Y85849000D03*
%TO.N,unconnected-(J1-Pad11)*%
X26748000Y83309000D03*
%TO.N,unconnected-(J1-Pad12)*%
X26748000Y85849000D03*
%TO.N,unconnected-(J1-Pad13)*%
X29288000Y83309000D03*
%TO.N,unconnected-(J1-Pad14)*%
X29288000Y85849000D03*
%TO.N,unconnected-(J1-Pad15)*%
X31828000Y83309000D03*
%TO.N,unconnected-(J1-Pad16)*%
X31828000Y85849000D03*
%TO.N,unconnected-(J1-Pad17)*%
X34368000Y83309000D03*
%TO.N,unconnected-(J1-Pad18)*%
X34368000Y85849000D03*
%TO.N,unconnected-(J1-Pad19)*%
X36908000Y83309000D03*
%TO.N,unconnected-(J1-Pad20)*%
X36908000Y85849000D03*
%TO.N,unconnected-(J1-Pad21)*%
X39448000Y83309000D03*
%TO.N,unconnected-(J1-Pad22)*%
X39448000Y85849000D03*
%TO.N,unconnected-(J1-Pad23)*%
X41988000Y83309000D03*
%TO.N,unconnected-(J1-Pad24)*%
X41988000Y85849000D03*
%TO.N,unconnected-(J1-Pad25)*%
X44528000Y83309000D03*
%TO.N,unconnected-(J1-Pad26)*%
X44528000Y85849000D03*
%TO.N,GND*%
X47068000Y83309000D03*
X47068000Y85849000D03*
%TO.N,unconnected-(J1-Pad29)*%
X49608000Y83309000D03*
%TO.N,unconnected-(J1-Pad30)*%
X49608000Y85849000D03*
%TO.N,GND*%
X52148000Y83309000D03*
X52148000Y85849000D03*
%TO.N,unconnected-(J1-Pad33)*%
X54688000Y83309000D03*
%TO.N,unconnected-(J1-Pad34)*%
X54688000Y85849000D03*
%TO.N,unconnected-(J1-Pad35)*%
X57228000Y83309000D03*
%TO.N,unconnected-(J1-Pad36)*%
X57228000Y85849000D03*
%TO.N,unconnected-(J1-Pad37)*%
X59768000Y83309000D03*
%TO.N,unconnected-(J1-Pad38)*%
X59768000Y85849000D03*
%TO.N,unconnected-(J1-Pad39)*%
X62308000Y83309000D03*
%TO.N,unconnected-(J1-Pad40)*%
X62308000Y85849000D03*
%TO.N,/I2C_MTQ_SDA*%
X64848000Y83309000D03*
%TO.N,unconnected-(J1-Pad42)*%
X64848000Y85849000D03*
%TO.N,/I2C_MTQ_SCK*%
X67388000Y83309000D03*
%TO.N,unconnected-(J1-Pad44)*%
X67388000Y85849000D03*
%TO.N,unconnected-(J1-Pad45)*%
X69928000Y83309000D03*
%TO.N,unconnected-(J1-Pad46)*%
X69928000Y85849000D03*
%TO.N,/EPS_5V_PANELS*%
X72468000Y83309000D03*
%TO.N,/EPS_3V3_OBC*%
X72468000Y85849000D03*
%TO.N,/EPS_5V_ADM*%
X75008000Y83309000D03*
%TO.N,/EPS_3V3_ADCS*%
X75008000Y85849000D03*
%TO.N,unconnected-(J1-Pad51)*%
X77548000Y83309000D03*
%TO.N,unconnected-(J1-Pad52)*%
X77548000Y85849000D03*
%TD*%
D13*
%TO.N,/ADCS_VDD*%
%TO.C,J28*%
X13450000Y71900000D03*
%TD*%
D14*
%TO.N,CAN2-*%
%TO.C,J5*%
X14048000Y88389000D03*
D15*
%TO.N,unconnected-(J5-Pad02)*%
X14048000Y90929000D03*
%TO.N,CAN2+*%
X16588000Y88389000D03*
%TO.N,unconnected-(J5-Pad04)*%
X16588000Y90929000D03*
%TO.N,unconnected-(J5-Pad05)*%
X19128000Y88389000D03*
%TO.N,unconnected-(J5-Pad06)*%
X19128000Y90929000D03*
%TO.N,/COMMS_SWD*%
X21668000Y88389000D03*
%TO.N,/COMMS_SWCLK*%
X21668000Y90929000D03*
%TO.N,/COMMS_RST*%
X24208000Y88389000D03*
%TO.N,/COMMS_3V3_REF*%
X24208000Y90929000D03*
%TO.N,unconnected-(J5-Pad11)*%
X26748000Y88389000D03*
%TO.N,unconnected-(J5-Pad12)*%
X26748000Y90929000D03*
%TO.N,unconnected-(J5-Pad13)*%
X29288000Y88389000D03*
%TO.N,unconnected-(J5-Pad14)*%
X29288000Y90929000D03*
%TO.N,unconnected-(J5-Pad15)*%
X31828000Y88389000D03*
%TO.N,unconnected-(J5-Pad16)*%
X31828000Y90929000D03*
%TO.N,/OBC_UART_TX*%
X34368000Y88389000D03*
%TO.N,/OBC_UART_RX*%
X34368000Y90929000D03*
%TO.N,/ADCS_UART_TX*%
X36908000Y88389000D03*
%TO.N,/ADCS_UART_RX*%
X36908000Y90929000D03*
%TO.N,/COMMS_TX*%
X39448000Y88389000D03*
%TO.N,/COMMS_RX*%
X39448000Y90929000D03*
%TO.N,unconnected-(J5-Pad23)*%
X41988000Y88389000D03*
%TO.N,unconnected-(J5-Pad24)*%
X41988000Y90929000D03*
%TO.N,unconnected-(J5-Pad25)*%
X44528000Y88389000D03*
%TO.N,unconnected-(J5-Pad26)*%
X44528000Y90929000D03*
%TO.N,unconnected-(J5-Pad27)*%
X47068000Y88389000D03*
%TO.N,unconnected-(J5-Pad28)*%
X47068000Y90929000D03*
%TO.N,GND*%
X49608000Y88389000D03*
X49608000Y90929000D03*
%TO.N,unconnected-(J5-Pad31)*%
X52148000Y88389000D03*
%TO.N,GND*%
X52148000Y90929000D03*
%TO.N,unconnected-(J5-Pad33)*%
X54688000Y88389000D03*
%TO.N,unconnected-(J5-Pad34)*%
X54688000Y90929000D03*
%TO.N,unconnected-(J5-Pad35)*%
X57228000Y88389000D03*
%TO.N,unconnected-(J5-Pad36)*%
X57228000Y90929000D03*
%TO.N,GNSS_PPS*%
X59768000Y88389000D03*
%TO.N,unconnected-(J5-Pad38)*%
X59768000Y90929000D03*
%TO.N,unconnected-(J5-Pad39)*%
X62308000Y88389000D03*
%TO.N,unconnected-(J5-Pad40)*%
X62308000Y90929000D03*
%TO.N,unconnected-(J5-Pad41)*%
X64848000Y88389000D03*
%TO.N,unconnected-(J5-Pad42)*%
X64848000Y90929000D03*
%TO.N,unconnected-(J5-Pad43)*%
X67388000Y88389000D03*
%TO.N,unconnected-(J5-Pad44)*%
X67388000Y90929000D03*
%TO.N,unconnected-(J5-Pad45)*%
X69928000Y88389000D03*
%TO.N,unconnected-(J5-Pad46)*%
X69928000Y90929000D03*
%TO.N,unconnected-(J5-Pad47)*%
X72468000Y88389000D03*
%TO.N,unconnected-(J5-Pad48)*%
X72468000Y90929000D03*
%TO.N,unconnected-(J5-Pad49)*%
X75008000Y88389000D03*
%TO.N,unconnected-(J5-Pad50)*%
X75008000Y90929000D03*
%TO.N,unconnected-(J5-Pad51)*%
X77548000Y88389000D03*
%TO.N,unconnected-(J5-Pad52)*%
X77548000Y90929000D03*
%TD*%
D13*
%TO.N,/ADCS_VDD*%
%TO.C,J30*%
X73525000Y26350000D03*
%TD*%
D16*
%TO.N,/OBC module/3V3_LCLPROT_NAND*%
X19450000Y51500000D03*
X47298620Y57825500D03*
%TO.N,GND*%
X47600000Y16600000D03*
X33550000Y69400000D03*
X72463082Y63144775D03*
X43411765Y49939356D03*
X48300000Y64200000D03*
X71800000Y66025000D03*
X72600000Y30900000D03*
X11450000Y72650000D03*
X74100000Y47100000D03*
X55000000Y29900000D03*
X23400000Y41500000D03*
X72675000Y66050000D03*
X33550000Y77700000D03*
X67800000Y36500000D03*
X63825000Y66274500D03*
X83300000Y33950000D03*
X44450000Y43474500D03*
X67300000Y60900000D03*
X60825000Y63274500D03*
X30775201Y70850201D03*
X81600000Y44500000D03*
X76775000Y5300000D03*
X49400000Y57800000D03*
X5200000Y81700000D03*
X43366241Y34898540D03*
X75130000Y54830000D03*
X50254992Y38855008D03*
X75775500Y43700000D03*
X83300000Y29800000D03*
X68000000Y37700000D03*
X15350000Y15025000D03*
X38725000Y42475000D03*
X58599500Y56967278D03*
X58600000Y46400000D03*
X61000000Y61700000D03*
X67550000Y47900000D03*
X67687701Y33787701D03*
X77124702Y59700202D03*
X6674102Y73623326D03*
X16625000Y63600000D03*
X76475000Y3800000D03*
X59825000Y55525000D03*
X47900000Y74400000D03*
X51390000Y49199989D03*
X35275000Y48825000D03*
X53900000Y29900000D03*
X55610482Y56930966D03*
X81800500Y51575000D03*
X48700000Y19826944D03*
X82125500Y65125000D03*
X44710000Y51560000D03*
X35625000Y91600000D03*
X44200000Y54100000D03*
X17250000Y12500000D03*
X47100000Y24800000D03*
X66100000Y10100000D03*
X69600000Y54649500D03*
X45449500Y38925500D03*
X41300000Y62950000D03*
X36300000Y48850000D03*
X53400000Y56350000D03*
X73200000Y75000000D03*
X20113782Y19490461D03*
X62387701Y55712299D03*
X73600000Y54100000D03*
X53100000Y35700000D03*
X25250000Y65275000D03*
X66500000Y71500000D03*
X39100000Y76600000D03*
X81575000Y39000000D03*
X49250000Y24174500D03*
X36490742Y45200000D03*
X19500000Y50400000D03*
X64600000Y31100000D03*
X82275000Y70725000D03*
X30250000Y37500000D03*
X63901953Y64186763D03*
X67100000Y56000000D03*
X72500000Y33438030D03*
X49700000Y35800000D03*
X42450000Y8450000D03*
X37600008Y72300000D03*
X69756632Y76845193D03*
X44230000Y48000000D03*
X38360903Y16264317D03*
X70950000Y65925000D03*
X24600000Y22600000D03*
X74222701Y59300000D03*
X31700000Y7400000D03*
X65500000Y44950000D03*
X18675500Y69800000D03*
X51500000Y37400000D03*
X37300000Y59500000D03*
X86600000Y13600000D03*
X63800000Y26000000D03*
X14525000Y15825000D03*
X20675000Y26675000D03*
X60700000Y42800000D03*
X71850000Y71375000D03*
X27500000Y20000000D03*
X20150000Y32700000D03*
X19300000Y33750000D03*
X1800000Y82700000D03*
X45000000Y47200000D03*
X67400000Y59500000D03*
X31600000Y14700000D03*
X85100000Y13600000D03*
X19550000Y12550000D03*
X43373809Y36404080D03*
X73200000Y62275000D03*
X74780505Y49114314D03*
X24700000Y52700000D03*
X79497175Y49973749D03*
X38068983Y89251723D03*
X38917870Y15565529D03*
X24852333Y31870397D03*
X55225000Y66875000D03*
X56670000Y52500998D03*
X51450000Y55350000D03*
X53350000Y63950000D03*
X52600000Y66300000D03*
X46263346Y28317380D03*
X66724115Y49545772D03*
X74550000Y62250000D03*
X17050000Y18000000D03*
X18276668Y20976266D03*
X73050000Y40200000D03*
X63050000Y47675500D03*
X20600000Y12500000D03*
X73303571Y37000000D03*
X74850000Y46350000D03*
X51549067Y64030103D03*
X68200000Y43600000D03*
X65625000Y61175000D03*
X60598056Y29001944D03*
%TO.N,/ADCS_VDD*%
X7300000Y77900000D03*
X44710000Y49800000D03*
X68025000Y70075000D03*
X56175000Y29575000D03*
X52000000Y56550000D03*
X69150000Y56300000D03*
X75600000Y34780000D03*
X41275000Y74175000D03*
X68050000Y68800000D03*
X17300000Y57175000D03*
X75775500Y44900000D03*
X72725000Y27475000D03*
X17025000Y58100000D03*
X70950000Y56200000D03*
X73700000Y52555500D03*
X76047663Y47847663D03*
X74350000Y41100000D03*
X74847299Y39272701D03*
X6800000Y69800000D03*
X23800000Y73700000D03*
X82350000Y66700000D03*
X44575000Y41325000D03*
X75433724Y65827573D03*
X53800000Y58300000D03*
X71550000Y27000000D03*
X48528357Y27075471D03*
X61800000Y68699500D03*
X62298300Y71630500D03*
X42150000Y74675000D03*
X36400000Y76700000D03*
X72655809Y48537448D03*
%TO.N,/OBC module/3V3_LCLPROT_MRAM*%
X67600000Y26000000D03*
X67600000Y28900000D03*
X62950000Y33800000D03*
%TO.N,/ADCS module/Microcontroller/MCU_VDDCORE*%
X62900000Y28300000D03*
X71200000Y33500000D03*
X45803305Y51672096D03*
X46280000Y46754500D03*
X53650000Y26975500D03*
X55517915Y57926173D03*
X72500000Y46500000D03*
X43300000Y31300000D03*
%TO.N,/OBC module/MCU_VDDCORE*%
X36275500Y42275000D03*
X51600000Y35600000D03*
X39025982Y14571891D03*
X32800000Y13700000D03*
X20700000Y20300000D03*
X50500000Y19900000D03*
X21350000Y32700000D03*
%TO.N,MCU_ERASE*%
X14300000Y30750000D03*
X25600000Y30950000D03*
%TO.N,MCU_SWDIO*%
X76600000Y74750000D03*
X19900000Y37650000D03*
X10650000Y44300000D03*
X9000000Y57400000D03*
X11650000Y34450000D03*
%TO.N,MCU_SWCLK*%
X26200000Y29750000D03*
X13050000Y31200000D03*
X10600000Y57550000D03*
X12200000Y44650000D03*
X76500000Y72700000D03*
%TO.N,ADCS_SWCLK*%
X79450000Y53650000D03*
X85875000Y54500000D03*
%TO.N,/OBC module/LCL_MRAM_SET*%
X61900000Y40500000D03*
X57100000Y26250000D03*
%TO.N,/OBC module/LCL_MRAM_RST*%
X63300000Y37500000D03*
X56740000Y24460000D03*
%TO.N,/OBC module/LCL_CAN_1_SET*%
X47004429Y60955706D03*
X38775000Y38549500D03*
X47250000Y70825000D03*
X38825500Y44424500D03*
%TO.N,/OBC module/LCL_CAN_1_RST*%
X42762299Y59637701D03*
X43700000Y65900000D03*
%TO.N,/OBC module/LCL_CAN1_OP-AMP_OUT*%
X58000000Y65800000D03*
X72550000Y57650000D03*
%TO.N,/OBC module/PAYLOAD_RX*%
X36490742Y47825000D03*
%TO.N,/OBC module/PAYLOAD_RX_ENABLE*%
X44169503Y45905497D03*
%TO.N,/OBC module/PAYLOAD_TX_ENABLE*%
X34612701Y53862701D03*
X25700000Y34925000D03*
%TO.N,/I2C_MTQ_SDA*%
X78274500Y42500000D03*
X75850000Y81600000D03*
X65400000Y43800000D03*
X37939742Y41750000D03*
%TO.N,/I2C_MTQ_SCK*%
X53900000Y40275500D03*
X24970104Y38375431D03*
X75198170Y52589129D03*
%TO.N,/OBC module/PAYLOAD_TX*%
X34439735Y49625303D03*
%TO.N,ADCS_SWDIO*%
X79300000Y57750000D03*
%TO.N,/OBC_UART_TX*%
X79375000Y51625000D03*
X27280000Y35910000D03*
%TO.N,/OBC_UART_RX*%
X18699500Y38924500D03*
X77125000Y51800000D03*
%TO.N,/ADCS_UART_TX*%
X78275000Y71625000D03*
%TO.N,/ADCS_UART_RX*%
X82050000Y69725000D03*
%TO.N,ADCS_ERASE*%
X81993737Y54035421D03*
X77475000Y47775000D03*
%TO.N,/ADCS_RESET*%
X76300000Y68625000D03*
X17700000Y54250000D03*
X56800000Y40000000D03*
X66164025Y46839426D03*
%TO.N,/EPS_5V_ADM*%
X2000000Y60450000D03*
%TO.N,/ADM_ENABLE_1*%
X61550000Y50770000D03*
X42200000Y44800000D03*
X75350000Y57650000D03*
%TO.N,/ADM_ENABLE_2*%
X75300000Y55850000D03*
X9800000Y42300000D03*
X35962500Y38762500D03*
%TO.N,/OBC module/MCU_TRACECLK*%
X27200000Y17200000D03*
X23430000Y7820000D03*
%TO.N,/OBC module/MCU_TRACED_3*%
X26000000Y21500000D03*
X25750000Y10400000D03*
%TO.N,/OBC module/MCU_TRACED_2*%
X27700000Y22500000D03*
X26995000Y9135000D03*
%TO.N,/OBC module/MCU_TRACED_1*%
X28680000Y9130000D03*
X30500000Y21600000D03*
%TO.N,/OBC module/MCU_TRACED_0*%
X32200000Y20700000D03*
X31400000Y8800000D03*
%TO.N,/ADCS module/PAYLOAD_RX_ENABLE*%
X52389650Y70164650D03*
X50075000Y50150000D03*
%TO.N,/OBC module/MEM_MRAM_ENABLE*%
X62800000Y9400000D03*
X31900000Y22700000D03*
%TO.N,/OBC module/MEM_MRAM_WR_ENABLE*%
X33600000Y22800000D03*
X69210000Y9920000D03*
%TO.N,/ADCS module/I2C_SDA_SENS*%
X69375000Y64675500D03*
X74500000Y60950000D03*
X55620000Y51820000D03*
%TO.N,/ADCS module/PAYLOAD_TX_ENABLE*%
X53975000Y69300000D03*
X74850000Y51025000D03*
%TO.N,/ADCS module/PAYLOAD_TX*%
X55112701Y68387701D03*
X57530155Y68755155D03*
%TO.N,/OBC module/I2C_SDA_SENS*%
X19425000Y21100000D03*
X22550000Y15050000D03*
X18425201Y13799799D03*
%TO.N,/OBC module/LCL_PWM_CAN1*%
X44900000Y60900000D03*
X47200000Y63500000D03*
%TO.N,/OBC module/LCL_PWM_MRAM*%
X55150000Y25850000D03*
X60087299Y34087299D03*
%TO.N,/OBC module/LCL_PWM_NAND*%
X57700000Y34100000D03*
X55600000Y28600000D03*
%TO.N,/OBC module/MEM_A20*%
X32550000Y37550000D03*
X28900000Y11400000D03*
%TO.N,/OBC module/MEM_A5*%
X35450000Y17050000D03*
X69200000Y16600000D03*
%TO.N,/OBC module/MEM_A6*%
X35400000Y20000000D03*
X70700960Y14789040D03*
%TO.N,/OBC module/MEM_A7*%
X34900000Y21700000D03*
X71370000Y11540000D03*
%TO.N,/OBC module/MEM_A8*%
X40750000Y24500000D03*
X71100000Y17700000D03*
%TO.N,/OBC module/MEM_A9*%
X73100000Y18600000D03*
X42550000Y24600000D03*
%TO.N,/OBC module/MEM_A10*%
X71200000Y26000000D03*
X34100000Y32500000D03*
%TO.N,/OBC module/MEM_A11*%
X72300000Y22500000D03*
X39887877Y27669050D03*
%TO.N,/OBC module/MEM_A12*%
X39200000Y26050000D03*
X70800000Y21000000D03*
%TO.N,/OBC module/MEM_A13*%
X68800000Y19900000D03*
X41400000Y26150000D03*
%TO.N,/OBC module/MEM_MRAM_OUT_ENABLE*%
X63600000Y14400000D03*
X29800000Y27650000D03*
%TO.N,/OBC module/MEM_A17*%
X53040000Y13980000D03*
X30350000Y23550000D03*
%TO.N,/OBC module/MEM_A18*%
X29900000Y25200000D03*
X51250000Y13700000D03*
%TO.N,/OBC module/MEM_A19*%
X52720273Y28469773D03*
X36500000Y34524598D03*
%TO.N,GNSS_PPS*%
X53800000Y45850000D03*
X22600000Y42850000D03*
X9250000Y43850000D03*
X39900000Y38600000D03*
X54750000Y77350000D03*
%TO.N,/ADCS module/CAN_TX_1*%
X49499002Y48222894D03*
X29255000Y75745000D03*
%TO.N,/ADCS module/CAN_RX_1*%
X50138298Y48991208D03*
X40552129Y70475500D03*
%TO.N,/ADCS module/CAN_TX_2*%
X67900000Y40600000D03*
X11300000Y77175500D03*
%TO.N,/ADCS module/CAN_RX_2*%
X7423942Y74284193D03*
X50200000Y42350000D03*
%TO.N,/ADCS module/CAN_FAULT_2*%
X45225000Y58675000D03*
X49425500Y55270000D03*
%TO.N,/ADCS module/CAN_SILENT_2*%
X53000000Y42200000D03*
X11370000Y79060000D03*
%TO.N,/COMMS_RX*%
X40525000Y91550000D03*
X87275000Y65275000D03*
%TO.N,/COMMS_TX*%
X40725000Y89000500D03*
X87400000Y63675000D03*
%TO.N,/COMMS_3V3_REF*%
X85270577Y56764922D03*
X24225000Y92325500D03*
%TO.N,/COMMS_RST*%
X80925000Y85475000D03*
X85474750Y55650250D03*
X25350000Y87300000D03*
%TO.N,/COMMS_SWCLK*%
X81775000Y57425000D03*
X21675000Y92325500D03*
%TO.N,/COMMS_SWD*%
X22953582Y90374500D03*
X86725000Y60150000D03*
%TO.N,/OBC module/CAN_RX_2*%
X29160000Y32870000D03*
X12910498Y74524500D03*
%TO.N,/OBC module/CAN_FAULT_2*%
X19143501Y41943500D03*
X9700000Y79600000D03*
%TO.N,/OBC module/CAN_TX_1*%
X17400000Y72400000D03*
X39420000Y32380000D03*
%TO.N,/OBC module/CAN_RX_1*%
X42300000Y35700000D03*
X22400000Y74125000D03*
%TO.N,/OBC module/CAN_SILENT_1*%
X17824500Y78775000D03*
X19400000Y67800000D03*
%TO.N,/OBC module/CAN_FAULT_1*%
X22400000Y79200000D03*
X20400000Y66000000D03*
%TO.N,/OBC module/CAN_TX_2*%
X9000000Y77400000D03*
X26900000Y28700000D03*
%TO.N,/OBC module/CAN_SILENT_2*%
X7300000Y82600000D03*
X19226484Y40947449D03*
%TO.N,CAN1-*%
X74300000Y68068921D03*
X82950000Y41100000D03*
X82385793Y64159986D03*
X27700000Y79750500D03*
%TO.N,CAN1+*%
X27700000Y78650500D03*
X82325500Y63147870D03*
X76109467Y67369421D03*
X82600000Y42300000D03*
%TO.N,CAN2-*%
X78306717Y76343283D03*
X83337163Y32450000D03*
%TO.N,CAN2+*%
X83337163Y31350000D03*
X80124500Y77225000D03*
%TO.N,/OBC module/NRST_OBC*%
X15450500Y31425000D03*
X81023056Y47148056D03*
X77049500Y61750000D03*
X24917931Y32917471D03*
%TO.N,AC_GND_1*%
X4425000Y87400000D03*
X2300000Y87400000D03*
X6450000Y87400000D03*
%TO.N,AC_GND_2*%
X85200000Y9100000D03*
X81275000Y5200000D03*
X86500000Y9100000D03*
X81275000Y3900000D03*
%TO.N,I2C_SDA_PANELS*%
X20500000Y28100000D03*
X19100000Y5600000D03*
%TO.N,I2C_SCK_PANELS*%
X17350000Y7600000D03*
X21417701Y36417701D03*
X11650000Y33000000D03*
%TO.N,/RS422_Y_BUS*%
X43400000Y67400000D03*
X29500000Y50550000D03*
%TO.N,/RS422_B_BUS*%
X27628768Y61628768D03*
X42771232Y69228768D03*
%TO.N,/RS422_A_BUS*%
X28371232Y62371232D03*
X42028768Y69971232D03*
%TO.N,/RS422_Z_BUS*%
X43750000Y68600000D03*
X29750000Y53200000D03*
%TO.N,MEM_D7*%
X40300000Y55800000D03*
X64100000Y22500000D03*
X33009668Y33940332D03*
X9300000Y66800000D03*
%TO.N,MEM_NAND_ENABLE_2*%
X15674500Y54150000D03*
X19850000Y44350000D03*
%TO.N,MEM_D5*%
X38306559Y46268441D03*
X31375500Y33550000D03*
X32424500Y44950000D03*
X67500000Y22300000D03*
%TO.N,MEM_D1*%
X65500000Y16600000D03*
X35900000Y28800000D03*
%TO.N,MEM_NAND_ADDR_ENABLE*%
X16277438Y35800000D03*
%TO.N,MEM_D2*%
X34100000Y28800000D03*
X67200000Y15850000D03*
%TO.N,MEM_NAND_OUT_ENABLE*%
X24800000Y50300000D03*
%TO.N,MEM_NAND_ENABLE_1*%
X27437701Y42837701D03*
X19000000Y54000000D03*
%TO.N,MEM_NAND_WR_ENABLE*%
X17002438Y34622867D03*
%TO.N,MEM_D3*%
X33075000Y28700000D03*
X68300000Y14400000D03*
%TO.N,MEM_D0*%
X38900000Y24150000D03*
X37700000Y28900000D03*
X63500000Y17500000D03*
%TO.N,MEM_D4*%
X58600000Y30000000D03*
X38744503Y36424500D03*
%TO.N,MEM_NAND_WR_PROTECT*%
X17601153Y44511153D03*
X26450000Y37400000D03*
%TO.N,MEM_D6*%
X34524006Y47100500D03*
X37939742Y47250000D03*
X65831600Y22356199D03*
X32700000Y35800000D03*
%TO.N,3V3_PROT*%
X57825000Y58075000D03*
X47600000Y15400000D03*
X72300000Y43000000D03*
X21600000Y25373540D03*
X15674500Y58575000D03*
X67300000Y10000000D03*
X49600000Y34500000D03*
X63100000Y42100000D03*
X61100000Y10000000D03*
X25225000Y42425000D03*
X19700000Y30700000D03*
X20150000Y2150000D03*
X68496928Y64136036D03*
X19924951Y59699952D03*
X63300000Y39300000D03*
X51400000Y46200000D03*
X81850000Y61698370D03*
X28425000Y64025000D03*
X56600000Y42450000D03*
X36680000Y67990000D03*
X60800000Y77600000D03*
X24400000Y15000000D03*
X17550000Y18950000D03*
X46800000Y49599500D03*
X18025500Y58525000D03*
X14467936Y33193337D03*
X14200000Y11300000D03*
X67200000Y46050000D03*
X54400000Y61500000D03*
X20000000Y22700000D03*
X29325000Y58875000D03*
X18700000Y35500000D03*
X21537701Y61937701D03*
X19950000Y35509999D03*
X51975000Y74475000D03*
X45000000Y76000000D03*
X15900000Y18350000D03*
X24394500Y66775000D03*
X45100000Y64200000D03*
X49200000Y22500000D03*
X39852248Y42523153D03*
X43000000Y76500000D03*
X32500000Y71800000D03*
X60100000Y52400000D03*
X67150000Y50450000D03*
X62050000Y76150000D03*
X20250000Y7975000D03*
X63350000Y35650000D03*
X28499500Y58700000D03*
X32425000Y58525000D03*
X50375201Y25075500D03*
X62200498Y79711461D03*
X37375000Y16100000D03*
%TD*%
D17*
%TO.N,/ADCS_VDD*%
X77375000Y67575000D02*
X75627573Y65827573D01*
X82350000Y66700000D02*
X82350000Y67150000D01*
X82350000Y67150000D02*
X81925000Y67575000D01*
X75627573Y65827573D02*
X75433724Y65827573D01*
X81925000Y67575000D02*
X77375000Y67575000D01*
D18*
%TO.N,/OBC module/3V3_LCLPROT_MRAM*%
X67600000Y29700000D02*
X67600000Y28900000D01*
X67600000Y26000000D02*
X67600000Y28900000D01*
X63500000Y33800000D02*
X67600000Y29700000D01*
X62950000Y33800000D02*
X63500000Y33800000D01*
D19*
%TO.N,MCU_ERASE*%
X8520000Y24013299D02*
X6936701Y22430000D01*
X8520000Y24970000D02*
X8520000Y24013299D01*
X6936701Y22430000D02*
X5085000Y22430000D01*
X14300000Y30750000D02*
X8520000Y24970000D01*
X5085000Y22430000D02*
X3910000Y21255000D01*
%TO.N,MCU_SWDIO*%
X10650000Y55750000D02*
X9000000Y57400000D01*
X10650000Y44300000D02*
X10650000Y55750000D01*
%TO.N,MCU_SWCLK*%
X12200000Y55950000D02*
X10600000Y57550000D01*
X12200000Y44650000D02*
X12200000Y55950000D01*
%TO.N,/OBC module/LCL_MRAM_SET*%
X61900000Y40500000D02*
X61400000Y40000000D01*
X61400000Y40000000D02*
X61400000Y28500000D01*
X61400000Y28500000D02*
X59150000Y26250000D01*
X59150000Y26250000D02*
X57100000Y26250000D01*
%TO.N,/OBC module/LCL_MRAM_RST*%
X62100000Y36300000D02*
X63300000Y37500000D01*
X59490000Y25240000D02*
X62100000Y27850000D01*
X56740000Y24460000D02*
X57520000Y25240000D01*
X57520000Y25240000D02*
X59490000Y25240000D01*
X62100000Y27850000D02*
X62100000Y36300000D01*
%TO.N,/OBC module/LCL_CAN_1_SET*%
X50400000Y62800000D02*
X48555706Y60955706D01*
X48555706Y60955706D02*
X47004429Y60955706D01*
X47600000Y70475000D02*
X47600000Y67200000D01*
X50400000Y64400000D02*
X50400000Y62800000D01*
X47600000Y67200000D02*
X50400000Y64400000D01*
X47250000Y70825000D02*
X47600000Y70475000D01*
%TO.N,/OBC module/LCL_CAN_1_RST*%
X43700000Y60575402D02*
X43700000Y65900000D01*
X42762299Y59637701D02*
X43700000Y60575402D01*
%TO.N,/OBC module/LCL_CAN1_OP-AMP_OUT*%
X71600000Y59900000D02*
X71600000Y64050000D01*
X71600000Y64050000D02*
X70250000Y65400000D01*
X58400000Y65400000D02*
X58000000Y65800000D01*
X72550000Y57650000D02*
X72550000Y58950000D01*
X70250000Y65400000D02*
X58400000Y65400000D01*
X72550000Y58950000D02*
X71600000Y59900000D01*
%TO.N,/I2C_MTQ_SDA*%
X60900000Y48300000D02*
X65400000Y43800000D01*
X54525305Y48300000D02*
X60900000Y48300000D01*
X41104400Y42750000D02*
X48975305Y42750000D01*
X75850000Y81600000D02*
X66557000Y81600000D01*
X37939742Y41750000D02*
X40104400Y41750000D01*
X48975305Y42750000D02*
X54525305Y48300000D01*
X66557000Y81600000D02*
X64848000Y83309000D01*
X40104400Y41750000D02*
X41104400Y42750000D01*
%TO.N,/OBC_UART_TX*%
X6300000Y83230000D02*
X7670000Y84600000D01*
X24300000Y36100000D02*
X22100000Y38300000D01*
X33100000Y85200000D02*
X33100000Y87121000D01*
X32500000Y84600000D02*
X33100000Y85200000D01*
X20625000Y38300000D02*
X13650000Y45275000D01*
X33100000Y87121000D02*
X34368000Y88389000D01*
X27090000Y36100000D02*
X24300000Y36100000D01*
X4600000Y79400000D02*
X6300000Y81100000D01*
X7670000Y84600000D02*
X32500000Y84600000D01*
X13650000Y45275000D02*
X13650000Y64100000D01*
X22100000Y38300000D02*
X20625000Y38300000D01*
X27280000Y35910000D02*
X27090000Y36100000D01*
X4600000Y73150000D02*
X4600000Y79400000D01*
X6300000Y81100000D02*
X6300000Y83230000D01*
X13650000Y64100000D02*
X4600000Y73150000D01*
%TO.N,/OBC_UART_RX*%
X20400000Y87765078D02*
X19734922Y87100000D01*
X20400000Y89000000D02*
X20400000Y87765078D01*
X13100000Y44524000D02*
X18699500Y38924500D01*
X3900000Y81736396D02*
X3900000Y70950305D01*
X11097205Y63753100D02*
X11097206Y63753099D01*
X13340000Y87100000D02*
X11380000Y85140000D01*
X21050000Y89650000D02*
X20400000Y89000000D01*
X11521471Y63753100D02*
X11804313Y64035941D01*
X33089000Y89650000D02*
X21050000Y89650000D01*
X19734922Y87100000D02*
X13340000Y87100000D01*
X13100000Y61750305D02*
X13100000Y44524000D01*
X7303604Y85140000D02*
X3900000Y81736396D01*
X11945733Y62904572D02*
X13100000Y61750305D01*
X12228577Y63611677D02*
X11945733Y63328836D01*
X34368000Y90929000D02*
X33089000Y89650000D01*
X3900000Y70950305D02*
X11097205Y63753100D01*
X11380000Y85140000D02*
X7303604Y85140000D01*
X12228576Y63611676D02*
X12228577Y63611677D01*
X11097206Y63753099D02*
G75*
G03*
X11521433Y63753138I212094J212101D01*
G01*
X12228577Y64035941D02*
G75*
G02*
X12228585Y63611667I-212177J-212141D01*
G01*
X11945733Y63328836D02*
G75*
G03*
X11945729Y62904568I212167J-212136D01*
G01*
X11804313Y64035941D02*
G75*
G02*
X12228577Y64035941I212132J-212132D01*
G01*
%TO.N,/ADM_ENABLE_1*%
X49100000Y45600000D02*
X52950000Y49450000D01*
X64800000Y52500000D02*
X69680000Y52500000D01*
X74830000Y57650000D02*
X75350000Y57650000D01*
X44888604Y45600000D02*
X49100000Y45600000D01*
X61750000Y49450000D02*
X64800000Y52500000D01*
X69680000Y52500000D02*
X74830000Y57650000D01*
X44088604Y44800000D02*
X44888604Y45600000D01*
X42200000Y44800000D02*
X44088604Y44800000D01*
X52950000Y49450000D02*
X61750000Y49450000D01*
%TO.N,/ADM_ENABLE_2*%
X49286396Y45150000D02*
X52886396Y48750000D01*
X43200000Y43275000D02*
X45075000Y45150000D01*
X38450000Y43275000D02*
X43200000Y43275000D01*
X74140000Y55850000D02*
X75300000Y55850000D01*
X52886396Y48750000D02*
X67040000Y48750000D01*
X67040000Y48750000D02*
X74140000Y55850000D01*
X37639437Y42475000D02*
X37650000Y42475000D01*
X37000000Y41835563D02*
X37639437Y42475000D01*
X35962500Y38762500D02*
X37000000Y39800000D01*
X37650000Y42475000D02*
X38450000Y43275000D01*
X37000000Y39800000D02*
X37000000Y41835563D01*
X45075000Y45150000D02*
X49286396Y45150000D01*
%TO.N,/OBC module/MCU_TRACECLK*%
X22941697Y10190000D02*
X23580000Y10190000D01*
X24218303Y10790000D02*
X23580000Y10790000D01*
X24218303Y9590000D02*
X23580000Y9590000D01*
X23580000Y8690000D02*
X23580000Y7970000D01*
X23580000Y9590000D02*
X22941697Y9590000D01*
X23280000Y11390000D02*
X24218303Y11390000D01*
X27200000Y17200000D02*
X27200000Y16100000D01*
X22941697Y8990000D02*
X23280000Y8990000D01*
X23580000Y7970000D02*
X23430000Y7820000D01*
X22941697Y11390000D02*
X23280000Y11390000D01*
X23280000Y11990000D02*
X22941697Y11990000D01*
X23580000Y10790000D02*
X22941697Y10790000D01*
X23580000Y12480000D02*
X23580000Y12290000D01*
X23580000Y10190000D02*
X24218303Y10190000D01*
X27200000Y16100000D02*
X23580000Y12480000D01*
X22941697Y11990000D02*
G75*
G03*
X22641700Y11690000I3J-300000D01*
G01*
X24518303Y9890000D02*
G75*
G02*
X24218303Y9589997I-300003J0D01*
G01*
X24218303Y10190000D02*
G75*
G02*
X24518300Y9890000I-3J-300000D01*
G01*
X23280000Y8990000D02*
G75*
G02*
X23580000Y8690000I0J-300000D01*
G01*
X24218303Y11390000D02*
G75*
G02*
X24518300Y11090000I-3J-300000D01*
G01*
X22941697Y10790000D02*
G75*
G03*
X22641700Y10490000I3J-300000D01*
G01*
X22641697Y11690000D02*
G75*
G03*
X22941697Y11389997I300003J0D01*
G01*
X22641697Y10490000D02*
G75*
G03*
X22941697Y10189997I300003J0D01*
G01*
X22641697Y9290000D02*
G75*
G03*
X22941697Y8989997I300003J0D01*
G01*
X22941697Y9590000D02*
G75*
G03*
X22641700Y9290000I3J-300000D01*
G01*
X24518303Y11090000D02*
G75*
G02*
X24218303Y10789997I-300003J0D01*
G01*
X23580000Y12290000D02*
G75*
G02*
X23280000Y11990000I-300000J0D01*
G01*
%TO.N,/OBC module/MCU_TRACED_3*%
X26000000Y20300000D02*
X26000000Y21500000D01*
X27950000Y18350000D02*
X26000000Y20300000D01*
X25750000Y10400000D02*
X25750000Y13050000D01*
X27950000Y15250000D02*
X27950000Y18350000D01*
X25750000Y13050000D02*
X27950000Y15250000D01*
%TO.N,/OBC module/MCU_TRACED_2*%
X27288271Y11921730D02*
X27288270Y11921730D01*
X27200000Y12900000D02*
X27200000Y12460000D01*
X27200000Y11833460D02*
X27200000Y11560000D01*
X27288270Y12371730D02*
X27288271Y12371730D01*
X27700000Y22500000D02*
X28400000Y21800000D01*
X27376541Y12283460D02*
X27376541Y12010000D01*
X27200000Y9340000D02*
X26995000Y9135000D01*
X28400000Y14100000D02*
X27200000Y12900000D01*
X27200000Y11560000D02*
X27200000Y9340000D01*
X28400000Y21800000D02*
X28400000Y14100000D01*
X27288270Y11921730D02*
G75*
G03*
X27200070Y11833460I30J-88230D01*
G01*
X27376541Y12010000D02*
G75*
G02*
X27288271Y11921759I-88241J0D01*
G01*
X27200000Y12460000D02*
G75*
G03*
X27288270Y12371700I88300J0D01*
G01*
X27288271Y12371730D02*
G75*
G02*
X27376530Y12283460I29J-88230D01*
G01*
%TO.N,/OBC module/MCU_TRACED_1*%
X29786432Y12435000D02*
X30225000Y12435000D01*
X30552136Y12885000D02*
X30225000Y12885000D01*
X28680000Y9130000D02*
X30000000Y10450000D01*
X30000000Y21100000D02*
X30500000Y21600000D01*
X30000000Y13110000D02*
X30000000Y21100000D01*
X30225000Y12435000D02*
X30552136Y12435000D01*
X30000000Y10450000D02*
X30000000Y11771432D01*
X29572864Y12198568D02*
X29572864Y12221432D01*
X30225000Y12885000D02*
G75*
G02*
X30000000Y13110000I0J225000D01*
G01*
X30552136Y12435000D02*
G75*
G03*
X30777100Y12660000I-36J225000D01*
G01*
X30777136Y12660000D02*
G75*
G03*
X30552136Y12885036I-225036J0D01*
G01*
X29786432Y11985000D02*
G75*
G02*
X29572800Y12198568I-32J213600D01*
G01*
X29572864Y12221432D02*
G75*
G02*
X29786432Y12434936I213536J-32D01*
G01*
X30000000Y11771432D02*
G75*
G03*
X29786432Y11985000I-213600J-32D01*
G01*
%TO.N,/OBC module/MCU_TRACED_0*%
X31233305Y10515000D02*
X31475000Y10515000D01*
X30700000Y19200000D02*
X30700000Y14100000D01*
X31700000Y9100000D02*
X31400000Y8800000D01*
X30700000Y14100000D02*
X31700000Y13100000D01*
X31700000Y9260579D02*
X31700000Y9100000D01*
X32200000Y20700000D02*
X30700000Y19200000D01*
X31700000Y10290000D02*
X31700000Y9260579D01*
X31700000Y13100000D02*
X31700000Y11640000D01*
X31925000Y11415000D02*
X32166695Y11415000D01*
X32166695Y10965000D02*
X31925000Y10965000D01*
X31925000Y10965000D02*
X31233305Y10965000D01*
X31008305Y10740000D02*
G75*
G03*
X31233305Y10515005I224995J0D01*
G01*
X31700000Y11640000D02*
G75*
G03*
X31925000Y11415000I225000J0D01*
G01*
X32391695Y11190000D02*
G75*
G02*
X32166695Y10965005I-224995J0D01*
G01*
X31475000Y10515000D02*
G75*
G02*
X31700000Y10290000I0J-225000D01*
G01*
X32166695Y11415000D02*
G75*
G02*
X32391700Y11190000I5J-225000D01*
G01*
X31233305Y10965000D02*
G75*
G03*
X31008300Y10740000I-5J-225000D01*
G01*
%TO.N,/ADCS module/PAYLOAD_RX_ENABLE*%
X50075000Y50150000D02*
X50150500Y50225500D01*
X50150500Y50225500D02*
X50150500Y59725195D01*
X54075000Y63649695D02*
X54075000Y66525000D01*
X50150500Y59725195D02*
X54075000Y63649695D01*
X54075000Y66525000D02*
X52389650Y68210350D01*
X52389650Y68210350D02*
X52389650Y70164650D01*
%TO.N,/OBC module/MEM_MRAM_ENABLE*%
X62800000Y9200000D02*
X62800000Y9400000D01*
X63020000Y9180000D02*
X62800000Y9400000D01*
X62200000Y8600000D02*
X62800000Y9200000D01*
X37900000Y9900000D02*
X56450000Y9900000D01*
X31900000Y22700000D02*
X33100000Y21500000D01*
X63020000Y4175000D02*
X63020000Y9180000D01*
X33100000Y14700000D02*
X37900000Y9900000D01*
X57750000Y8600000D02*
X62200000Y8600000D01*
X56450000Y9900000D02*
X57750000Y8600000D01*
X33100000Y21500000D02*
X33100000Y14700000D01*
%TO.N,/OBC module/MEM_MRAM_WR_ENABLE*%
X65560000Y4175000D02*
X65560000Y6270000D01*
X59500000Y10400000D02*
X38200000Y10400000D01*
X69210000Y9920000D02*
X68130000Y11000000D01*
X60100000Y11000000D02*
X59500000Y10400000D01*
X68130000Y11000000D02*
X60100000Y11000000D01*
X33600960Y14999040D02*
X33600960Y22799040D01*
X38200000Y10400000D02*
X33600960Y14999040D01*
X65560000Y6270000D02*
X69210000Y9920000D01*
X33600960Y22799040D02*
X33600000Y22800000D01*
%TO.N,/ADCS module/PAYLOAD_TX_ENABLE*%
X64125305Y66999500D02*
X63524695Y66999500D01*
X54155155Y69480155D02*
X53975000Y69300000D01*
X57830460Y69480155D02*
X54155155Y69480155D01*
X63350195Y66825000D02*
X60485615Y66825000D01*
X74850000Y51025000D02*
X76300000Y52475000D01*
X60485615Y66825000D02*
X57830460Y69480155D01*
X76300000Y63450305D02*
X72925305Y66825000D01*
X76300000Y52475000D02*
X76300000Y63450305D01*
X72925305Y66825000D02*
X64299805Y66825000D01*
X64299805Y66825000D02*
X64125305Y66999500D01*
X63524695Y66999500D02*
X63350195Y66825000D01*
%TO.N,/ADCS module/PAYLOAD_TX*%
X55480155Y68755155D02*
X55112701Y68387701D01*
X57530155Y68755155D02*
X55480155Y68755155D01*
%TO.N,/OBC module/I2C_SDA_SENS*%
X19425000Y21100000D02*
X19388782Y21063782D01*
X19388782Y18211218D02*
X22550000Y15050000D01*
X18400000Y13825000D02*
X18425201Y13799799D01*
X19425000Y21100000D02*
X18400000Y20075000D01*
X19388782Y21063782D02*
X19388782Y18211218D01*
X18400000Y20075000D02*
X18400000Y13825000D01*
%TO.N,/OBC module/LCL_PWM_CAN1*%
X47200000Y63237500D02*
X47200000Y63500000D01*
X44900000Y60900000D02*
X44900000Y60937500D01*
X44900000Y60937500D02*
X47200000Y63237500D01*
%TO.N,/OBC module/LCL_PWM_MRAM*%
X55150000Y25850000D02*
X57500000Y28200000D01*
X59923545Y29323545D02*
X59923545Y33923545D01*
X58800000Y28200000D02*
X59923545Y29323545D01*
X57500000Y28200000D02*
X58800000Y28200000D01*
X59923545Y33923545D02*
X60087299Y34087299D01*
%TO.N,/OBC module/LCL_PWM_NAND*%
X57700000Y30000000D02*
X56300000Y28600000D01*
X56300000Y28600000D02*
X55600000Y28600000D01*
X57700000Y34100000D02*
X57700000Y30000000D01*
%TO.N,/OBC module/MEM_A20*%
X28900000Y28680000D02*
X28900000Y11400000D01*
X32550000Y37250000D02*
X30260000Y34960000D01*
X30260000Y34960000D02*
X30260000Y30040000D01*
X32550000Y37550000D02*
X32550000Y37250000D01*
X30260000Y30040000D02*
X28900000Y28680000D01*
%TO.N,/OBC module/MEM_A5*%
X39200000Y11900000D02*
X57100000Y11900000D01*
X35450000Y17050000D02*
X35450000Y15650000D01*
X68500000Y13200000D02*
X69200000Y13900000D01*
X58400000Y13200000D02*
X68500000Y13200000D01*
X57100000Y11900000D02*
X58400000Y13200000D01*
X35450000Y15650000D02*
X39200000Y11900000D01*
X69200000Y13900000D02*
X69200000Y16600000D01*
%TO.N,/OBC module/MEM_A6*%
X34500000Y15800000D02*
X34500000Y19100000D01*
X69100000Y12500000D02*
X59000000Y12500000D01*
X38850000Y11450000D02*
X34500000Y15800000D01*
X70700960Y14100960D02*
X69100000Y12500000D01*
X34500000Y19100000D02*
X35400000Y20000000D01*
X59000000Y12500000D02*
X57950000Y11450000D01*
X70700960Y14789040D02*
X70700960Y14100960D01*
X57950000Y11450000D02*
X38850000Y11450000D01*
%TO.N,/OBC module/MEM_A7*%
X34050480Y20850480D02*
X34900000Y21700000D01*
X59100000Y11000000D02*
X38400000Y11000000D01*
X38400000Y11000000D02*
X34050480Y15349520D01*
X71370000Y11540000D02*
X69960000Y11540000D01*
X59800000Y11700000D02*
X59100000Y11000000D01*
X69960000Y11540000D02*
X69800000Y11700000D01*
X34050480Y15349520D02*
X34050480Y20850480D01*
X69800000Y11700000D02*
X59800000Y11700000D01*
%TO.N,/OBC module/MEM_A8*%
X54550000Y18350000D02*
X70450000Y18350000D01*
X70450000Y18350000D02*
X71100000Y17700000D01*
X46350000Y18900000D02*
X54000000Y18900000D01*
X54000000Y18900000D02*
X54550000Y18350000D01*
X40750000Y24500000D02*
X46350000Y18900000D01*
%TO.N,/OBC module/MEM_A9*%
X53100000Y20900000D02*
X46250000Y20900000D01*
X72850000Y18850000D02*
X55150000Y18850000D01*
X46250000Y20900000D02*
X42550000Y24600000D01*
X73100000Y18600000D02*
X72850000Y18850000D01*
X55150000Y18850000D02*
X53100000Y20900000D01*
%TO.N,/OBC module/MEM_A10*%
X41450000Y31500000D02*
X42474511Y30475489D01*
X35100000Y31500000D02*
X41450000Y31500000D01*
X34100000Y32500000D02*
X35100000Y31500000D01*
X49003101Y30475489D02*
X56078590Y23400000D01*
X42474511Y30475489D02*
X49003101Y30475489D01*
X69000000Y23800000D02*
X71200000Y26000000D01*
X58400000Y23800000D02*
X69000000Y23800000D01*
X58000000Y23400000D02*
X58400000Y23800000D01*
X56078590Y23400000D02*
X58000000Y23400000D01*
%TO.N,/OBC module/MEM_A11*%
X46000000Y25800000D02*
X44130950Y27669050D01*
X50700000Y25800000D02*
X46000000Y25800000D01*
X68986779Y22386779D02*
X67050000Y20450000D01*
X44130950Y27669050D02*
X39887877Y27669050D01*
X67050000Y20450000D02*
X56050000Y20450000D01*
X72186779Y22386779D02*
X68986779Y22386779D01*
X72300000Y22500000D02*
X72186779Y22386779D01*
X56050000Y20450000D02*
X50700000Y25800000D01*
%TO.N,/OBC module/MEM_A12*%
X42800000Y27100000D02*
X40950000Y27100000D01*
X55950480Y19749520D02*
X52300000Y23400000D01*
X46500000Y23400000D02*
X42800000Y27100000D01*
X67206611Y19749520D02*
X55950480Y19749520D01*
X40950000Y27100000D02*
X39900000Y26050000D01*
X70800000Y21000000D02*
X68457091Y21000000D01*
X52300000Y23400000D02*
X46500000Y23400000D01*
X68457091Y21000000D02*
X67206611Y19749520D01*
X39900000Y26050000D02*
X39200000Y26050000D01*
%TO.N,/OBC module/MEM_A13*%
X53400000Y21500000D02*
X55600000Y19300000D01*
X41400000Y26150000D02*
X42450000Y26150000D01*
X47100000Y21500000D02*
X53400000Y21500000D01*
X68200000Y19300000D02*
X68800000Y19900000D01*
X42450000Y26150000D02*
X47100000Y21500000D01*
X55600000Y19300000D02*
X68200000Y19300000D01*
%TO.N,/OBC module/MEM_MRAM_OUT_ENABLE*%
X63600000Y14400000D02*
X63100000Y14900000D01*
X38150000Y21350000D02*
X31850000Y27650000D01*
X31850000Y27650000D02*
X29800000Y27650000D01*
X51153577Y14900000D02*
X49704057Y13450480D01*
X43249520Y13450480D02*
X38150000Y18550000D01*
X38150000Y18550000D02*
X38150000Y21350000D01*
X63100000Y14900000D02*
X51153577Y14900000D01*
X49704057Y13450480D02*
X43249520Y13450480D01*
%TO.N,/OBC module/MEM_A17*%
X36300000Y15536396D02*
X36300000Y21700000D01*
X36300000Y21700000D02*
X34300000Y23700000D01*
X53040000Y13980000D02*
X51460000Y12400000D01*
X51460000Y12400000D02*
X39436396Y12400000D01*
X39436396Y12400000D02*
X36300000Y15536396D01*
X34300000Y23700000D02*
X30500000Y23700000D01*
X30500000Y23700000D02*
X30350000Y23550000D01*
%TO.N,/OBC module/MEM_A18*%
X43000000Y12900000D02*
X50450000Y12900000D01*
X29900000Y25200000D02*
X33500000Y25200000D01*
X33500000Y25200000D02*
X37450000Y21250000D01*
X37450000Y21250000D02*
X37450000Y18450000D01*
X50450000Y12900000D02*
X51250000Y13700000D01*
X37450000Y18450000D02*
X43000000Y12900000D01*
%TO.N,/OBC module/MEM_A19*%
X37970000Y33105000D02*
X48085046Y33105000D01*
X36500000Y34524598D02*
X36550402Y34524598D01*
X36550402Y34524598D02*
X37970000Y33105000D01*
X48085046Y33105000D02*
X52720273Y28469773D01*
%TO.N,GNSS_PPS*%
X49975305Y41100000D02*
X46598695Y41100000D01*
X44098695Y38600000D02*
X39900000Y38600000D01*
X46598695Y41100000D02*
X44098695Y38600000D01*
X53800000Y45850000D02*
X53800000Y44924695D01*
X53800000Y44924695D02*
X49975305Y41100000D01*
D18*
%TO.N,/COMMS_3V3_REF*%
X76275000Y90350000D02*
X76275000Y91475000D01*
X75100000Y92650000D02*
X24549500Y92650000D01*
X85270577Y56764922D02*
X85275000Y56769345D01*
X24549500Y92650000D02*
X24225000Y92325500D01*
X79505000Y88220000D02*
X78150000Y89575000D01*
X79505000Y81370000D02*
X79505000Y88220000D01*
X85275000Y56769345D02*
X85275000Y75600000D01*
X76275000Y91475000D02*
X75100000Y92650000D01*
X77050000Y89575000D02*
X76275000Y90350000D01*
X85275000Y75600000D02*
X79505000Y81370000D01*
X78150000Y89575000D02*
X77050000Y89575000D01*
D19*
%TO.N,/COMMS_RST*%
X86100000Y59749695D02*
X85800000Y60049695D01*
X85474750Y55650250D02*
X86100000Y56275500D01*
X86100000Y56275500D02*
X86100000Y59749695D01*
X85800000Y60049695D02*
X85800000Y80600000D01*
X85800000Y80600000D02*
X80925000Y85475000D01*
%TO.N,/COMMS_SWD*%
X86725000Y63324695D02*
X86250000Y63799695D01*
X86725000Y60150000D02*
X86725000Y63324695D01*
X79200000Y89550000D02*
X79200000Y91275000D01*
X24049195Y93175000D02*
X22953582Y92079387D01*
X77300000Y93175000D02*
X24049195Y93175000D01*
X86250000Y82500000D02*
X79200000Y89550000D01*
X79200000Y91275000D02*
X77300000Y93175000D01*
X86250000Y63799695D02*
X86250000Y82500000D01*
X22953582Y92079387D02*
X22953582Y90374500D01*
D20*
%TO.N,/OBC module/CAN_RX_2*%
X21300000Y48900000D02*
X21300000Y56506427D01*
X29160000Y43440000D02*
X25700000Y46900000D01*
X29160000Y32870000D02*
X29160000Y43440000D01*
X25700000Y46900000D02*
X23300000Y46900000D01*
X21300000Y56506427D02*
X19200000Y58606427D01*
X12300000Y73914002D02*
X12910498Y74524500D01*
X19200000Y58606427D02*
X19200000Y63300000D01*
X23300000Y46900000D02*
X21300000Y48900000D01*
X12300000Y70200000D02*
X12300000Y73914002D01*
X19200000Y63300000D02*
X12300000Y70200000D01*
D19*
%TO.N,/OBC module/CAN_FAULT_2*%
X5700000Y73550000D02*
X5700000Y77750000D01*
X5700000Y77750000D02*
X7550000Y79600000D01*
X19056500Y41943500D02*
X14950000Y46050000D01*
X7550000Y79600000D02*
X9700000Y79600000D01*
X14950000Y64300000D02*
X5700000Y73550000D01*
X14950000Y46050000D02*
X14950000Y64300000D01*
X19143501Y41943500D02*
X19056500Y41943500D01*
%TO.N,/OBC module/CAN_TX_1*%
X17400000Y72400000D02*
X17700000Y72100000D01*
X33720000Y36280000D02*
X37620000Y32380000D01*
X17700000Y72100000D02*
X17700000Y67200000D01*
X37620000Y32380000D02*
X39420000Y32380000D01*
X22400000Y50600000D02*
X23900000Y49100000D01*
X25200000Y49100000D02*
X33720000Y40580000D01*
X23900000Y49100000D02*
X25200000Y49100000D01*
X22400000Y62500000D02*
X22400000Y50600000D01*
X33720000Y40580000D02*
X33720000Y36280000D01*
X17700000Y67200000D02*
X22400000Y62500000D01*
%TO.N,/OBC module/CAN_RX_1*%
X34700000Y36750000D02*
X35750000Y35700000D01*
X35750000Y35700000D02*
X42300000Y35700000D01*
X34700000Y41649195D02*
X34700000Y36750000D01*
X23670000Y54930000D02*
X31699500Y46900500D01*
X31699500Y44649695D02*
X34700000Y41649195D01*
X22400000Y74125000D02*
X22400000Y70900000D01*
X23670000Y69630000D02*
X23670000Y54930000D01*
X22400000Y70900000D02*
X23670000Y69630000D01*
X31699500Y46900500D02*
X31699500Y44649695D01*
%TO.N,/OBC module/CAN_SILENT_1*%
X17500000Y78450500D02*
X17500000Y75400000D01*
X17824500Y78775000D02*
X17500000Y78450500D01*
X19400000Y73500000D02*
X19400000Y67800000D01*
X17500000Y75400000D02*
X19400000Y73500000D01*
%TO.N,/OBC module/CAN_FAULT_1*%
X20400000Y77200000D02*
X20400000Y66000000D01*
X22400000Y79200000D02*
X20400000Y77200000D01*
D20*
%TO.N,/OBC module/CAN_TX_2*%
X11483816Y70066184D02*
X11483817Y70066183D01*
X10918133Y71621814D02*
X10918134Y71621815D01*
X9362500Y71763236D02*
X9079657Y71480394D01*
X18750000Y58420031D02*
X20350470Y56819561D01*
X9000000Y77400000D02*
X9000000Y72550000D01*
X20350470Y56819561D02*
X20350470Y47849530D01*
X28300000Y43000000D02*
X28300000Y30100000D01*
X11731305Y70737934D02*
X11483816Y70490448D01*
X9000000Y72550000D02*
X9362500Y72187500D01*
X10352448Y70207605D02*
X10352447Y70207604D01*
X9503922Y71056131D02*
X9503921Y71056130D01*
X18750000Y62800000D02*
X18750000Y58420031D01*
X25300000Y46000000D02*
X28300000Y43000000D01*
X9503921Y71056130D02*
X10493868Y72046081D01*
X11483817Y70066183D02*
X18750000Y62800000D01*
X10352447Y70207604D02*
X11307039Y71162200D01*
X22200000Y46000000D02*
X25300000Y46000000D01*
X9362499Y71763235D02*
X9362500Y71763236D01*
X20350470Y47849530D02*
X22200000Y46000000D01*
X11731304Y70737933D02*
X11731305Y70737934D01*
X28300000Y30100000D02*
X26900000Y28700000D01*
X10918134Y71621815D02*
X9928183Y70631868D01*
X11483816Y70490448D02*
G75*
G03*
X11483800Y70066168I212084J-212148D01*
G01*
X9362500Y72187500D02*
G75*
G02*
X9362467Y71763267I-212100J-212100D01*
G01*
X9928183Y70631868D02*
G75*
G03*
X9928147Y70207568I212117J-212168D01*
G01*
X10493868Y72046081D02*
G75*
G02*
X10918134Y72046079I212132J-212181D01*
G01*
X9079657Y71056130D02*
G75*
G03*
X9503933Y71056120I212143J212170D01*
G01*
X11731305Y71162198D02*
G75*
G02*
X11731270Y70737967I-212105J-212098D01*
G01*
X9079657Y71480394D02*
G75*
G03*
X9079695Y71056168I212143J-212094D01*
G01*
X11307039Y71162200D02*
G75*
G02*
X11731334Y71162227I212161J-212100D01*
G01*
X9928183Y70207604D02*
G75*
G03*
X10352433Y70207620I212117J212096D01*
G01*
X10918134Y72046079D02*
G75*
G02*
X10918180Y71621767I-212134J-212179D01*
G01*
D19*
%TO.N,/OBC module/CAN_SILENT_2*%
X19081049Y40981354D02*
X14300000Y45762403D01*
X14300000Y45762403D02*
X14300000Y64200000D01*
X5175000Y73325000D02*
X5175000Y77861396D01*
X5175000Y77861396D02*
X7300000Y79986396D01*
X19226484Y40947449D02*
X19127551Y40947449D01*
X19093646Y40981354D02*
X19081049Y40981354D01*
X19127551Y40947449D02*
X19093646Y40981354D01*
X14300000Y64200000D02*
X5175000Y73325000D01*
X7300000Y79986396D02*
X7300000Y82600000D01*
D20*
%TO.N,CAN1-*%
X72984133Y67869421D02*
X61403054Y79450500D01*
X83524980Y48992758D02*
X83400000Y49117738D01*
X83400000Y63145779D02*
X82385793Y64159986D01*
X28000000Y79450500D02*
X27700000Y79750500D01*
X74300000Y68068921D02*
X74100500Y67869421D01*
X83400000Y49117738D02*
X83400000Y63145779D01*
X61403054Y79450500D02*
X28000000Y79450500D01*
X82950000Y41100000D02*
X83524980Y41674980D01*
X83524980Y41674980D02*
X83524980Y48992758D01*
X74100500Y67869421D02*
X72984133Y67869421D01*
%TO.N,CAN1+*%
X83025000Y42725000D02*
X83025000Y48785660D01*
X61195946Y78950500D02*
X72777025Y67369421D01*
X82690802Y63147870D02*
X82325500Y63147870D01*
X82600000Y42300000D02*
X83025000Y42725000D01*
X82900020Y62938652D02*
X82690802Y63147870D01*
X28000000Y78950500D02*
X61195946Y78950500D01*
X83025000Y48785660D02*
X82900020Y48910640D01*
X82900020Y48910640D02*
X82900020Y62938652D01*
X72777025Y67369421D02*
X76109467Y67369421D01*
X27700000Y78650500D02*
X28000000Y78950500D01*
%TO.N,CAN2-*%
X80649584Y75500000D02*
X83456800Y75500000D01*
X83155477Y73737671D02*
X83211105Y73661105D01*
X83825000Y72375000D02*
X83872320Y72373769D01*
X83287671Y74144523D02*
X83211105Y74088895D01*
X83425000Y72375000D02*
X83825000Y72375000D01*
X84125000Y73275000D02*
X84123769Y73227680D01*
X84038895Y73488895D02*
X84094523Y73412329D01*
X83872320Y72373769D02*
X83962329Y72344523D01*
X83126231Y72722320D02*
X83125000Y72675000D01*
X83425000Y73575000D02*
X83825000Y73575000D01*
X83825000Y74175000D02*
X83425000Y74175000D01*
X83825000Y73575000D02*
X83872320Y73573769D01*
X83126231Y72627680D02*
X83155477Y72537671D01*
X84123769Y72122320D02*
X84125000Y72075000D01*
X83800766Y32450000D02*
X83337163Y32450000D01*
X84125000Y74831800D02*
X84125000Y74475000D01*
X83287671Y72405477D02*
X83377680Y72376231D01*
X83211105Y72461105D02*
X83287671Y72405477D01*
X78306717Y76343283D02*
X79806301Y76343283D01*
X83456800Y75500000D02*
X84125000Y74831800D01*
X83287671Y73605477D02*
X83377680Y73576231D01*
X83377680Y72376231D02*
X83425000Y72375000D01*
X84123769Y73227680D02*
X84094523Y73137671D01*
X83962329Y73005477D02*
X83872320Y72976231D01*
X84094523Y74337671D02*
X84038895Y74261105D01*
X83155477Y72537671D02*
X83211105Y72461105D01*
X83377680Y74173769D02*
X83287671Y74144523D01*
X83211105Y72888895D02*
X83155477Y72812329D01*
X83425000Y72975000D02*
X83377680Y72973769D01*
X84025000Y32674234D02*
X83800766Y32450000D01*
X83155477Y74012329D02*
X83126231Y73922320D01*
X84025000Y71709999D02*
X84025000Y32674234D01*
X84125000Y71809999D02*
X84025000Y71709999D01*
X84125000Y72075000D02*
X84125000Y71809999D01*
X84038895Y74261105D02*
X83962329Y74205477D01*
X83287671Y72944523D02*
X83211105Y72888895D01*
X83377680Y72973769D02*
X83287671Y72944523D01*
X83126231Y73922320D02*
X83125000Y73875000D01*
X83155477Y72812329D02*
X83126231Y72722320D01*
X84094523Y72212329D02*
X84123769Y72122320D01*
X83962329Y72344523D02*
X84038895Y72288895D01*
X83125000Y72675000D02*
X83126231Y72627680D01*
X84094523Y73137671D02*
X84038895Y73061105D01*
X83962329Y73544523D02*
X84038895Y73488895D01*
X84038895Y72288895D02*
X84094523Y72212329D01*
X84038895Y73061105D02*
X83962329Y73005477D01*
X83126231Y73827680D02*
X83155477Y73737671D01*
X83872320Y73573769D02*
X83962329Y73544523D01*
X84094523Y73412329D02*
X84123769Y73322320D01*
X83825000Y72975000D02*
X83425000Y72975000D01*
X84123769Y74427680D02*
X84094523Y74337671D01*
X84123769Y73322320D02*
X84125000Y73275000D01*
X83962329Y74205477D02*
X83872320Y74176231D01*
X83872320Y72976231D02*
X83825000Y72975000D01*
X83211105Y73661105D02*
X83287671Y73605477D01*
X83125000Y73875000D02*
X83126231Y73827680D01*
X83872320Y74176231D02*
X83825000Y74175000D01*
X83425000Y74175000D02*
X83377680Y74173769D01*
X79806301Y76343283D02*
X80649584Y75500000D01*
X84125000Y74475000D02*
X84123769Y74427680D01*
X83377680Y73576231D02*
X83425000Y73575000D01*
X83211105Y74088895D02*
X83155477Y74012329D01*
%TO.N,CAN2+*%
X84571077Y57290871D02*
X84571077Y32371077D01*
X80124500Y76661482D02*
X80835982Y75950000D01*
X80124500Y77225000D02*
X80124500Y76661482D01*
X83643200Y75950000D02*
X84575000Y75018200D01*
X84575000Y57294794D02*
X84571077Y57290871D01*
X84571077Y32371077D02*
X83550000Y31350000D01*
X80835982Y75950000D02*
X83643200Y75950000D01*
X83550000Y31350000D02*
X83337163Y31350000D01*
X84575000Y75018200D02*
X84575000Y57294794D01*
D19*
%TO.N,/OBC module/NRST_OBC*%
X80900000Y47271112D02*
X81023056Y47148056D01*
X77049500Y61750000D02*
X77550000Y61750000D01*
X80900000Y58400000D02*
X80900000Y47271112D01*
X77550000Y61750000D02*
X80900000Y58400000D01*
%TO.N,/RS422_Y_BUS*%
X30475000Y54475000D02*
X30475000Y51525000D01*
X43400000Y67400000D02*
X30475000Y54475000D01*
X30475000Y51525000D02*
X29500000Y50550000D01*
D20*
%TO.N,/RS422_B_BUS*%
X28406801Y61275000D02*
X28053033Y61628768D01*
X28053033Y61628768D02*
X27628768Y61628768D01*
X34393199Y61275000D02*
X28406801Y61275000D01*
X42771232Y69228768D02*
X42346967Y69228768D01*
X42346967Y69228768D02*
X34393199Y61275000D01*
%TO.N,/RS422_A_BUS*%
X28593199Y61725000D02*
X28371232Y61946967D01*
X34206801Y61725000D02*
X28593199Y61725000D01*
X42028768Y69971232D02*
X42028768Y69546967D01*
X42028768Y69546967D02*
X34206801Y61725000D01*
X28371232Y61946967D02*
X28371232Y62371232D01*
D19*
%TO.N,/RS422_Z_BUS*%
X43750000Y68600000D02*
X43574695Y68600000D01*
X43574695Y68600000D02*
X29750000Y54775305D01*
X29750000Y54775305D02*
X29750000Y53200000D01*
%TO.N,MEM_D7*%
X33009668Y33940332D02*
X33009668Y32390332D01*
X63400000Y21800000D02*
X64100000Y22500000D01*
X48894821Y29948051D02*
X57042872Y21800000D01*
X33009668Y32390332D02*
X34400000Y31000000D01*
X57042872Y21800000D02*
X63400000Y21800000D01*
X34400000Y31000000D02*
X40650000Y31000000D01*
X40650000Y31000000D02*
X41701949Y29948051D01*
X41701949Y29948051D02*
X48894821Y29948051D01*
%TO.N,MEM_NAND_ENABLE_2*%
X19850000Y44350000D02*
X17650000Y46550000D01*
X17650000Y46550000D02*
X17650000Y52174500D01*
X17650000Y52174500D02*
X15674500Y54150000D01*
%TO.N,MEM_D5*%
X48250989Y29049011D02*
X56400480Y20899520D01*
X33750000Y29950000D02*
X39000000Y29950000D01*
X37963118Y45925000D02*
X33399500Y45925000D01*
X31375500Y32324500D02*
X33750000Y29950000D01*
X33399500Y45925000D02*
X32424500Y44950000D01*
X39900989Y29049011D02*
X48250989Y29049011D01*
X31375500Y33550000D02*
X31375500Y32324500D01*
X56400480Y20899520D02*
X66099520Y20899520D01*
X39000000Y29950000D02*
X39900989Y29049011D01*
X38306559Y46268441D02*
X37963118Y45925000D01*
X66099520Y20899520D02*
X67500000Y22300000D01*
%TO.N,MEM_D1*%
X36000000Y25700000D02*
X44200000Y17500000D01*
X54150480Y16649520D02*
X65450480Y16649520D01*
X36000000Y28700000D02*
X36000000Y25700000D01*
X35900000Y28800000D02*
X36000000Y28700000D01*
X65450480Y16649520D02*
X65500000Y16600000D01*
X53300000Y17500000D02*
X54150480Y16649520D01*
X44200000Y17500000D02*
X53300000Y17500000D01*
%TO.N,MEM_NAND_ADDR_ENABLE*%
X7300000Y42800000D02*
X5135000Y42800000D01*
X16277438Y35800000D02*
X15436396Y35800000D01*
X15436396Y35800000D02*
X10486396Y40750000D01*
X10486396Y40750000D02*
X9350000Y40750000D01*
X5135000Y42800000D02*
X3910000Y41575000D01*
X9350000Y40750000D02*
X7300000Y42800000D01*
%TO.N,MEM_D2*%
X39450000Y21550000D02*
X39450000Y18750000D01*
X39450000Y18750000D02*
X43700000Y14500000D01*
X64200000Y16200000D02*
X64900000Y15500000D01*
X43700000Y14500000D02*
X48200000Y14500000D01*
X49900000Y16200000D02*
X64200000Y16200000D01*
X48200000Y14500000D02*
X49900000Y16200000D01*
X64900000Y15500000D02*
X66850000Y15500000D01*
X66850000Y15500000D02*
X67200000Y15850000D01*
X34100000Y26900000D02*
X39450000Y21550000D01*
X34100000Y28800000D02*
X34100000Y26900000D01*
%TO.N,MEM_NAND_ENABLE_1*%
X21125000Y44700000D02*
X18400000Y47425000D01*
X18400000Y47425000D02*
X18400000Y53400000D01*
X25575402Y44700000D02*
X21125000Y44700000D01*
X18400000Y53400000D02*
X19000000Y54000000D01*
X27437701Y42837701D02*
X25575402Y44700000D01*
%TO.N,MEM_NAND_WR_ENABLE*%
X5175000Y40300000D02*
X3910000Y39035000D01*
X17002438Y34622867D02*
X15977133Y34622867D01*
X15977133Y34622867D02*
X10300000Y40300000D01*
X10300000Y40300000D02*
X5175000Y40300000D01*
%TO.N,MEM_D3*%
X38750000Y21450000D02*
X38750000Y18750000D01*
X64900000Y14400000D02*
X68300000Y14400000D01*
X48900000Y13900000D02*
X50600000Y15600000D01*
X50600000Y15600000D02*
X63700000Y15600000D01*
X43600000Y13900000D02*
X48900000Y13900000D01*
X33075000Y27125000D02*
X38750000Y21450000D01*
X63700000Y15600000D02*
X64900000Y14400000D01*
X33075000Y28700000D02*
X33075000Y27125000D01*
X38750000Y18750000D02*
X43600000Y13900000D01*
%TO.N,MEM_D0*%
X38900000Y24150000D02*
X37800000Y25250000D01*
X53700000Y18200000D02*
X44850000Y18200000D01*
X37800000Y28800000D02*
X37700000Y28900000D01*
X44850000Y18200000D02*
X38900000Y24150000D01*
X54400000Y17500000D02*
X53700000Y18200000D01*
X37800000Y25250000D02*
X37800000Y28800000D01*
X63500000Y17500000D02*
X54400000Y17500000D01*
%TO.N,MEM_D4*%
X39620003Y37300000D02*
X45800000Y37300000D01*
X46575000Y36525000D02*
X56575000Y36525000D01*
X45800000Y37300000D02*
X46575000Y36525000D01*
X58600000Y34500000D02*
X58600000Y30000000D01*
X38744503Y36424500D02*
X39620003Y37300000D01*
X56575000Y36525000D02*
X58600000Y34500000D01*
%TO.N,MEM_NAND_WR_PROTECT*%
X24912307Y37200000D02*
X26250000Y37200000D01*
X17601153Y44511153D02*
X24912307Y37200000D01*
X26250000Y37200000D02*
X26450000Y37400000D01*
%TO.N,MEM_D6*%
X65831600Y22356199D02*
X64824921Y21349520D01*
X48655046Y29498531D02*
X40701469Y29498531D01*
X56804057Y21349520D02*
X48655046Y29498531D01*
X34524506Y47100000D02*
X37789742Y47100000D01*
X34524006Y47100500D02*
X34524506Y47100000D01*
X34100000Y30450000D02*
X32200000Y32350000D01*
X32200000Y32350000D02*
X32200000Y35300000D01*
X40701469Y29498531D02*
X39750000Y30450000D01*
X39750000Y30450000D02*
X34100000Y30450000D01*
X32200000Y35300000D02*
X32700000Y35800000D01*
X64824921Y21349520D02*
X56804057Y21349520D01*
X37789742Y47100000D02*
X37939742Y47250000D01*
%TD*%
D21*
X1600000Y43065000D02*
X1600000Y53065000D01*
X66685000Y120000D02*
X89370000Y120000D01*
X100000Y41565000D02*
G75*
G02*
X850000Y42315000I750000J0D01*
G01*
X65185000Y1620000D02*
G75*
G02*
X65935000Y870000I0J-750000D01*
G01*
X72935000Y95260000D02*
G75*
G02*
X72185000Y94510000I-750000J0D01*
G01*
X90270000Y12065000D02*
X90270000Y1020000D01*
X1600000Y43065000D02*
G75*
G02*
X850000Y42315000I-750000J0D01*
G01*
X24435000Y870000D02*
G75*
G02*
X25185000Y1620000I750000J0D01*
G01*
X18185000Y94510000D02*
X72185000Y94510000D01*
X100000Y41565000D02*
X100000Y1010000D01*
X72935000Y95260000D02*
G75*
G02*
X73685000Y96010000I750000J0D01*
G01*
X100000Y95110000D02*
G75*
G02*
X1000000Y96010000I900000J0D01*
G01*
X1000000Y110000D02*
G75*
G02*
X100000Y1010000I0J900000D01*
G01*
X88770000Y13565000D02*
X88770000Y82565000D01*
X89520000Y12815000D02*
G75*
G02*
X90270000Y12065000I0J-750000D01*
G01*
X88770000Y82565000D02*
G75*
G02*
X89520000Y83315000I750000J0D01*
G01*
X89520000Y12815000D02*
G75*
G02*
X88770000Y13565000I0J750000D01*
G01*
X25185000Y1620000D02*
X65185000Y1620000D01*
X73685000Y96010000D02*
X89370000Y96010000D01*
X90270000Y84065000D02*
G75*
G02*
X89520000Y83315000I-750000J0D01*
G01*
X90270000Y1020000D02*
G75*
G02*
X89370000Y120000I-900000J0D01*
G01*
X850000Y53815000D02*
G75*
G02*
X1600000Y53065000I0J-750000D01*
G01*
X24435000Y870000D02*
G75*
G02*
X23685000Y120000I-750000J0D01*
G01*
X89370000Y96010000D02*
G75*
G02*
X90270000Y95110000I0J-900000D01*
G01*
X18185000Y94510000D02*
G75*
G02*
X17435000Y95260000I0J750000D01*
G01*
X850000Y53815000D02*
G75*
G02*
X100000Y54565000I0J750000D01*
G01*
X1000000Y96010000D02*
X16685000Y96010000D01*
X90270000Y95110000D02*
X90270000Y84065000D01*
X100000Y95110000D02*
X100000Y54565000D01*
X16685000Y96010000D02*
G75*
G02*
X17435000Y95260000I0J-750000D01*
G01*
X23685000Y120000D02*
X1000000Y110000D01*
X66685000Y120000D02*
G75*
G02*
X65935000Y870000I0J750000D01*
G01*
M02*
