%TF.GenerationSoftware,KiCad,Pcbnew,6.0.9*%
%TF.CreationDate,2023-07-28T14:51:24+03:00*%
%TF.ProjectId,obc-adcs-board,6f62632d-6164-4637-932d-626f6172642e,rev?*%
%TF.SameCoordinates,PX3e2df80PY83e4a60*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.9) date 2023-07-28 14:51:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.100000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,5.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12R,0.850000X0.850000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,1.530000X1.530000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,1.530000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD15C,0.800000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD16C,0.250000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD17C,0.400000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD18C,0.300000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD19C,0.150000*%
%TD*%
G04 APERTURE END LIST*
D10*
X1600000Y43065000D02*
X1600000Y53065000D01*
X66685000Y120000D02*
X89370000Y120000D01*
X850000Y42315000D02*
G75*
G03*
X100000Y41565000I0J-750000D01*
G01*
X65935000Y870000D02*
G75*
G03*
X65185000Y1620000I-750000J0D01*
G01*
X72185000Y94510000D02*
G75*
G03*
X72935000Y95260000I0J750000D01*
G01*
X90270000Y12065000D02*
X90270000Y1020000D01*
X850000Y42315000D02*
G75*
G03*
X1600000Y43065000I0J750000D01*
G01*
X25185000Y1620000D02*
G75*
G03*
X24435000Y870000I0J-750000D01*
G01*
X18185000Y94510000D02*
X72185000Y94510000D01*
X100000Y41565000D02*
X100000Y1010000D01*
X73685000Y96010000D02*
G75*
G03*
X72935000Y95260000I0J-750000D01*
G01*
X1000000Y96010000D02*
G75*
G03*
X100000Y95110000I0J-900000D01*
G01*
X100000Y1010000D02*
G75*
G03*
X1000000Y110000I900000J0D01*
G01*
X88770000Y13565000D02*
X88770000Y82565000D01*
X90270000Y12065000D02*
G75*
G03*
X89520000Y12815000I-750000J0D01*
G01*
X89520000Y83315000D02*
G75*
G03*
X88770000Y82565000I0J-750000D01*
G01*
X88770000Y13565000D02*
G75*
G03*
X89520000Y12815000I750000J0D01*
G01*
X25185000Y1620000D02*
X65185000Y1620000D01*
X73685000Y96010000D02*
X89370000Y96010000D01*
X89520000Y83315000D02*
G75*
G03*
X90270000Y84065000I0J750000D01*
G01*
X89370000Y120000D02*
G75*
G03*
X90270000Y1020000I0J900000D01*
G01*
X1600000Y53065000D02*
G75*
G03*
X850000Y53815000I-750000J0D01*
G01*
X23685000Y120000D02*
G75*
G03*
X24435000Y870000I0J750000D01*
G01*
X90270000Y95110000D02*
G75*
G03*
X89370000Y96010000I-900000J0D01*
G01*
X17435000Y95260000D02*
G75*
G03*
X18185000Y94510000I750000J0D01*
G01*
X100000Y54565000D02*
G75*
G03*
X850000Y53815000I750000J0D01*
G01*
X1000000Y96010000D02*
X16685000Y96010000D01*
X90270000Y95110000D02*
X90270000Y84065000D01*
X100000Y95110000D02*
X100000Y54565000D01*
X17435000Y95260000D02*
G75*
G03*
X16685000Y96010000I-750000J0D01*
G01*
X23685000Y120000D02*
X1000000Y110000D01*
X65935000Y870000D02*
G75*
G03*
X66685000Y120000I750000J0D01*
G01*
D11*
%TO.N,unconnected-(H4-Pad1)*%
%TO.C,H4*%
X82630000Y90930000D03*
%TD*%
%TO.N,unconnected-(H1-Pad1)*%
%TO.C,H1*%
X5180000Y5190000D03*
%TD*%
%TO.N,AC_GND_2*%
%TO.C,H3*%
X85170000Y5210000D03*
%TD*%
%TO.N,AC_GND_1*%
%TO.C,H2*%
X8990000Y90930000D03*
%TD*%
D12*
%TO.N,/OBC module/3V3_PROT*%
%TO.C,J32*%
X2910000Y9450000D03*
%TD*%
D13*
%TO.N,CAN1-*%
%TO.C,J1*%
X14048000Y83309000D03*
D14*
%TO.N,unconnected-(J1-Pad02)*%
X14048000Y85849000D03*
%TO.N,CAN1+*%
X16588000Y83309000D03*
%TO.N,unconnected-(J1-Pad04)*%
X16588000Y85849000D03*
%TO.N,unconnected-(J1-Pad05)*%
X19128000Y83309000D03*
%TO.N,unconnected-(J1-Pad06)*%
X19128000Y85849000D03*
%TO.N,unconnected-(J1-Pad07)*%
X21668000Y83309000D03*
%TO.N,unconnected-(J1-Pad08)*%
X21668000Y85849000D03*
%TO.N,unconnected-(J1-Pad09)*%
X24208000Y83309000D03*
%TO.N,unconnected-(J1-Pad10)*%
X24208000Y85849000D03*
%TO.N,unconnected-(J1-Pad11)*%
X26748000Y83309000D03*
%TO.N,unconnected-(J1-Pad12)*%
X26748000Y85849000D03*
%TO.N,unconnected-(J1-Pad13)*%
X29288000Y83309000D03*
%TO.N,unconnected-(J1-Pad14)*%
X29288000Y85849000D03*
%TO.N,unconnected-(J1-Pad15)*%
X31828000Y83309000D03*
%TO.N,unconnected-(J1-Pad16)*%
X31828000Y85849000D03*
%TO.N,/ADCS_COTS_TX*%
X34368000Y83309000D03*
%TO.N,/ADCS_COTS_RX*%
X34368000Y85849000D03*
%TO.N,unconnected-(J1-Pad19)*%
X36908000Y83309000D03*
%TO.N,unconnected-(J1-Pad20)*%
X36908000Y85849000D03*
%TO.N,unconnected-(J1-Pad21)*%
X39448000Y83309000D03*
%TO.N,unconnected-(J1-Pad22)*%
X39448000Y85849000D03*
%TO.N,unconnected-(J1-Pad23)*%
X41988000Y83309000D03*
%TO.N,unconnected-(J1-Pad24)*%
X41988000Y85849000D03*
%TO.N,unconnected-(J1-Pad25)*%
X44528000Y83309000D03*
%TO.N,unconnected-(J1-Pad26)*%
X44528000Y85849000D03*
%TO.N,unconnected-(J1-Pad27)*%
X47068000Y83309000D03*
%TO.N,unconnected-(J1-Pad28)*%
X47068000Y85849000D03*
%TO.N,unconnected-(J1-Pad29)*%
X49608000Y83309000D03*
%TO.N,unconnected-(J1-Pad30)*%
X49608000Y85849000D03*
%TO.N,unconnected-(J1-Pad31)*%
X52148000Y83309000D03*
%TO.N,unconnected-(J1-Pad32)*%
X52148000Y85849000D03*
%TO.N,unconnected-(J1-Pad33)*%
X54688000Y83309000D03*
%TO.N,unconnected-(J1-Pad34)*%
X54688000Y85849000D03*
%TO.N,unconnected-(J1-Pad35)*%
X57228000Y83309000D03*
%TO.N,unconnected-(J1-Pad36)*%
X57228000Y85849000D03*
%TO.N,unconnected-(J1-Pad37)*%
X59768000Y83309000D03*
%TO.N,unconnected-(J1-Pad38)*%
X59768000Y85849000D03*
%TO.N,unconnected-(J1-Pad39)*%
X62308000Y83309000D03*
%TO.N,unconnected-(J1-Pad40)*%
X62308000Y85849000D03*
%TO.N,/I2C_MTQ_SDA*%
X64848000Y83309000D03*
%TO.N,unconnected-(J1-Pad42)*%
X64848000Y85849000D03*
%TO.N,/I2C_MTQ_SCK*%
X67388000Y83309000D03*
%TO.N,unconnected-(J1-Pad44)*%
X67388000Y85849000D03*
%TO.N,/EPS_GPIO_1*%
X69928000Y83309000D03*
%TO.N,unconnected-(J1-Pad46)*%
X69928000Y85849000D03*
%TO.N,/EPS_5V_PANELS*%
X72468000Y83309000D03*
%TO.N,/EPS_3V3_OBC*%
X72468000Y85849000D03*
%TO.N,/EPS_5V_ADM*%
X75008000Y83309000D03*
%TO.N,/EPS_3V3_ADCS*%
X75008000Y85849000D03*
%TO.N,/EPS_5V_SU*%
X77548000Y83309000D03*
%TO.N,unconnected-(J1-Pad52)*%
X77548000Y85849000D03*
%TD*%
D13*
%TO.N,CAN2-*%
%TO.C,J5*%
X14048000Y88389000D03*
D14*
%TO.N,unconnected-(J5-Pad02)*%
X14048000Y90929000D03*
%TO.N,CAN2+*%
X16588000Y88389000D03*
%TO.N,unconnected-(J5-Pad04)*%
X16588000Y90929000D03*
%TO.N,unconnected-(J5-Pad05)*%
X19128000Y88389000D03*
%TO.N,unconnected-(J5-Pad06)*%
X19128000Y90929000D03*
%TO.N,unconnected-(J5-Pad07)*%
X21668000Y88389000D03*
%TO.N,unconnected-(J5-Pad08)*%
X21668000Y90929000D03*
%TO.N,unconnected-(J5-Pad09)*%
X24208000Y88389000D03*
%TO.N,unconnected-(J5-Pad10)*%
X24208000Y90929000D03*
%TO.N,unconnected-(J5-Pad11)*%
X26748000Y88389000D03*
%TO.N,unconnected-(J5-Pad12)*%
X26748000Y90929000D03*
%TO.N,unconnected-(J5-Pad13)*%
X29288000Y88389000D03*
%TO.N,unconnected-(J5-Pad14)*%
X29288000Y90929000D03*
%TO.N,unconnected-(J5-Pad15)*%
X31828000Y88389000D03*
%TO.N,unconnected-(J5-Pad16)*%
X31828000Y90929000D03*
%TO.N,/OBC_UART_TX*%
X34368000Y88389000D03*
%TO.N,/OBC_UART_RX*%
X34368000Y90929000D03*
%TO.N,/ADCS_UART_TX*%
X36908000Y88389000D03*
%TO.N,/ADCS_UART_RX*%
X36908000Y90929000D03*
%TO.N,/EPS_TX*%
X39448000Y88389000D03*
%TO.N,/EPS_RX*%
X39448000Y90929000D03*
%TO.N,unconnected-(J5-Pad23)*%
X41988000Y88389000D03*
%TO.N,unconnected-(J5-Pad24)*%
X41988000Y90929000D03*
%TO.N,unconnected-(J5-Pad25)*%
X44528000Y88389000D03*
%TO.N,unconnected-(J5-Pad26)*%
X44528000Y90929000D03*
%TO.N,unconnected-(J5-Pad27)*%
X47068000Y88389000D03*
%TO.N,unconnected-(J5-Pad28)*%
X47068000Y90929000D03*
%TO.N,GND*%
X49608000Y88389000D03*
X49608000Y90929000D03*
%TO.N,unconnected-(J5-Pad31)*%
X52148000Y88389000D03*
%TO.N,GND*%
X52148000Y90929000D03*
%TO.N,unconnected-(J5-Pad33)*%
X54688000Y88389000D03*
%TO.N,unconnected-(J5-Pad34)*%
X54688000Y90929000D03*
%TO.N,unconnected-(J5-Pad35)*%
X57228000Y88389000D03*
%TO.N,unconnected-(J5-Pad36)*%
X57228000Y90929000D03*
%TO.N,unconnected-(J5-Pad37)*%
X59768000Y88389000D03*
%TO.N,unconnected-(J5-Pad38)*%
X59768000Y90929000D03*
%TO.N,unconnected-(J5-Pad39)*%
X62308000Y88389000D03*
%TO.N,unconnected-(J5-Pad40)*%
X62308000Y90929000D03*
%TO.N,unconnected-(J5-Pad41)*%
X64848000Y88389000D03*
%TO.N,unconnected-(J5-Pad42)*%
X64848000Y90929000D03*
%TO.N,unconnected-(J5-Pad43)*%
X67388000Y88389000D03*
%TO.N,unconnected-(J5-Pad44)*%
X67388000Y90929000D03*
%TO.N,unconnected-(J5-Pad45)*%
X69928000Y88389000D03*
%TO.N,unconnected-(J5-Pad46)*%
X69928000Y90929000D03*
%TO.N,unconnected-(J5-Pad47)*%
X72468000Y88389000D03*
%TO.N,unconnected-(J5-Pad48)*%
X72468000Y90929000D03*
%TO.N,unconnected-(J5-Pad49)*%
X75008000Y88389000D03*
%TO.N,/EPS_GPIO_3*%
X75008000Y90929000D03*
%TO.N,/EPS_GPIO_2*%
X77548000Y88389000D03*
%TO.N,/EPS_GPIO_4*%
X77548000Y90929000D03*
%TD*%
D12*
%TO.N,/ADCS_VDD*%
%TO.C,J31*%
X58740000Y71120000D03*
%TD*%
D15*
%TO.N,/OBC module/3V3_LCLPROT_NAND*%
X19450000Y51500000D03*
X47298620Y57825500D03*
%TO.N,GND*%
X47600000Y16600000D03*
X33550000Y69400000D03*
X43411765Y49939356D03*
X48300000Y64200000D03*
X72600000Y30900000D03*
X75000000Y73800000D03*
X74950000Y75800000D03*
X11450000Y72650000D03*
X74100000Y47100000D03*
X55000000Y29900000D03*
X22300000Y41300000D03*
X33550000Y77700000D03*
X67800000Y36500000D03*
X64100000Y66400000D03*
X44800000Y44125500D03*
X67300000Y60900000D03*
X28800000Y68000000D03*
X81600000Y44500000D03*
X9290000Y45470000D03*
X76775000Y5300000D03*
X78070000Y49660000D03*
X69420000Y7840000D03*
X8340000Y53990000D03*
X49400000Y57800000D03*
X5200000Y81700000D03*
X43366241Y34898540D03*
X4260000Y62370000D03*
X75130000Y54830000D03*
X79690000Y28820000D03*
X50254992Y38855008D03*
X75775500Y43700000D03*
X83300000Y29800000D03*
X68000000Y37700000D03*
X82150000Y23660000D03*
X59360000Y7640000D03*
X38674500Y42600000D03*
X58700000Y56350000D03*
X58600000Y46400000D03*
X61000000Y61700000D03*
X67550000Y47900000D03*
X67687701Y33787701D03*
X75180000Y58670000D03*
X7200000Y72700000D03*
X76475000Y3800000D03*
X59050000Y55300000D03*
X47900000Y74400000D03*
X51390000Y49199989D03*
X54620000Y8870000D03*
X53900000Y29900000D03*
X17600000Y57000000D03*
X24200000Y39275500D03*
X47690000Y8840000D03*
X56250000Y57150000D03*
X42450000Y8460000D03*
X48700000Y19826944D03*
X44710000Y51560000D03*
X35650000Y91600000D03*
X44200000Y54100000D03*
X17250000Y12500000D03*
X47100000Y24800000D03*
X66100000Y10100000D03*
X69600000Y54649500D03*
X45449500Y38925500D03*
X41300000Y62950000D03*
X80070000Y16890000D03*
X53400000Y56350000D03*
X5480000Y36720000D03*
X7750000Y23230000D03*
X7960000Y65840000D03*
X73200000Y75000000D03*
X6330000Y29360000D03*
X20880000Y19170000D03*
X62387701Y55712299D03*
X73600000Y54100000D03*
X53100000Y35700000D03*
X80124500Y75800000D03*
X25800000Y62800000D03*
X54830000Y6490000D03*
X66500000Y71500000D03*
X39100000Y76600000D03*
X5590000Y27320000D03*
X49250000Y24174500D03*
X35850000Y45750000D03*
X9340000Y47230000D03*
X19500000Y50400000D03*
X64600000Y31100000D03*
X30250000Y37500000D03*
X64100000Y64200000D03*
X6890000Y54870000D03*
X67100000Y56000000D03*
X72500000Y33438030D03*
X49700000Y35800000D03*
X37600008Y72300000D03*
X80550000Y57000000D03*
X69600000Y77200000D03*
X5860000Y40140000D03*
X44230000Y48000000D03*
X38400000Y16150000D03*
X24600000Y22600000D03*
X74222701Y59300000D03*
X31700000Y7400000D03*
X65500000Y44950000D03*
X18675500Y69800000D03*
X7960000Y13830000D03*
X51500000Y37400000D03*
X15300000Y6800000D03*
X37300000Y59500000D03*
X86600000Y13600000D03*
X63800000Y26000000D03*
X7730000Y64340000D03*
X77537956Y47115473D03*
X20700000Y27600000D03*
X60700000Y42800000D03*
X71820000Y70220000D03*
X27500000Y20000000D03*
X20150000Y32700000D03*
X19300000Y33750000D03*
X1800000Y82700000D03*
X45000000Y47200000D03*
X67400000Y59500000D03*
X31600000Y14700000D03*
X70360000Y7580000D03*
X85100000Y13600000D03*
X43373809Y36404080D03*
X75550000Y63250000D03*
X74600000Y49400000D03*
X81240000Y52920000D03*
X38140000Y89180000D03*
X39150000Y15450000D03*
X24700000Y32224500D03*
X56670000Y52500998D03*
X51450000Y55350000D03*
X52600000Y66300000D03*
X46350000Y28324500D03*
X66750000Y49350000D03*
X74550000Y62250000D03*
X72470497Y66620000D03*
X13100000Y18300000D03*
X73050000Y40200000D03*
X63050000Y47675500D03*
X76440000Y28730000D03*
X73303571Y37000000D03*
X74850000Y46350000D03*
X68200000Y43600000D03*
X64900000Y61000000D03*
X60598056Y29001944D03*
%TO.N,/ADCS_VDD*%
X7300000Y77900000D03*
X44710000Y49800000D03*
X66790000Y69690000D03*
X52000000Y56550000D03*
X69150000Y56300000D03*
X75600000Y34780000D03*
X68200000Y68940000D03*
X6940000Y67860000D03*
X4250000Y63940000D03*
X75775500Y44900000D03*
X44600000Y41200000D03*
X70950000Y56200000D03*
X73300000Y52300000D03*
X76010000Y48320000D03*
X74350000Y41100000D03*
X74847299Y39272701D03*
X23800000Y73700000D03*
X7240000Y70070000D03*
X77400000Y63000000D03*
X53800000Y58300000D03*
X72170000Y27320000D03*
X46600000Y26800000D03*
X61800000Y68699500D03*
X61600000Y71300000D03*
X56300000Y30200000D03*
X63300000Y70000000D03*
X36400000Y76700000D03*
X72800000Y48600000D03*
%TO.N,/OBC module/3V3_LCLPROT_MRAM*%
X67600000Y26000000D03*
X67600000Y28900000D03*
X62950000Y33800000D03*
%TO.N,/ADCS module/Microcontroller/MCU_VDDCORE*%
X62900000Y28300000D03*
X71200000Y33500000D03*
X45803305Y51672096D03*
X46280000Y46754500D03*
X53650000Y26975500D03*
X57700000Y55300000D03*
X72500000Y46500000D03*
X43300000Y31300000D03*
%TO.N,/OBC module/3V3_PROT*%
X57750000Y57250000D03*
X47600000Y15400000D03*
X72300000Y43000000D03*
X20700000Y26400000D03*
X17600000Y58900000D03*
X67300000Y10000000D03*
X49600000Y34500000D03*
X63100000Y42100000D03*
X61100000Y10000000D03*
X15200000Y18730000D03*
X23860000Y40640000D03*
X11350000Y63950000D03*
X19700000Y30700000D03*
X68496928Y64136036D03*
X20199500Y59600000D03*
X63300000Y39300000D03*
X51400000Y46200000D03*
X28800000Y62000000D03*
X56600000Y42450000D03*
X36680000Y67990000D03*
X60800000Y77600000D03*
X6650000Y34600000D03*
X24400000Y15000000D03*
X46800000Y49599500D03*
X17870000Y61140000D03*
X13620000Y36750000D03*
X14200000Y11300000D03*
X67200000Y46050000D03*
X54400000Y61500000D03*
X20000000Y22700000D03*
X18700000Y35500000D03*
X21537701Y61937701D03*
X20550000Y35430000D03*
X51650000Y74100000D03*
X45000000Y76000000D03*
X12770000Y19940000D03*
X22300000Y64225000D03*
X45100000Y64200000D03*
X7750000Y21080000D03*
X49200000Y22500000D03*
X39800000Y42449000D03*
X43000000Y76500000D03*
X32500000Y71800000D03*
X60100000Y52400000D03*
X67150000Y50450000D03*
X62050000Y76150000D03*
X63350000Y35650000D03*
X30900000Y59600000D03*
X50300000Y24850000D03*
X61800000Y79150000D03*
X37200000Y15900000D03*
%TO.N,/OBC module/MCU_VDDCORE*%
X36000000Y42000000D03*
X51600000Y35600000D03*
X39250000Y14050000D03*
X32800000Y13700000D03*
X20700000Y20300000D03*
X50500000Y19900000D03*
X21350000Y32700000D03*
%TO.N,/EPS_3V3_OBC*%
X4000000Y66800000D03*
%TO.N,/EPS_3V3_ADCS*%
X4100000Y69900000D03*
%TO.N,/OBC module/MEM_NAND_ENABLE_1*%
X25187701Y44687701D03*
X19000000Y54000000D03*
%TO.N,/OBC module/MEM_NAND_ENABLE_2*%
X16500000Y53650000D03*
X20880000Y43100000D03*
%TO.N,/OBC module/MEM_NAND_WR_PROTECT*%
X17601153Y44511153D03*
X26450000Y37400000D03*
%TO.N,/OBC module/MEM_D0*%
X38900000Y24150000D03*
X37700000Y28900000D03*
X63500000Y17500000D03*
%TO.N,/OBC module/MEM_D1*%
X65500000Y16600000D03*
X35900000Y28800000D03*
%TO.N,/OBC module/MEM_D2*%
X34100000Y28800000D03*
X67200000Y15850000D03*
%TO.N,/OBC module/MEM_D3*%
X32630000Y29610000D03*
X68300000Y14400000D03*
%TO.N,/OBC module/MEM_D4*%
X58600000Y30000000D03*
X38700000Y36700000D03*
%TO.N,/OBC module/MEM_D5*%
X37550000Y48700000D03*
X31375500Y33550000D03*
X31400000Y46400000D03*
X67500000Y22300000D03*
%TO.N,/OBC module/MEM_D6*%
X34250000Y48800000D03*
X37500000Y50750000D03*
X65831600Y22356199D03*
X32700000Y35800000D03*
%TO.N,/OBC module/MEM_D7*%
X64100000Y22500000D03*
X33009668Y33940332D03*
%TO.N,/OBC module/LCL_MRAM_SET*%
X61900000Y40500000D03*
X57100000Y26250000D03*
%TO.N,/OBC module/LCL_MRAM_RST*%
X63300000Y37500000D03*
X56740000Y24460000D03*
%TO.N,/OBC module/LCL_CAN_1_SET*%
X47004429Y60955706D03*
X43800000Y71400000D03*
%TO.N,/OBC module/LCL_CAN_1_RST*%
X43250000Y59925000D03*
X43700000Y65900000D03*
%TO.N,/OBC module/LCL_CAN1_OP-AMP_OUT*%
X58000000Y65800000D03*
X72550000Y57650000D03*
%TO.N,/I2C_MTQ_SDA*%
X78274500Y42500000D03*
X65400000Y43800000D03*
X37950000Y41724500D03*
X36530000Y63900000D03*
%TO.N,/I2C_MTQ_SCK*%
X53900000Y40275500D03*
X24970104Y38375431D03*
X32970000Y60770000D03*
X80800000Y54100000D03*
%TO.N,/OBC module/Connectors/SU_SWCLK*%
X80300000Y69350000D03*
X81549312Y38950688D03*
%TO.N,/OBC module/Connectors/SU_SWDIO*%
X81600000Y35100000D03*
X78450000Y66550000D03*
%TO.N,/ADCS_SWDIO*%
X7380000Y48810000D03*
X77760000Y48090000D03*
X14100000Y3400000D03*
%TO.N,/OBC_UART_TX*%
X3800000Y58700000D03*
X27280000Y35910000D03*
%TO.N,/OBC_UART_RX*%
X18400000Y39500000D03*
X4405000Y55815000D03*
%TO.N,/ADCS_UART_TX*%
X16600000Y67400000D03*
%TO.N,/ADCS_UART_RX*%
X16000000Y69300000D03*
%TO.N,/ADCS_SWCLK*%
X8220000Y50870000D03*
X74900000Y42950000D03*
X39970000Y4900000D03*
%TO.N,/ADCS_RESET*%
X5050000Y61750000D03*
X56800000Y40000000D03*
%TO.N,/EPS_5V_PANELS*%
X60410000Y7510000D03*
X6525000Y23320000D03*
X82170000Y22620000D03*
X53740000Y6470000D03*
%TO.N,/OBC module/MCU_SWCLK*%
X26770000Y30320000D03*
X11020000Y41390000D03*
%TO.N,/OBC module/MCU_SWDIO*%
X25080000Y34930000D03*
X13205000Y41245000D03*
%TO.N,/ADM_ENABLE_1*%
X61550000Y50770000D03*
X42200000Y44800000D03*
X75350000Y57650000D03*
%TO.N,/ADM_ENABLE_2*%
X75300000Y55850000D03*
X35800000Y38600000D03*
%TO.N,/OBC module/MCU_TRACECLK*%
X27200000Y17200000D03*
X23430000Y7820000D03*
%TO.N,/OBC module/MCU_TRACED_3*%
X26000000Y21500000D03*
X25750000Y10400000D03*
%TO.N,/OBC module/MCU_TRACED_2*%
X27700000Y22500000D03*
X26995000Y9135000D03*
%TO.N,/OBC module/MCU_TRACED_1*%
X28680000Y9130000D03*
X30500000Y21600000D03*
%TO.N,/OBC module/MCU_TRACED_0*%
X32200000Y20700000D03*
X31400000Y8800000D03*
%TO.N,/OBC module/MEM_MRAM_ENABLE*%
X62800000Y9400000D03*
X31900000Y22700000D03*
%TO.N,/OBC module/MEM_MRAM_WR_ENABLE*%
X33600000Y22800000D03*
X69210000Y9920000D03*
%TO.N,/ADCS module/I2C_SDA_SENS*%
X70250000Y63900000D03*
X74500000Y60950000D03*
X55620000Y51820000D03*
%TO.N,VDD_ENABLE*%
X73470000Y66620000D03*
X39450000Y38750000D03*
%TO.N,/OBC module/I2C_SDA_SENS*%
X19000000Y21320000D03*
X22550000Y15050000D03*
X17900000Y13950000D03*
%TO.N,/OBC module/LCL_PWM_CAN1*%
X44900000Y60900000D03*
X47200000Y63500000D03*
%TO.N,/OBC module/LCL_PWM_MRAM*%
X55150000Y25850000D03*
X60087299Y34087299D03*
%TO.N,/OBC module/LCL_PWM_NAND*%
X57700000Y34100000D03*
X55600000Y28600000D03*
%TO.N,/OBC module/MEM_A20*%
X32550000Y37550000D03*
X28900000Y11400000D03*
%TO.N,/OBC module/MEM_A5*%
X35450000Y17050000D03*
X69200000Y16600000D03*
%TO.N,/OBC module/MEM_A6*%
X35400000Y20000000D03*
X70700960Y14789040D03*
%TO.N,/OBC module/MEM_A7*%
X34900000Y21700000D03*
X71370000Y11540000D03*
%TO.N,/OBC module/MEM_A8*%
X40750000Y24500000D03*
X71100000Y17700000D03*
%TO.N,/OBC module/MEM_A9*%
X73100000Y18600000D03*
X42550000Y24600000D03*
%TO.N,/OBC module/MEM_A10*%
X71200000Y26000000D03*
X34100000Y32500000D03*
%TO.N,/OBC module/MEM_A11*%
X72300000Y22500000D03*
X39887877Y27669050D03*
%TO.N,/OBC module/MEM_A12*%
X39200000Y26050000D03*
X70800000Y21000000D03*
%TO.N,/OBC module/MEM_A13*%
X68800000Y19900000D03*
X41400000Y26150000D03*
%TO.N,/OBC module/MEM_MRAM_OUT_ENABLE*%
X63600000Y14400000D03*
X29800000Y27650000D03*
%TO.N,/OBC module/MEM_A17*%
X53040000Y13980000D03*
X30350000Y23550000D03*
%TO.N,/OBC module/MEM_A18*%
X29900000Y25200000D03*
X51250000Y13700000D03*
%TO.N,/OBC module/MEM_A19*%
X52720273Y28469773D03*
X36600000Y34800000D03*
%TO.N,/ADCS module/CAN_TX_1*%
X49700000Y48600000D03*
X29255000Y75745000D03*
%TO.N,/ADCS module/CAN_RX_1*%
X50090000Y50240500D03*
X42710000Y68215313D03*
%TO.N,/ADCS module/CAN_TX_2*%
X67900000Y40600000D03*
X11300000Y77175500D03*
%TO.N,/ADCS module/CAN_RX_2*%
X7045000Y73955000D03*
X50200000Y42350000D03*
%TO.N,/ADCS module/CAN_FAULT_2*%
X40020000Y56600000D03*
X49425500Y55270000D03*
%TO.N,/ADCS module/CAN_SILENT_2*%
X53000000Y42200000D03*
X11370000Y79060000D03*
%TO.N,/OBC module/CAN_RX_2*%
X29160000Y32870000D03*
X12910498Y74524500D03*
%TO.N,/OBC module/CAN_FAULT_2*%
X20100000Y40850000D03*
X9700000Y79600000D03*
%TO.N,/OBC module/CAN_TX_1*%
X17400000Y72400000D03*
X39420000Y32380000D03*
%TO.N,/OBC module/CAN_RX_1*%
X42300000Y35700000D03*
X22400000Y74900000D03*
%TO.N,/OBC module/CAN_SILENT_1*%
X17900000Y78900000D03*
X19400000Y67800000D03*
%TO.N,/OBC module/CAN_FAULT_1*%
X22400000Y79200000D03*
X20400000Y66000000D03*
%TO.N,/OBC module/MCU_ERASE*%
X9150000Y36860000D03*
X25359040Y31149040D03*
%TO.N,/OBC module/CAN_TX_2*%
X9000000Y77400000D03*
X26900000Y28700000D03*
%TO.N,/OBC module/CAN_SILENT_2*%
X7300000Y82600000D03*
X21200000Y39350000D03*
%TO.N,CAN1-*%
X73875055Y68797621D03*
X83405280Y41811091D03*
X13450000Y71304998D03*
X80849000Y63900000D03*
X27700000Y79750500D03*
%TO.N,CAN1+*%
X27700000Y78650500D03*
X80849000Y62800000D03*
X74652873Y68019803D03*
X14550000Y71304998D03*
X82627462Y42588909D03*
%TO.N,CAN2-*%
X2950000Y79900000D03*
X10961091Y83688909D03*
X80325998Y71600000D03*
X83337163Y32450000D03*
%TO.N,CAN2+*%
X1850000Y79900000D03*
X83337163Y31350000D03*
X11738909Y82911091D03*
X80325998Y72700000D03*
%TO.N,/OBC module/NRST_OBC*%
X25800000Y32800000D03*
X16070000Y50400000D03*
X11370000Y61930000D03*
X14480000Y34650000D03*
%TO.N,AC_GND_1*%
X4600000Y87400000D03*
X3200000Y87400000D03*
X6000000Y87400000D03*
%TO.N,AC_GND_2*%
X85200000Y9100000D03*
X81275000Y5200000D03*
X86500000Y9100000D03*
X81275000Y3900000D03*
%TO.N,I2C_SDA_PANELS*%
X65250000Y6300000D03*
X5440000Y20100000D03*
X78820000Y29410000D03*
X5440000Y26280000D03*
X81650000Y21100000D03*
X51610000Y7280000D03*
X25200000Y29400000D03*
%TO.N,I2C_SCK_PANELS*%
X4400000Y36320000D03*
X4400000Y28630000D03*
X82700000Y19740000D03*
X50290000Y6100000D03*
X77340000Y27870000D03*
X63450000Y4900000D03*
X19700000Y38200000D03*
%TO.N,/EPS_GPIO_1*%
X28040000Y59380000D03*
X41160000Y76210000D03*
%TO.N,/EPS_TX*%
X5310000Y53160000D03*
%TO.N,/EPS_GPIO_3*%
X25630000Y60240000D03*
%TO.N,/EPS_GPIO_2*%
X36200000Y65670000D03*
%TO.N,/EPS_GPIO_4*%
X26530000Y58150000D03*
%TO.N,/OBC module/PAY_SWITCH*%
X12930000Y21900000D03*
X8110000Y17360000D03*
%TO.N,/ADCS module/MCU_ERASE*%
X81350000Y58030000D03*
X77760000Y45740000D03*
%TD*%
D16*
%TO.N,/ADCS_SWDIO*%
X1535310Y18285000D02*
X2300000Y18285000D01*
X2300000Y17835000D02*
X1535310Y17835000D01*
X2300000Y17385000D02*
X2614690Y17385000D01*
X1310300Y23460000D02*
G75*
G03*
X1535310Y23235000I225000J0D01*
G01*
X1535310Y16485000D02*
X2300000Y16485000D01*
X2075000Y15585000D02*
X2614690Y15585000D01*
X1535310Y15585000D02*
X2075000Y15585000D01*
X2075000Y15135000D02*
X1535310Y15135000D01*
X1310300Y18060000D02*
G75*
G03*
X1535310Y17835000I225000J0D01*
G01*
X2300000Y13200000D02*
X2300000Y14910000D01*
X1310300Y19860000D02*
G75*
G03*
X1535310Y19635000I225000J0D01*
G01*
X1535310Y17385000D02*
X2300000Y17385000D01*
X14100000Y3400000D02*
X12100000Y3400000D01*
X2300000Y23910000D02*
G75*
G02*
X2075000Y23685000I-225000J0D01*
G01*
X1535310Y21884990D02*
G75*
G03*
X1310310Y21660000I-10J-224990D01*
G01*
X2300000Y21885000D02*
X2614690Y21885000D01*
X2300000Y16935000D02*
X1535310Y16935000D01*
X2614690Y16035000D02*
X2300000Y16035000D01*
X2300000Y22785000D02*
X2614690Y22785000D01*
X12100000Y3400000D02*
X2300000Y13200000D01*
X1535310Y20084990D02*
G75*
G03*
X1310310Y19860000I-10J-224990D01*
G01*
X2839700Y23010000D02*
G75*
G02*
X2614690Y22785000I-225000J0D01*
G01*
X1535310Y16484990D02*
G75*
G03*
X1310310Y16260000I-10J-224990D01*
G01*
X1535310Y20984990D02*
G75*
G03*
X1310310Y20760000I-10J-224990D01*
G01*
X2614690Y17835000D02*
X2300000Y17835000D01*
X2300000Y16485000D02*
X2614690Y16485000D01*
X1535310Y22784990D02*
G75*
G03*
X1310310Y22560000I-10J-224990D01*
G01*
X1310300Y22560000D02*
G75*
G03*
X1535310Y22335000I225000J0D01*
G01*
X2614690Y22334990D02*
G75*
G02*
X2839690Y22110000I10J-224990D01*
G01*
X2839700Y22110000D02*
G75*
G02*
X2614690Y21885000I-225000J0D01*
G01*
X2614690Y18735000D02*
X2300000Y18735000D01*
X2839700Y16710000D02*
G75*
G02*
X2614690Y16485000I-225000J0D01*
G01*
X7380000Y44980000D02*
X7380000Y48810000D01*
X1310300Y21660000D02*
G75*
G03*
X1535310Y21435000I225000J0D01*
G01*
X2614690Y19634990D02*
G75*
G02*
X2839690Y19410000I10J-224990D01*
G01*
X1535310Y17384990D02*
G75*
G03*
X1310310Y17160000I-10J-224990D01*
G01*
X2614690Y20534990D02*
G75*
G02*
X2839690Y20310000I10J-224990D01*
G01*
X2614690Y23234990D02*
G75*
G02*
X2839690Y23010000I10J-224990D01*
G01*
X2075000Y15135000D02*
G75*
G02*
X2300000Y14910000I0J-225000D01*
G01*
X2614690Y16935000D02*
X2300000Y16935000D01*
X2839700Y20310000D02*
G75*
G02*
X2614690Y20085000I-225000J0D01*
G01*
X2300000Y16035000D02*
X1535310Y16035000D01*
X1535310Y23684990D02*
G75*
G03*
X1310310Y23460000I-10J-224990D01*
G01*
X2300000Y19635000D02*
X1535310Y19635000D01*
X2614690Y17834990D02*
G75*
G02*
X2839690Y17610000I10J-224990D01*
G01*
X2300000Y18285000D02*
X2614690Y18285000D01*
X2839700Y15810000D02*
G75*
G02*
X2614690Y15585000I-225000J0D01*
G01*
X1535310Y19184990D02*
G75*
G03*
X1310310Y18960000I-10J-224990D01*
G01*
X2300000Y39900000D02*
X7380000Y44980000D01*
X1535310Y18284990D02*
G75*
G03*
X1310310Y18060000I-10J-224990D01*
G01*
X2839700Y21210000D02*
G75*
G02*
X2614690Y20985000I-225000J0D01*
G01*
X1310300Y16260000D02*
G75*
G03*
X1535310Y16035000I225000J0D01*
G01*
X2614690Y16934990D02*
G75*
G02*
X2839690Y16710000I10J-224990D01*
G01*
X2839700Y17610000D02*
G75*
G02*
X2614690Y17385000I-225000J0D01*
G01*
X1310300Y20760000D02*
G75*
G03*
X1535310Y20535000I225000J0D01*
G01*
X2614690Y21435000D02*
X2300000Y21435000D01*
X1310300Y15360000D02*
G75*
G03*
X1535310Y15135000I225000J0D01*
G01*
X2614690Y18734990D02*
G75*
G02*
X2839690Y18510000I10J-224990D01*
G01*
X2839700Y18510000D02*
G75*
G02*
X2614690Y18285000I-225000J0D01*
G01*
X1535310Y15584990D02*
G75*
G03*
X1310310Y15360000I-10J-224990D01*
G01*
X1310300Y18960000D02*
G75*
G03*
X1535310Y18735000I225000J0D01*
G01*
X2614690Y16034990D02*
G75*
G02*
X2839690Y15810000I10J-224990D01*
G01*
X2839700Y19410000D02*
G75*
G02*
X2614690Y19185000I-225000J0D01*
G01*
X2300000Y20535000D02*
X1535310Y20535000D01*
X1310300Y17160000D02*
G75*
G03*
X1535310Y16935000I225000J0D01*
G01*
X2614690Y21434990D02*
G75*
G02*
X2839690Y21210000I10J-224990D01*
G01*
X2300000Y18735000D02*
X1535310Y18735000D01*
X1535310Y19185000D02*
X2300000Y19185000D01*
X2300000Y19185000D02*
X2614690Y19185000D01*
X2614690Y19635000D02*
X2300000Y19635000D01*
X1535310Y20085000D02*
X2300000Y20085000D01*
X2300000Y20085000D02*
X2614690Y20085000D01*
X2614690Y20535000D02*
X2300000Y20535000D01*
X1535310Y20985000D02*
X2300000Y20985000D01*
X2300000Y20985000D02*
X2614690Y20985000D01*
X2300000Y21435000D02*
X1535310Y21435000D01*
X1535310Y21885000D02*
X2300000Y21885000D01*
X2614690Y22335000D02*
X2300000Y22335000D01*
X2300000Y22335000D02*
X1535310Y22335000D01*
X1535310Y22785000D02*
X2300000Y22785000D01*
X2614690Y23235000D02*
X2300000Y23235000D01*
X2300000Y23235000D02*
X1535310Y23235000D01*
X1535310Y23685000D02*
X2075000Y23685000D01*
X2300000Y23910000D02*
X2300000Y27700000D01*
X2300000Y27700000D02*
X2300000Y39900000D01*
X14100000Y3400000D02*
X14300000Y3200000D01*
X14300000Y3200000D02*
X73600000Y3200000D01*
X85000000Y26800000D02*
X79300000Y32500000D01*
X73600000Y3200000D02*
X85000000Y14600000D01*
X85000000Y14600000D02*
X85000000Y26800000D01*
X79300000Y32500000D02*
X79300000Y46550000D01*
X79300000Y46550000D02*
X77760000Y48090000D01*
%TO.N,/ADCS_SWCLK*%
X76600000Y37925000D02*
X75825000Y37925000D01*
X77375000Y37925000D02*
X76600000Y37925000D01*
X82842007Y27998333D02*
G75*
G03*
X82842055Y28238619I-120107J120167D01*
G01*
X76600000Y38375000D02*
X77375000Y38375000D01*
X76825000Y38825000D02*
X75825000Y38825000D01*
X77375000Y36125000D02*
X76600000Y36125000D01*
X76600000Y41250000D02*
X76600000Y39500000D01*
X77375000Y38825000D02*
X76825000Y38825000D01*
X74900000Y42950000D02*
X76600000Y41250000D01*
X83775000Y25625000D02*
X84314889Y25625000D01*
X83235111Y24725011D02*
G75*
G02*
X83010111Y24950000I-11J224989D01*
G01*
X57600000Y4100000D02*
X56800000Y4900000D01*
X83010100Y24950000D02*
G75*
G02*
X83235111Y25175000I225000J0D01*
G01*
X76600000Y36125000D02*
X75825000Y36125000D01*
X84539900Y25400000D02*
G75*
G03*
X84314889Y25625000I-225000J0D01*
G01*
X83835576Y26764422D02*
G75*
G03*
X83517380Y26764422I-159098J-159098D01*
G01*
X82842057Y27998283D02*
X82842056Y27998282D01*
X83400571Y27680064D02*
G75*
G03*
X83160252Y27680087I-120171J-120164D01*
G01*
X82127771Y28952840D02*
G75*
G03*
X81887464Y28952875I-120171J-120140D01*
G01*
X82205663Y28634677D02*
X82205662Y28634676D01*
X75600000Y36800000D02*
G75*
G02*
X75825000Y37025000I225000J0D01*
G01*
X77600000Y37250000D02*
G75*
G03*
X77375000Y37475000I-225000J0D01*
G01*
X83775000Y26075000D02*
X83585111Y26075000D01*
X77375000Y36125000D02*
G75*
G03*
X77600000Y36350000I0J225000D01*
G01*
X78117788Y32482210D02*
G75*
G03*
X77799592Y32482210I-159098J-159098D01*
G01*
X75825000Y35675000D02*
G75*
G02*
X75600000Y35900000I0J225000D01*
G01*
X80908196Y28291801D02*
G75*
G02*
X80908240Y28610043I159104J159099D01*
G01*
X78188502Y33507513D02*
X77092485Y32411500D01*
X76845000Y33436800D02*
G75*
G03*
X76845000Y33755000I-159100J159100D01*
G01*
X78117789Y32482211D02*
X78496852Y32103148D01*
X77375000Y37025000D02*
G75*
G03*
X77600000Y37250000I0J225000D01*
G01*
X81544585Y27655402D02*
G75*
G02*
X81544635Y27973648I159115J159098D01*
G01*
X75825000Y38375000D02*
G75*
G02*
X75600000Y38600000I0J225000D01*
G01*
X83360100Y25850000D02*
G75*
G02*
X83585111Y26075000I225000J0D01*
G01*
X76456096Y32729701D02*
G75*
G02*
X76456091Y33047894I159104J159099D01*
G01*
X75825000Y36575000D02*
G75*
G02*
X75600000Y36800000I0J225000D01*
G01*
X77375000Y38825000D02*
G75*
G03*
X77600000Y39050000I0J225000D01*
G01*
X77092485Y32093302D02*
G75*
G02*
X77092486Y32411499I159115J159098D01*
G01*
X83135599Y26382686D02*
G75*
G02*
X82817423Y26382664I-159099J159114D01*
G01*
X82764196Y28316480D02*
X82842056Y28238620D01*
X75600000Y37700000D02*
G75*
G02*
X75825000Y37925000I225000J0D01*
G01*
X75825000Y38375000D02*
X76600000Y38375000D01*
X77600000Y36350000D02*
G75*
G03*
X77375000Y36575000I-225000J0D01*
G01*
X77410700Y32093287D02*
G75*
G02*
X77092485Y32093302I-159100J159113D01*
G01*
X84000000Y24500000D02*
G75*
G03*
X83775000Y24725000I-225000J0D01*
G01*
X81290000Y28991802D02*
X80908240Y28610043D01*
X82205708Y28634632D02*
G75*
G03*
X82205662Y28875014I-120208J120168D01*
G01*
X75600000Y35900000D02*
G75*
G02*
X75825000Y36125000I225000J0D01*
G01*
X84314889Y25175011D02*
G75*
G03*
X84539889Y25400000I11J224989D01*
G01*
X77375000Y37925000D02*
G75*
G03*
X77600000Y38150000I0J225000D01*
G01*
X77600000Y38150000D02*
G75*
G03*
X77375000Y38375000I-225000J0D01*
G01*
X78188501Y33507512D02*
X78188502Y33507513D01*
X84000000Y23491770D02*
X84000000Y15000000D01*
X82817460Y26382701D02*
G75*
G02*
X82817422Y26700861I159040J159099D01*
G01*
X81862800Y27655485D02*
G75*
G02*
X81544634Y27655451I-159100J159015D01*
G01*
X75600000Y38600000D02*
G75*
G02*
X75825000Y38825000I225000J0D01*
G01*
X83478450Y27361888D02*
X82817422Y26700861D01*
X75825000Y37475000D02*
G75*
G02*
X75600000Y37700000I0J225000D01*
G01*
X76600000Y37475000D02*
X77375000Y37475000D01*
X84314889Y25175000D02*
X84000000Y25175000D01*
X76825000Y39275000D02*
G75*
G02*
X76600000Y39500000I0J225000D01*
G01*
X76600000Y35450000D02*
G75*
G03*
X76375000Y35675000I-225000J0D01*
G01*
X76825000Y39275000D02*
X77375000Y39275000D01*
X81226400Y28291885D02*
G75*
G02*
X80908240Y28291845I-159100J159015D01*
G01*
X82181073Y27019102D02*
G75*
G02*
X82181029Y27337254I159027J159098D01*
G01*
X76600000Y35079758D02*
X76600000Y34000000D01*
X81289999Y28991801D02*
X81290000Y28991802D01*
X77600000Y39050000D02*
G75*
G03*
X77375000Y39275000I-225000J0D01*
G01*
X76774300Y32729687D02*
G75*
G02*
X76456091Y32729696I-159100J159113D01*
G01*
X82764171Y28316452D02*
G75*
G03*
X82523858Y28316481I-120171J-120152D01*
G01*
X78188513Y33507500D02*
G75*
G03*
X78188502Y33825711I-159113J159100D01*
G01*
X83585111Y25625011D02*
G75*
G02*
X83360111Y25850000I-11J224989D01*
G01*
X81226439Y28291846D02*
X81226438Y28291845D01*
X82764197Y28316478D02*
X82764196Y28316480D01*
X78188501Y33825710D02*
G75*
G03*
X77870302Y33825713I-159101J-159110D01*
G01*
X82499226Y27019057D02*
X83160252Y27680087D01*
X83478407Y27361933D02*
G75*
G03*
X83478449Y27602225I-120107J120167D01*
G01*
X83775000Y26075000D02*
G75*
G03*
X84000000Y26300000I0J225000D01*
G01*
X77410684Y32093303D02*
X77410683Y32093302D01*
X82499199Y27019086D02*
G75*
G02*
X82181029Y27019058I-159099J159114D01*
G01*
X83235111Y24725000D02*
X83775000Y24725000D01*
X81290000Y28991800D02*
G75*
G03*
X81290000Y29310000I-159100J159100D01*
G01*
X75825000Y37475000D02*
X76600000Y37475000D01*
X77375000Y37025000D02*
X76600000Y37025000D01*
X76600000Y37025000D02*
X75825000Y37025000D01*
X82499227Y27019058D02*
X82499226Y27019057D01*
X73100000Y4100000D02*
X57600000Y4100000D01*
X75825000Y36575000D02*
X76600000Y36575000D01*
X76774290Y32729697D02*
X76774289Y32729696D01*
X83400590Y27680086D02*
X83478450Y27602226D01*
X76600000Y36575000D02*
X77375000Y36575000D01*
X75825000Y35675000D02*
X76375000Y35675000D01*
X76600000Y35450000D02*
X76600000Y35079758D01*
X76600000Y34000000D02*
X76845000Y33755000D01*
X83135620Y26382663D02*
X83517379Y26764423D01*
X76844999Y33436801D02*
X76845000Y33436802D01*
X84000000Y25175000D02*
X83235111Y25175000D01*
X76845000Y33436802D02*
X76456091Y33047894D01*
X76774289Y32729696D02*
X77870302Y33825713D01*
X77410683Y32093302D02*
X77799591Y32482211D01*
X78496852Y32103148D02*
X81290000Y29310000D01*
X81226438Y28291845D02*
X81887464Y28952875D01*
X82127803Y28952872D02*
X82127802Y28952874D01*
X82127802Y28952874D02*
X82205662Y28875014D01*
X83478451Y27361889D02*
X83478450Y27361888D01*
X82205662Y28634676D02*
X81544634Y27973649D01*
X81862833Y27655452D02*
X81862832Y27655451D01*
X81862832Y27655451D02*
X82523858Y28316481D01*
X82842056Y27998282D02*
X82181028Y27337255D01*
X83400591Y27680084D02*
X83400590Y27680086D01*
X83135621Y26382664D02*
X83135620Y26382663D01*
X83835577Y26764423D02*
X84000000Y26600000D01*
X84000000Y26600000D02*
X84000000Y26300000D01*
X83585111Y25625000D02*
X83775000Y25625000D01*
X84000000Y24500000D02*
X84000000Y23491770D01*
X84000000Y15000000D02*
X73100000Y4100000D01*
X56800000Y4900000D02*
X39970000Y4900000D01*
D17*
%TO.N,/OBC module/3V3_LCLPROT_MRAM*%
X67600000Y29700000D02*
X67600000Y28900000D01*
X67600000Y26000000D02*
X67600000Y28900000D01*
X63500000Y33800000D02*
X67600000Y29700000D01*
X62950000Y33800000D02*
X63500000Y33800000D01*
D16*
%TO.N,/OBC module/MEM_NAND_ENABLE_1*%
X25187701Y44687701D02*
X25175402Y44700000D01*
X21125000Y44700000D02*
X18400000Y47425000D01*
X25175402Y44700000D02*
X21125000Y44700000D01*
X18400000Y47425000D02*
X18400000Y53400000D01*
X18400000Y53400000D02*
X19000000Y54000000D01*
%TO.N,/OBC module/MEM_NAND_ENABLE_2*%
X17650000Y46200000D02*
X17650000Y52500000D01*
X17650000Y52500000D02*
X16500000Y53650000D01*
X20880000Y43100000D02*
X20750000Y43100000D01*
X20750000Y43100000D02*
X17650000Y46200000D01*
%TO.N,/OBC module/MEM_NAND_WR_PROTECT*%
X24912307Y37200000D02*
X26250000Y37200000D01*
X17601153Y44511153D02*
X24912307Y37200000D01*
X26250000Y37200000D02*
X26450000Y37400000D01*
%TO.N,/OBC module/MEM_D0*%
X38900000Y24150000D02*
X37800000Y25250000D01*
X53700000Y18200000D02*
X44850000Y18200000D01*
X37800000Y28800000D02*
X37700000Y28900000D01*
X44850000Y18200000D02*
X38900000Y24150000D01*
X54400000Y17500000D02*
X53700000Y18200000D01*
X37800000Y25250000D02*
X37800000Y28800000D01*
X63500000Y17500000D02*
X54400000Y17500000D01*
%TO.N,/OBC module/MEM_D1*%
X36000000Y25700000D02*
X44200000Y17500000D01*
X54150480Y16649520D02*
X65450480Y16649520D01*
X36000000Y28700000D02*
X36000000Y25700000D01*
X35900000Y28800000D02*
X36000000Y28700000D01*
X65450480Y16649520D02*
X65500000Y16600000D01*
X53300000Y17500000D02*
X54150480Y16649520D01*
X44200000Y17500000D02*
X53300000Y17500000D01*
%TO.N,/OBC module/MEM_D2*%
X39450000Y21550000D02*
X39450000Y18750000D01*
X39450000Y18750000D02*
X43700000Y14500000D01*
X64200000Y16200000D02*
X64900000Y15500000D01*
X43700000Y14500000D02*
X48200000Y14500000D01*
X49900000Y16200000D02*
X64200000Y16200000D01*
X48200000Y14500000D02*
X49900000Y16200000D01*
X64900000Y15500000D02*
X66850000Y15500000D01*
X66850000Y15500000D02*
X67200000Y15850000D01*
X34100000Y26900000D02*
X39450000Y21550000D01*
X34100000Y28800000D02*
X34100000Y26900000D01*
%TO.N,/OBC module/MEM_D3*%
X63700000Y15600000D02*
X64900000Y14400000D01*
X38750000Y18750000D02*
X43600000Y13900000D01*
X43600000Y13900000D02*
X48900000Y13900000D01*
X48900000Y13900000D02*
X50600000Y15600000D01*
X50600000Y15600000D02*
X63700000Y15600000D01*
X38750000Y21450000D02*
X38750000Y18750000D01*
X32630000Y29610000D02*
X32630000Y27570000D01*
X32630000Y27570000D02*
X38750000Y21450000D01*
X64900000Y14400000D02*
X68300000Y14400000D01*
%TO.N,/OBC module/MEM_D4*%
X56575000Y36525000D02*
X46575000Y36525000D01*
X39300000Y37300000D02*
X38700000Y36700000D01*
X58600000Y30000000D02*
X58600000Y34500000D01*
X46575000Y36525000D02*
X45800000Y37300000D01*
X45800000Y37300000D02*
X39300000Y37300000D01*
X58600000Y34500000D02*
X56575000Y36525000D01*
%TO.N,/OBC module/MEM_D5*%
X32400000Y47400000D02*
X36250000Y47400000D01*
X48250989Y29049011D02*
X56400480Y20899520D01*
X33750000Y29950000D02*
X39000000Y29950000D01*
X31375500Y32324500D02*
X33750000Y29950000D01*
X39900989Y29049011D02*
X48250989Y29049011D01*
X31375500Y33550000D02*
X31375500Y32324500D01*
X56400480Y20899520D02*
X66099520Y20899520D01*
X36250000Y47400000D02*
X37550000Y48700000D01*
X39000000Y29950000D02*
X39900989Y29049011D01*
X31400000Y46400000D02*
X32400000Y47400000D01*
X66099520Y20899520D02*
X67500000Y22300000D01*
%TO.N,/OBC module/MEM_D6*%
X65831600Y22356199D02*
X64824921Y21349520D01*
X48655046Y29498531D02*
X40701469Y29498531D01*
X56804057Y21349520D02*
X48655046Y29498531D01*
X34950000Y48800000D02*
X34250000Y48800000D01*
X34100000Y30450000D02*
X32200000Y32350000D01*
X32200000Y32350000D02*
X32200000Y35300000D01*
X40701469Y29498531D02*
X39750000Y30450000D01*
X39750000Y30450000D02*
X34100000Y30450000D01*
X32200000Y35300000D02*
X32700000Y35800000D01*
X36900000Y50750000D02*
X34950000Y48800000D01*
X37500000Y50750000D02*
X36900000Y50750000D01*
X64824921Y21349520D02*
X56804057Y21349520D01*
%TO.N,/OBC module/MEM_D7*%
X33009668Y33940332D02*
X33009668Y32390332D01*
X63400000Y21800000D02*
X64100000Y22500000D01*
X48894821Y29948051D02*
X57042872Y21800000D01*
X33009668Y32390332D02*
X34400000Y31000000D01*
X57042872Y21800000D02*
X63400000Y21800000D01*
X34400000Y31000000D02*
X40650000Y31000000D01*
X40650000Y31000000D02*
X41701949Y29948051D01*
X41701949Y29948051D02*
X48894821Y29948051D01*
%TO.N,/OBC module/LCL_MRAM_SET*%
X61900000Y40500000D02*
X61400000Y40000000D01*
X61400000Y40000000D02*
X61400000Y28500000D01*
X61400000Y28500000D02*
X59150000Y26250000D01*
X59150000Y26250000D02*
X57100000Y26250000D01*
%TO.N,/OBC module/LCL_MRAM_RST*%
X62100000Y36300000D02*
X63300000Y37500000D01*
X59490000Y25240000D02*
X62100000Y27850000D01*
X56740000Y24460000D02*
X57520000Y25240000D01*
X57520000Y25240000D02*
X59490000Y25240000D01*
X62100000Y27850000D02*
X62100000Y36300000D01*
%TO.N,/OBC module/LCL_CAN_1_SET*%
X50400000Y64400000D02*
X43800000Y71000000D01*
X48555706Y60955706D02*
X50400000Y62800000D01*
X47004429Y60955706D02*
X48555706Y60955706D01*
X43800000Y71000000D02*
X43800000Y71400000D01*
X50400000Y62800000D02*
X50400000Y64400000D01*
%TO.N,/OBC module/LCL_CAN_1_RST*%
X43700000Y60375000D02*
X43700000Y65900000D01*
X43250000Y59925000D02*
X43700000Y60375000D01*
%TO.N,/OBC module/LCL_CAN1_OP-AMP_OUT*%
X71600000Y59900000D02*
X71600000Y64050000D01*
X71600000Y64050000D02*
X70250000Y65400000D01*
X58400000Y65400000D02*
X58000000Y65800000D01*
X72550000Y57650000D02*
X72550000Y58950000D01*
X70250000Y65400000D02*
X58400000Y65400000D01*
X72550000Y58950000D02*
X71600000Y59900000D01*
%TO.N,/I2C_MTQ_SDA*%
X42180000Y40900000D02*
X43580000Y42300000D01*
X43580000Y42300000D02*
X47700000Y42300000D01*
X47700000Y42300000D02*
X49200000Y43800000D01*
X38774500Y40900000D02*
X42180000Y40900000D01*
X49200000Y43800000D02*
X65400000Y43800000D01*
X37950000Y41724500D02*
X38774500Y40900000D01*
%TO.N,/OBC module/Connectors/SU_SWCLK*%
X79300000Y66000000D02*
X79300000Y54000000D01*
X79300000Y54000000D02*
X79700000Y53600000D01*
X80300000Y69350000D02*
X80300000Y67000000D01*
X80300000Y67000000D02*
X79300000Y66000000D01*
X80700000Y39400000D02*
X81149312Y38950688D01*
X80700000Y47100000D02*
X80700000Y39400000D01*
X81149312Y38950688D02*
X81549312Y38950688D01*
X79700000Y53600000D02*
X79700000Y48100000D01*
X79700000Y48100000D02*
X80700000Y47100000D01*
%TO.N,/OBC module/Connectors/SU_SWDIO*%
X78450000Y66550000D02*
X78450000Y61750000D01*
X80100000Y36600000D02*
X81600000Y35100000D01*
X78450000Y61750000D02*
X77750000Y61050000D01*
X79100000Y50450000D02*
X79100000Y47700000D01*
X79100000Y47700000D02*
X80100000Y46700000D01*
X80100000Y46700000D02*
X80100000Y36600000D01*
X77750000Y51800000D02*
X79100000Y50450000D01*
X77750000Y61050000D02*
X77750000Y51800000D01*
%TO.N,/OBC_UART_TX*%
X27090000Y36100000D02*
X24300000Y36100000D01*
X33100000Y87121000D02*
X34368000Y88389000D01*
X22100000Y38300000D02*
X20850000Y38300000D01*
X3100000Y59400000D02*
X3100000Y71000000D01*
X3100000Y71000000D02*
X4600000Y72500000D01*
X13650000Y53350000D02*
X8300000Y58700000D01*
X6300000Y81100000D02*
X6300000Y83230000D01*
X4600000Y79400000D02*
X6300000Y81100000D01*
X7670000Y84600000D02*
X32500000Y84600000D01*
X33100000Y85200000D02*
X33100000Y87121000D01*
X8300000Y58700000D02*
X3800000Y58700000D01*
X24300000Y36100000D02*
X22100000Y38300000D01*
X27280000Y35910000D02*
X27090000Y36100000D01*
X6300000Y83230000D02*
X7670000Y84600000D01*
X3800000Y58700000D02*
X3100000Y59400000D01*
X20850000Y38300000D02*
X13650000Y45500000D01*
X4600000Y72500000D02*
X4600000Y79400000D01*
X13650000Y45500000D02*
X13650000Y53350000D01*
X32500000Y84600000D02*
X33100000Y85200000D01*
%TO.N,/OBC_UART_RX*%
X4405000Y55815000D02*
X2400000Y57820000D01*
X33089000Y89650000D02*
X34368000Y90929000D01*
X20400000Y89000000D02*
X21050000Y89650000D01*
X13100000Y51900000D02*
X13100000Y44800000D01*
X13100000Y44800000D02*
X18400000Y39500000D01*
X3900000Y81736396D02*
X7303604Y85140000D01*
X2400000Y57820000D02*
X2400000Y71500000D01*
X4460000Y55760000D02*
X9240000Y55760000D01*
X21050000Y89650000D02*
X33089000Y89650000D01*
X11380000Y85140000D02*
X13340000Y87100000D01*
X9240000Y55760000D02*
X13100000Y51900000D01*
X4405000Y55815000D02*
X4460000Y55760000D01*
X2400000Y71500000D02*
X3900000Y73000000D01*
X3900000Y73000000D02*
X3900000Y81736396D01*
X20400000Y87765078D02*
X20400000Y89000000D01*
X7303604Y85140000D02*
X11380000Y85140000D01*
X13340000Y87100000D02*
X19734922Y87100000D01*
X19734922Y87100000D02*
X20400000Y87765078D01*
%TO.N,/ADCS_UART_TX*%
X38200000Y87097000D02*
X36908000Y88389000D01*
X38200000Y82500000D02*
X38200000Y87097000D01*
X16400000Y79000000D02*
X18200000Y80800000D01*
X36500000Y80800000D02*
X38200000Y82500000D01*
X16600000Y67400000D02*
X16900000Y67700000D01*
X16900000Y67700000D02*
X16900000Y69900000D01*
X18200000Y80800000D02*
X36500000Y80800000D01*
X16400000Y70400000D02*
X16400000Y79000000D01*
X16900000Y69900000D02*
X16400000Y70400000D01*
%TO.N,/ADCS_UART_RX*%
X15500000Y69800000D02*
X15500000Y79500000D01*
X34800000Y81800000D02*
X35600000Y82600000D01*
X35600000Y89621000D02*
X36908000Y90929000D01*
X15500000Y79500000D02*
X17800000Y81800000D01*
X17800000Y81800000D02*
X34800000Y81800000D01*
X16000000Y69300000D02*
X15500000Y69800000D01*
X35600000Y82600000D02*
X35600000Y89621000D01*
%TO.N,/ADCS_SWCLK*%
X37400000Y4900000D02*
X39970000Y4900000D01*
X3300000Y13450000D02*
X12350000Y4400000D01*
X36900000Y4400000D02*
X37400000Y4900000D01*
X8220000Y50870000D02*
X8220000Y44120000D01*
X12350000Y4400000D02*
X36900000Y4400000D01*
X8220000Y44120000D02*
X3300000Y39200000D01*
X3300000Y39200000D02*
X3300000Y13450000D01*
%TO.N,/OBC module/MCU_SWCLK*%
X26790000Y33335000D02*
X26125000Y34000000D01*
X26770000Y30320000D02*
X26790000Y30340000D01*
X18225000Y36400000D02*
X14625000Y40000000D01*
X23800000Y34000000D02*
X21400000Y36400000D01*
X12410000Y40000000D02*
X11020000Y41390000D01*
X14625000Y40000000D02*
X12410000Y40000000D01*
X26125000Y34000000D02*
X23800000Y34000000D01*
X26790000Y30340000D02*
X26790000Y33335000D01*
X21400000Y36400000D02*
X18225000Y36400000D01*
%TO.N,/OBC module/MCU_SWDIO*%
X22100000Y37200000D02*
X18300000Y37200000D01*
X24370000Y34930000D02*
X22100000Y37200000D01*
X14255000Y41245000D02*
X13205000Y41245000D01*
X25080000Y34930000D02*
X24370000Y34930000D01*
X18300000Y37200000D02*
X14255000Y41245000D01*
%TO.N,/ADM_ENABLE_1*%
X49100000Y45600000D02*
X52950000Y49450000D01*
X64800000Y52500000D02*
X69680000Y52500000D01*
X52950000Y49450000D02*
X61750000Y49450000D01*
X74830000Y57650000D02*
X75350000Y57650000D01*
X61750000Y49450000D02*
X64800000Y52500000D01*
X69680000Y52500000D02*
X74830000Y57650000D01*
X42200000Y44800000D02*
X43000000Y45600000D01*
X43000000Y45600000D02*
X49100000Y45600000D01*
%TO.N,/ADM_ENABLE_2*%
X51700000Y44600000D02*
X47000000Y44600000D01*
X45800500Y43400500D02*
X37600500Y43400500D01*
X66800000Y51500000D02*
X63700000Y48400000D01*
X74140000Y55850000D02*
X69790000Y51500000D01*
X37000000Y39800000D02*
X35800000Y38600000D01*
X47000000Y44600000D02*
X45800500Y43400500D01*
X69790000Y51500000D02*
X66800000Y51500000D01*
X37600500Y43400500D02*
X37000000Y42800000D01*
X37000000Y42800000D02*
X37000000Y39800000D01*
X55500000Y48400000D02*
X51700000Y44600000D01*
X63700000Y48400000D02*
X55500000Y48400000D01*
X75300000Y55850000D02*
X74140000Y55850000D01*
%TO.N,/OBC module/MCU_TRACECLK*%
X22941697Y10190000D02*
X23580000Y10190000D01*
X24218303Y10790000D02*
X23580000Y10790000D01*
X24218303Y9590000D02*
X23580000Y9590000D01*
X23580000Y8690000D02*
X23580000Y7970000D01*
X23580000Y9590000D02*
X22941697Y9590000D01*
X23280000Y11390000D02*
X24218303Y11390000D01*
X27200000Y17200000D02*
X27200000Y16100000D01*
X22941697Y8990000D02*
X23280000Y8990000D01*
X23580000Y7970000D02*
X23430000Y7820000D01*
X22941697Y11390000D02*
X23280000Y11390000D01*
X23280000Y11990000D02*
X22941697Y11990000D01*
X23580000Y10790000D02*
X22941697Y10790000D01*
X23580000Y12480000D02*
X23580000Y12290000D01*
X23580000Y10190000D02*
X24218303Y10190000D01*
X27200000Y16100000D02*
X23580000Y12480000D01*
X22641700Y11690000D02*
G75*
G02*
X22941697Y11990000I300000J0D01*
G01*
X24218303Y9589997D02*
G75*
G03*
X24518303Y9890000I-3J300003D01*
G01*
X24518300Y9890000D02*
G75*
G03*
X24218303Y10190000I-300000J0D01*
G01*
X23580000Y8690000D02*
G75*
G03*
X23280000Y8990000I-300000J0D01*
G01*
X24518300Y11090000D02*
G75*
G03*
X24218303Y11390000I-300000J0D01*
G01*
X22641700Y10490000D02*
G75*
G02*
X22941697Y10790000I300000J0D01*
G01*
X22941697Y11389997D02*
G75*
G02*
X22641697Y11690000I3J300003D01*
G01*
X22941697Y10189997D02*
G75*
G02*
X22641697Y10490000I3J300003D01*
G01*
X22941697Y8989997D02*
G75*
G02*
X22641697Y9290000I3J300003D01*
G01*
X22641700Y9290000D02*
G75*
G02*
X22941697Y9590000I300000J0D01*
G01*
X24218303Y10789997D02*
G75*
G03*
X24518303Y11090000I-3J300003D01*
G01*
X23280000Y11990000D02*
G75*
G03*
X23580000Y12290000I0J300000D01*
G01*
%TO.N,/OBC module/MCU_TRACED_3*%
X26000000Y20300000D02*
X26000000Y21500000D01*
X27950000Y18350000D02*
X26000000Y20300000D01*
X25750000Y10400000D02*
X25750000Y13050000D01*
X27950000Y15250000D02*
X27950000Y18350000D01*
X25750000Y13050000D02*
X27950000Y15250000D01*
%TO.N,/OBC module/MCU_TRACED_2*%
X27288271Y11921730D02*
X27288270Y11921730D01*
X27200000Y12900000D02*
X27200000Y12460000D01*
X27200000Y11833460D02*
X27200000Y11560000D01*
X27288270Y12371730D02*
X27288271Y12371730D01*
X27700000Y22500000D02*
X28400000Y21800000D01*
X27376541Y12283460D02*
X27376541Y12010000D01*
X27200000Y9340000D02*
X26995000Y9135000D01*
X28400000Y14100000D02*
X27200000Y12900000D01*
X27200000Y11560000D02*
X27200000Y9340000D01*
X28400000Y21800000D02*
X28400000Y14100000D01*
X27200070Y11833460D02*
G75*
G02*
X27288270Y11921730I88230J40D01*
G01*
X27288271Y11921759D02*
G75*
G03*
X27376541Y12010000I29J88241D01*
G01*
X27288270Y12371700D02*
G75*
G02*
X27200000Y12460000I30J88300D01*
G01*
X27376530Y12283460D02*
G75*
G03*
X27288271Y12371730I-88230J40D01*
G01*
%TO.N,/OBC module/MCU_TRACED_1*%
X29786432Y12435000D02*
X30225000Y12435000D01*
X30552136Y12885000D02*
X30225000Y12885000D01*
X28680000Y9130000D02*
X30000000Y10450000D01*
X30000000Y21100000D02*
X30500000Y21600000D01*
X30000000Y13110000D02*
X30000000Y21100000D01*
X30225000Y12435000D02*
X30552136Y12435000D01*
X30000000Y10450000D02*
X30000000Y11771432D01*
X29572864Y12198568D02*
X29572864Y12221432D01*
X30000000Y13110000D02*
G75*
G03*
X30225000Y12885000I225000J0D01*
G01*
X30777100Y12660000D02*
G75*
G02*
X30552136Y12435000I-225000J0D01*
G01*
X30552136Y12885036D02*
G75*
G02*
X30777136Y12660000I-36J-225036D01*
G01*
X29572800Y12198568D02*
G75*
G03*
X29786432Y11985000I213600J32D01*
G01*
X29786432Y12434936D02*
G75*
G03*
X29572864Y12221432I-32J-213536D01*
G01*
X29786432Y11985000D02*
G75*
G02*
X30000000Y11771432I-32J-213600D01*
G01*
%TO.N,/OBC module/MCU_TRACED_0*%
X31233305Y10515000D02*
X31475000Y10515000D01*
X30700000Y19200000D02*
X30700000Y14100000D01*
X31700000Y9100000D02*
X31400000Y8800000D01*
X30700000Y14100000D02*
X31700000Y13100000D01*
X31700000Y9260579D02*
X31700000Y9100000D01*
X32200000Y20700000D02*
X30700000Y19200000D01*
X31700000Y10290000D02*
X31700000Y9260579D01*
X31700000Y13100000D02*
X31700000Y11640000D01*
X31925000Y11415000D02*
X32166695Y11415000D01*
X32166695Y10965000D02*
X31925000Y10965000D01*
X31925000Y10965000D02*
X31233305Y10965000D01*
X31233305Y10515005D02*
G75*
G02*
X31008305Y10740000I-5J224995D01*
G01*
X31925000Y11415000D02*
G75*
G02*
X31700000Y11640000I0J225000D01*
G01*
X32166695Y10965005D02*
G75*
G03*
X32391695Y11190000I5J224995D01*
G01*
X31700000Y10290000D02*
G75*
G03*
X31475000Y10515000I-225000J0D01*
G01*
X32391700Y11190000D02*
G75*
G03*
X32166695Y11415000I-225000J0D01*
G01*
X31008300Y10740000D02*
G75*
G02*
X31233305Y10965000I225000J0D01*
G01*
%TO.N,/OBC module/MEM_MRAM_ENABLE*%
X62800000Y9200000D02*
X62800000Y9400000D01*
X62200000Y8600000D02*
X62800000Y9200000D01*
X37900000Y9900000D02*
X56450000Y9900000D01*
X31900000Y22700000D02*
X33100000Y21500000D01*
X33100000Y14700000D02*
X37900000Y9900000D01*
X57750000Y8600000D02*
X62200000Y8600000D01*
X56450000Y9900000D02*
X57750000Y8600000D01*
X33100000Y21500000D02*
X33100000Y14700000D01*
%TO.N,/OBC module/MEM_MRAM_WR_ENABLE*%
X59500000Y10400000D02*
X38200000Y10400000D01*
X69210000Y9920000D02*
X68130000Y11000000D01*
X60100000Y11000000D02*
X59500000Y10400000D01*
X68130000Y11000000D02*
X60100000Y11000000D01*
X33600960Y14999040D02*
X33600960Y22799040D01*
X38200000Y10400000D02*
X33600960Y14999040D01*
X33600960Y22799040D02*
X33600000Y22800000D01*
D18*
%TO.N,VDD_ENABLE*%
X39450000Y38750000D02*
X40600000Y39900000D01*
X76560000Y53910000D02*
X76560000Y64840000D01*
X60300000Y41300000D02*
X61900000Y42900000D01*
X40600000Y39900000D02*
X49200000Y39900000D01*
X76560000Y64840000D02*
X74780000Y66620000D01*
X71650000Y49000000D02*
X76560000Y53910000D01*
X66320000Y42900000D02*
X71650000Y48230000D01*
X74780000Y66620000D02*
X73470000Y66620000D01*
X49200000Y39900000D02*
X50600000Y41300000D01*
X71650000Y48230000D02*
X71650000Y49000000D01*
X61900000Y42900000D02*
X66320000Y42900000D01*
X50600000Y41300000D02*
X60300000Y41300000D01*
D16*
%TO.N,/OBC module/I2C_SDA_SENS*%
X19000000Y18450000D02*
X22400000Y15050000D01*
X17950000Y14000000D02*
X17900000Y13950000D01*
X17950000Y20270000D02*
X17950000Y14000000D01*
X19000000Y21320000D02*
X19000000Y18450000D01*
X19000000Y21320000D02*
X17950000Y20270000D01*
X22400000Y15050000D02*
X22550000Y15050000D01*
%TO.N,/OBC module/LCL_PWM_CAN1*%
X47200000Y63237500D02*
X47200000Y63500000D01*
X44900000Y60900000D02*
X44900000Y60937500D01*
X44900000Y60937500D02*
X47200000Y63237500D01*
%TO.N,/OBC module/LCL_PWM_MRAM*%
X55150000Y25850000D02*
X57500000Y28200000D01*
X59923545Y29323545D02*
X59923545Y33923545D01*
X58800000Y28200000D02*
X59923545Y29323545D01*
X57500000Y28200000D02*
X58800000Y28200000D01*
X59923545Y33923545D02*
X60087299Y34087299D01*
%TO.N,/OBC module/LCL_PWM_NAND*%
X57700000Y30000000D02*
X56300000Y28600000D01*
X56300000Y28600000D02*
X55600000Y28600000D01*
X57700000Y34100000D02*
X57700000Y30000000D01*
%TO.N,/OBC module/MEM_A20*%
X28900000Y28680000D02*
X28900000Y11400000D01*
X32550000Y37250000D02*
X30260000Y34960000D01*
X30260000Y34960000D02*
X30260000Y30040000D01*
X32550000Y37550000D02*
X32550000Y37250000D01*
X30260000Y30040000D02*
X28900000Y28680000D01*
%TO.N,/OBC module/MEM_A5*%
X39200000Y11900000D02*
X57100000Y11900000D01*
X35450000Y17050000D02*
X35450000Y15650000D01*
X68500000Y13200000D02*
X69200000Y13900000D01*
X58400000Y13200000D02*
X68500000Y13200000D01*
X57100000Y11900000D02*
X58400000Y13200000D01*
X35450000Y15650000D02*
X39200000Y11900000D01*
X69200000Y13900000D02*
X69200000Y16600000D01*
%TO.N,/OBC module/MEM_A6*%
X34500000Y15800000D02*
X34500000Y19100000D01*
X69100000Y12500000D02*
X59000000Y12500000D01*
X38850000Y11450000D02*
X34500000Y15800000D01*
X70700960Y14100960D02*
X69100000Y12500000D01*
X34500000Y19100000D02*
X35400000Y20000000D01*
X59000000Y12500000D02*
X57950000Y11450000D01*
X70700960Y14789040D02*
X70700960Y14100960D01*
X57950000Y11450000D02*
X38850000Y11450000D01*
%TO.N,/OBC module/MEM_A7*%
X34050480Y20850480D02*
X34900000Y21700000D01*
X59100000Y11000000D02*
X38400000Y11000000D01*
X38400000Y11000000D02*
X34050480Y15349520D01*
X71370000Y11540000D02*
X69960000Y11540000D01*
X59800000Y11700000D02*
X59100000Y11000000D01*
X69960000Y11540000D02*
X69800000Y11700000D01*
X34050480Y15349520D02*
X34050480Y20850480D01*
X69800000Y11700000D02*
X59800000Y11700000D01*
%TO.N,/OBC module/MEM_A8*%
X54550000Y18350000D02*
X70450000Y18350000D01*
X70450000Y18350000D02*
X71100000Y17700000D01*
X46350000Y18900000D02*
X54000000Y18900000D01*
X54000000Y18900000D02*
X54550000Y18350000D01*
X40750000Y24500000D02*
X46350000Y18900000D01*
%TO.N,/OBC module/MEM_A9*%
X53100000Y20900000D02*
X46250000Y20900000D01*
X72850000Y18850000D02*
X55150000Y18850000D01*
X46250000Y20900000D02*
X42550000Y24600000D01*
X73100000Y18600000D02*
X72850000Y18850000D01*
X55150000Y18850000D02*
X53100000Y20900000D01*
%TO.N,/OBC module/MEM_A10*%
X41450000Y31500000D02*
X42474511Y30475489D01*
X35100000Y31500000D02*
X41450000Y31500000D01*
X34100000Y32500000D02*
X35100000Y31500000D01*
X49003101Y30475489D02*
X56078590Y23400000D01*
X42474511Y30475489D02*
X49003101Y30475489D01*
X69000000Y23800000D02*
X71200000Y26000000D01*
X58400000Y23800000D02*
X69000000Y23800000D01*
X58000000Y23400000D02*
X58400000Y23800000D01*
X56078590Y23400000D02*
X58000000Y23400000D01*
%TO.N,/OBC module/MEM_A11*%
X46000000Y25800000D02*
X44130950Y27669050D01*
X50700000Y25800000D02*
X46000000Y25800000D01*
X68986779Y22386779D02*
X67050000Y20450000D01*
X44130950Y27669050D02*
X39887877Y27669050D01*
X67050000Y20450000D02*
X56050000Y20450000D01*
X72186779Y22386779D02*
X68986779Y22386779D01*
X72300000Y22500000D02*
X72186779Y22386779D01*
X56050000Y20450000D02*
X50700000Y25800000D01*
%TO.N,/OBC module/MEM_A12*%
X42800000Y27100000D02*
X40950000Y27100000D01*
X55950480Y19749520D02*
X52300000Y23400000D01*
X46500000Y23400000D02*
X42800000Y27100000D01*
X67206611Y19749520D02*
X55950480Y19749520D01*
X40950000Y27100000D02*
X39900000Y26050000D01*
X70800000Y21000000D02*
X68457091Y21000000D01*
X52300000Y23400000D02*
X46500000Y23400000D01*
X68457091Y21000000D02*
X67206611Y19749520D01*
X39900000Y26050000D02*
X39200000Y26050000D01*
%TO.N,/OBC module/MEM_A13*%
X53400000Y21500000D02*
X55600000Y19300000D01*
X41400000Y26150000D02*
X42450000Y26150000D01*
X47100000Y21500000D02*
X53400000Y21500000D01*
X68200000Y19300000D02*
X68800000Y19900000D01*
X42450000Y26150000D02*
X47100000Y21500000D01*
X55600000Y19300000D02*
X68200000Y19300000D01*
%TO.N,/OBC module/MEM_MRAM_OUT_ENABLE*%
X63600000Y14400000D02*
X63100000Y14900000D01*
X38150000Y21350000D02*
X31850000Y27650000D01*
X31850000Y27650000D02*
X29800000Y27650000D01*
X51153577Y14900000D02*
X49704057Y13450480D01*
X43249520Y13450480D02*
X38150000Y18550000D01*
X38150000Y18550000D02*
X38150000Y21350000D01*
X63100000Y14900000D02*
X51153577Y14900000D01*
X49704057Y13450480D02*
X43249520Y13450480D01*
%TO.N,/OBC module/MEM_A17*%
X36300000Y15536396D02*
X36300000Y21700000D01*
X36300000Y21700000D02*
X34300000Y23700000D01*
X53040000Y13980000D02*
X51460000Y12400000D01*
X51460000Y12400000D02*
X39436396Y12400000D01*
X39436396Y12400000D02*
X36300000Y15536396D01*
X34300000Y23700000D02*
X30500000Y23700000D01*
X30500000Y23700000D02*
X30350000Y23550000D01*
%TO.N,/OBC module/MEM_A18*%
X43000000Y12900000D02*
X50450000Y12900000D01*
X29900000Y25200000D02*
X33500000Y25200000D01*
X33500000Y25200000D02*
X37450000Y21250000D01*
X37450000Y21250000D02*
X37450000Y18450000D01*
X50450000Y12900000D02*
X51250000Y13700000D01*
X37450000Y18450000D02*
X43000000Y12900000D01*
%TO.N,/OBC module/MEM_A19*%
X40625000Y32900000D02*
X38725000Y34800000D01*
X48000000Y32900000D02*
X40625000Y32900000D01*
X38725000Y34800000D02*
X36600000Y34800000D01*
X52720273Y28469773D02*
X52430227Y28469773D01*
X52430227Y28469773D02*
X48000000Y32900000D01*
%TO.N,/OBC module/CAN_RX_2*%
X21300000Y48900000D02*
X21300000Y56506427D01*
X29160000Y43440000D02*
X25700000Y46900000D01*
X29160000Y32870000D02*
X29160000Y43440000D01*
X25700000Y46900000D02*
X23300000Y46900000D01*
X21300000Y56506427D02*
X19200000Y58606427D01*
X12300000Y73914002D02*
X12910498Y74524500D01*
X19200000Y58606427D02*
X19200000Y63300000D01*
X23300000Y46900000D02*
X21300000Y48900000D01*
X12300000Y70200000D02*
X12300000Y73914002D01*
X19200000Y63300000D02*
X12300000Y70200000D01*
%TO.N,/OBC module/CAN_FAULT_2*%
X14950000Y55450000D02*
X14950000Y46050000D01*
X9700000Y79600000D02*
X7550000Y79600000D01*
X14950000Y46050000D02*
X20100000Y40900000D01*
X5950000Y64450000D02*
X14950000Y55450000D01*
X5950000Y78000000D02*
X5950000Y64450000D01*
X20100000Y40900000D02*
X20100000Y40850000D01*
X7550000Y79600000D02*
X5950000Y78000000D01*
%TO.N,/OBC module/CAN_TX_1*%
X17400000Y72400000D02*
X17700000Y72100000D01*
X33720000Y36280000D02*
X37620000Y32380000D01*
X17700000Y72100000D02*
X17700000Y67200000D01*
X37620000Y32380000D02*
X39420000Y32380000D01*
X22400000Y50600000D02*
X23900000Y49100000D01*
X25200000Y49100000D02*
X33720000Y40580000D01*
X23900000Y49100000D02*
X25200000Y49100000D01*
X22400000Y62500000D02*
X22400000Y50600000D01*
X33720000Y40580000D02*
X33720000Y36280000D01*
X17700000Y67200000D02*
X22400000Y62500000D01*
%TO.N,/OBC module/CAN_RX_1*%
X34700000Y41400000D02*
X34700000Y37500000D01*
X36500000Y35700000D02*
X42300000Y35700000D01*
X23670000Y69630000D02*
X23670000Y52430000D01*
X23670000Y52430000D02*
X34700000Y41400000D01*
X34700000Y37500000D02*
X36500000Y35700000D01*
X22400000Y70900000D02*
X23670000Y69630000D01*
X22400000Y74900000D02*
X22400000Y70900000D01*
%TO.N,/OBC module/CAN_SILENT_1*%
X17500000Y75400000D02*
X19400000Y73500000D01*
X19400000Y73500000D02*
X19400000Y67800000D01*
X17500000Y78500000D02*
X17500000Y75400000D01*
X17900000Y78900000D02*
X17500000Y78500000D01*
%TO.N,/OBC module/CAN_FAULT_1*%
X20400000Y77200000D02*
X20400000Y66000000D01*
X22400000Y79200000D02*
X20400000Y77200000D01*
%TO.N,/OBC module/MCU_ERASE*%
X14190000Y31820000D02*
X9150000Y36860000D01*
X20800960Y31149040D02*
X20130000Y31820000D01*
X25359040Y31149040D02*
X20800960Y31149040D01*
X20130000Y31820000D02*
X14190000Y31820000D01*
%TO.N,/OBC module/CAN_TX_2*%
X20350470Y55649530D02*
X18250000Y57750000D01*
X18250000Y57750000D02*
X17220000Y57750000D01*
X28300000Y43000000D02*
X25300000Y46000000D01*
X22200000Y46000000D02*
X20350470Y47849530D01*
X10300000Y68500000D02*
X9000000Y69800000D01*
X20350470Y47849530D02*
X20350470Y55649530D01*
X25300000Y46000000D02*
X22200000Y46000000D01*
X17220000Y57750000D02*
X12090000Y62880000D01*
X12090000Y62880000D02*
X10860000Y62880000D01*
X10860000Y62880000D02*
X10300000Y63440000D01*
X28300000Y30100000D02*
X28300000Y43000000D01*
X26900000Y28700000D02*
X28300000Y30100000D01*
X9000000Y69800000D02*
X9000000Y77400000D01*
X10300000Y63440000D02*
X10300000Y68500000D01*
%TO.N,/OBC module/CAN_SILENT_2*%
X20450000Y39350000D02*
X21200000Y39350000D01*
X14300000Y54600000D02*
X14300000Y45500000D01*
X7300000Y82600000D02*
X7300000Y80700000D01*
X7300000Y80700000D02*
X5200000Y78600000D01*
X5200000Y63700000D02*
X14300000Y54600000D01*
X5200000Y78600000D02*
X5200000Y63700000D01*
X14300000Y45500000D02*
X20450000Y39350000D01*
D19*
%TO.N,CAN1-*%
X56025000Y74493200D02*
X56025000Y72093200D01*
X83405280Y42270710D02*
X83725000Y42590430D01*
X13774999Y80063199D02*
X13774999Y71629997D01*
X73875055Y68338002D02*
X73875055Y68797621D01*
X83405280Y41811091D02*
X83405280Y42270710D01*
X83725000Y46893200D02*
X82625000Y47993200D01*
X13774999Y71629997D02*
X13450000Y71304998D01*
X73562053Y68025000D02*
X73875055Y68338002D01*
X15092999Y81432999D02*
X15092999Y81382999D01*
X51092699Y79425501D02*
X56025000Y74493200D01*
X81987574Y63575001D02*
X81173999Y63575001D01*
X15092999Y81382999D02*
X15092999Y81381199D01*
X60093200Y68025000D02*
X73562053Y68025000D01*
X83725000Y42590430D02*
X83725000Y46893200D01*
X14917999Y81957999D02*
X14744981Y81957999D01*
X15092999Y82264001D02*
X15092999Y82132999D01*
X28024999Y79425501D02*
X51092699Y79425501D01*
X82625000Y62937575D02*
X81987574Y63575001D01*
X15092999Y81381199D02*
X13774999Y80063199D01*
X56025000Y72093200D02*
X60093200Y68025000D01*
X27700000Y79750500D02*
X28024999Y79425501D01*
X82625000Y47993200D02*
X82625000Y62937575D01*
X81173999Y63575001D02*
X80849000Y63900000D01*
X14744981Y81607999D02*
X14917999Y81607999D01*
X14048000Y83309000D02*
X15092999Y82264001D01*
X14570001Y81782999D02*
G75*
G02*
X14744981Y81957999I174999J1D01*
G01*
X14744981Y81607981D02*
G75*
G02*
X14569981Y81782999I19J175019D01*
G01*
X15092999Y81432999D02*
G75*
G03*
X14917999Y81607999I-174999J1D01*
G01*
X14917999Y81958001D02*
G75*
G03*
X15092999Y82132999I1J174999D01*
G01*
%TO.N,CAN1+*%
X81173999Y63124999D02*
X80849000Y62800000D01*
X83275000Y46706800D02*
X82175000Y47806800D01*
X55575000Y71906800D02*
X59906800Y67575000D01*
X14550000Y71304998D02*
X14225001Y71629997D01*
X82175000Y62751175D02*
X81801176Y63124999D01*
X14225001Y71629997D02*
X14225001Y79876801D01*
X15543001Y81194801D02*
X15543001Y82264001D01*
X74193254Y68019803D02*
X74652873Y68019803D01*
X81801176Y63124999D02*
X81173999Y63124999D01*
X14225001Y79876801D02*
X15543001Y81194801D01*
X82627462Y42588909D02*
X83087081Y42588909D01*
X50906301Y78975499D02*
X55575000Y74306800D01*
X27700000Y78650500D02*
X28024999Y78975499D01*
X82175000Y47806800D02*
X82175000Y62751175D01*
X83275000Y42776828D02*
X83275000Y46706800D01*
X28024999Y78975499D02*
X50906301Y78975499D01*
X55575000Y74306800D02*
X55575000Y71906800D01*
X15543001Y82264001D02*
X16588000Y83309000D01*
X83087081Y42588909D02*
X83275000Y42776828D01*
X73748451Y67575000D02*
X74193254Y68019803D01*
X59906800Y67575000D02*
X73748451Y67575000D01*
%TO.N,CAN2-*%
X10864073Y87035877D02*
X10864073Y87035876D01*
X11111562Y87035875D02*
X11484609Y86662828D01*
X11854023Y88025826D02*
X11854024Y88025825D01*
X83662162Y32125001D02*
X83337163Y32450000D01*
X83575000Y66975000D02*
X83575000Y66925000D01*
X6326983Y85409684D02*
X6522299Y85605000D01*
X10864073Y87035876D02*
X10864075Y87035875D01*
X83575000Y48306800D02*
X84875000Y47006800D01*
X2950000Y79900000D02*
X2625001Y80224999D01*
X2625001Y80224999D02*
X2625001Y81706801D01*
X10616587Y86540900D02*
X10989634Y86167853D01*
X83400000Y68900000D02*
X83064637Y68900000D01*
X83064637Y67150000D02*
X83400000Y67150000D01*
X11359048Y87530852D02*
X11359048Y87530851D01*
X84875000Y47006800D02*
X84875000Y32993200D01*
X84006801Y32125001D02*
X83662162Y32125001D01*
X6522299Y85605000D02*
X9433200Y85605000D01*
X10616586Y86540900D02*
X10616587Y86540900D01*
X12219200Y88389000D02*
X14048000Y88389000D01*
X11854024Y88025825D02*
X11960090Y88131890D01*
X80325998Y71600000D02*
X80650997Y71924999D01*
X12227072Y87157803D02*
X12227071Y87157803D01*
X83064637Y68550000D02*
X83400000Y68550000D01*
X11732096Y86910316D02*
X11359048Y87283364D01*
X80650997Y71924999D02*
X81656801Y71924999D01*
X11237122Y86167853D02*
X11237121Y86167853D01*
X12218200Y88390000D02*
X12219200Y88389000D01*
X84875000Y32993200D02*
X84006801Y32125001D01*
X11960090Y88131890D02*
X12218200Y88390000D01*
X83064637Y67850000D02*
X83400000Y67850000D01*
X83400000Y69600000D02*
X83064637Y69600000D01*
X83400000Y68200000D02*
X83064637Y68200000D01*
X11854023Y88025827D02*
X11854023Y88025826D01*
X83575000Y66925000D02*
X83575000Y48306800D01*
X6326983Y85408783D02*
X6326983Y85409684D01*
X83064637Y69250000D02*
X83400000Y69250000D01*
X2625001Y81706801D02*
X6326983Y85408783D01*
X83575000Y70006800D02*
X83575000Y69775000D01*
X83400000Y67500000D02*
X83064637Y67500000D01*
X81656801Y71924999D02*
X83575000Y70006800D01*
X9433200Y85605000D02*
X10369100Y86540900D01*
X11237121Y86415341D02*
X10864073Y86788389D01*
X11359048Y87530851D02*
X11359050Y87530850D01*
X11606536Y87530850D02*
X11606537Y87530850D01*
X11111561Y87035875D02*
X11111562Y87035875D01*
X11606537Y87530850D02*
X11979584Y87157803D01*
X12227071Y87405291D02*
X11854023Y87778339D01*
X11732097Y86662828D02*
X11732096Y86662828D01*
X11606536Y87530850D02*
G75*
G03*
X11359050Y87530850I-123743J-123743D01*
G01*
X83575000Y69075000D02*
G75*
G03*
X83400000Y69250000I-175000J0D01*
G01*
X83400000Y68200000D02*
G75*
G03*
X83575000Y68375000I0J175000D01*
G01*
X83064637Y67150037D02*
G75*
G02*
X82889637Y67325000I-37J174963D01*
G01*
X82889600Y68725000D02*
G75*
G02*
X83064637Y68900000I175000J0D01*
G01*
X82889600Y67325000D02*
G75*
G02*
X83064637Y67500000I175000J0D01*
G01*
X11732096Y86662829D02*
G75*
G02*
X11484610Y86662829I-123743J123745D01*
G01*
X83400000Y68900000D02*
G75*
G03*
X83575000Y69075000I0J175000D01*
G01*
X11359056Y87530844D02*
G75*
G03*
X11359048Y87283364I123744J-123744D01*
G01*
X11237121Y86167854D02*
G75*
G02*
X10989635Y86167854I-123743J123745D01*
G01*
X82889600Y69425000D02*
G75*
G02*
X83064637Y69600000I175000J0D01*
G01*
X10616586Y86540900D02*
G75*
G03*
X10369100Y86540900I-123743J-123743D01*
G01*
X11111561Y87035875D02*
G75*
G03*
X10864075Y87035875I-123743J-123743D01*
G01*
X10864106Y87035844D02*
G75*
G03*
X10864073Y86788389I123694J-123744D01*
G01*
X83400000Y67500000D02*
G75*
G03*
X83575000Y67675000I0J175000D01*
G01*
X11237124Y86415344D02*
G75*
G02*
X11237121Y86167853I-123724J-123744D01*
G01*
X82889600Y68025000D02*
G75*
G02*
X83064637Y68200000I175000J0D01*
G01*
X83064637Y68550037D02*
G75*
G02*
X82889637Y68725000I-37J174963D01*
G01*
X12227071Y87157804D02*
G75*
G02*
X11979585Y87157804I-123743J123745D01*
G01*
X12227024Y87405244D02*
G75*
G02*
X12227071Y87157803I-123724J-123744D01*
G01*
X83064637Y67850037D02*
G75*
G02*
X82889637Y68025000I-37J174963D01*
G01*
X83400000Y69600000D02*
G75*
G03*
X83575000Y69775000I0J175000D01*
G01*
X83575000Y68375000D02*
G75*
G03*
X83400000Y68550000I-175000J0D01*
G01*
X83064637Y69250037D02*
G75*
G02*
X82889637Y69425000I-37J174963D01*
G01*
X83575000Y67675000D02*
G75*
G03*
X83400000Y67850000I-175000J0D01*
G01*
X11854007Y88025843D02*
G75*
G03*
X11854024Y87778340I123793J-123743D01*
G01*
X11732124Y86910344D02*
G75*
G02*
X11732096Y86662828I-123724J-123744D01*
G01*
X83575000Y66975000D02*
G75*
G03*
X83400000Y67150000I-175000J0D01*
G01*
%TO.N,CAN2+*%
X84025000Y70193200D02*
X81843199Y72375001D01*
X84193199Y31674999D02*
X83662162Y31674999D01*
X83662162Y31674999D02*
X83337163Y31350000D01*
X1850000Y79900000D02*
X2174999Y80224999D01*
X11910900Y88719100D02*
X11910900Y88720900D01*
X80650997Y72375001D02*
X80325998Y72700000D01*
X11910900Y88720900D02*
X12880000Y89690000D01*
X5860000Y85578200D02*
X5860000Y85580000D01*
X85325000Y47193200D02*
X85325000Y32806800D01*
X6335899Y86055000D02*
X9246800Y86055000D01*
X2174999Y80224999D02*
X2174999Y81893199D01*
X2174999Y81893199D02*
X5860000Y85578200D01*
X81843199Y72375001D02*
X80650997Y72375001D01*
X9246800Y86055000D02*
X11910900Y88719100D01*
X5860000Y85580000D02*
X6138783Y85858783D01*
X12880000Y89690000D02*
X15287000Y89690000D01*
X84025000Y48493200D02*
X85325000Y47193200D01*
X84025000Y70193200D02*
X84025000Y48493200D01*
X85325000Y32806800D02*
X84193199Y31674999D01*
X6138783Y85858783D02*
X6139682Y85858783D01*
X6139682Y85858783D02*
X6335899Y86055000D01*
X15287000Y89690000D02*
X16588000Y88389000D01*
D16*
%TO.N,/OBC module/NRST_OBC*%
X14480000Y34650000D02*
X14630000Y34500000D01*
X16070000Y52690000D02*
X15680000Y53080000D01*
X16070000Y50400000D02*
X16070000Y52690000D01*
X14630000Y34500000D02*
X21900000Y34500000D01*
X23200000Y33200000D02*
X25400000Y33200000D01*
X15680000Y57620000D02*
X11370000Y61930000D01*
X25400000Y33200000D02*
X25800000Y32800000D01*
X21900000Y34500000D02*
X23200000Y33200000D01*
X15680000Y53080000D02*
X15680000Y57620000D01*
%TO.N,I2C_SDA_PANELS*%
X65250000Y6300000D02*
X65300000Y6350000D01*
X72550000Y6350000D02*
X81650000Y15450000D01*
X65300000Y6350000D02*
X72550000Y6350000D01*
X18000000Y27000000D02*
X19700000Y28700000D01*
X7990000Y27000000D02*
X18000000Y27000000D01*
X5440000Y20100000D02*
X5440000Y13860000D01*
X13400000Y5900000D02*
X34250000Y5900000D01*
X7270000Y26280000D02*
X7990000Y27000000D01*
X51590000Y7260000D02*
X51610000Y7280000D01*
X65250000Y6300000D02*
X59000000Y6300000D01*
X35610000Y7260000D02*
X51590000Y7260000D01*
X5440000Y26280000D02*
X5440000Y20100000D01*
X34250000Y5900000D02*
X35610000Y7260000D01*
X81650000Y15450000D02*
X81650000Y21100000D01*
X5440000Y26280000D02*
X7270000Y26280000D01*
X57670000Y7630000D02*
X51960000Y7630000D01*
X24500000Y28700000D02*
X25200000Y29400000D01*
X59000000Y6300000D02*
X57670000Y7630000D01*
X5440000Y13860000D02*
X13400000Y5900000D01*
X19700000Y28700000D02*
X24500000Y28700000D01*
X51960000Y7630000D02*
X51610000Y7280000D01*
%TO.N,I2C_SCK_PANELS*%
X12900000Y5100000D02*
X35500000Y5100000D01*
X4400000Y28630000D02*
X4400000Y23530000D01*
X63450000Y4900000D02*
X63500000Y4850000D01*
X63450000Y4900000D02*
X58550000Y4900000D01*
X72550000Y4850000D02*
X82700000Y15000000D01*
X36500000Y6100000D02*
X50290000Y6100000D01*
X50690000Y5700000D02*
X50290000Y6100000D01*
X9730000Y42500000D02*
X14100000Y42500000D01*
X4400000Y37170000D02*
X9730000Y42500000D01*
X14100000Y42500000D02*
X18400000Y38200000D01*
X4400000Y23530000D02*
X4410000Y23520000D01*
X4400000Y28630000D02*
X4400000Y36320000D01*
X4400000Y23510000D02*
X4400000Y13600000D01*
X82700000Y15000000D02*
X82700000Y19740000D01*
X4410000Y23520000D02*
X4400000Y23510000D01*
X57750000Y5700000D02*
X50690000Y5700000D01*
X18400000Y38200000D02*
X19700000Y38200000D01*
X35500000Y5100000D02*
X36500000Y6100000D01*
X58550000Y4900000D02*
X57750000Y5700000D01*
X63500000Y4850000D02*
X72550000Y4850000D01*
X4400000Y36320000D02*
X4400000Y37170000D01*
X4400000Y13600000D02*
X12900000Y5100000D01*
%TO.N,/OBC module/PAY_SWITCH*%
X12650000Y21900000D02*
X8110000Y17360000D01*
X12930000Y21900000D02*
X12650000Y21900000D01*
%TD*%
M02*
